MODEL REPORT: Helsinki-NLP/opus-mt-en-fr
---------------------------
en-fr

BLEU
38.48204099458796

AVG SPEED
0.6476567049026489

MEM REPORT
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::linear        10.85%     421.797ms        49.14%        1.910s       1.858ms          1028  
                                      aten::matmul        11.74%     456.293ms        30.56%        1.188s       1.155ms          1028  
                                          aten::mm        14.36%     558.102ms        14.60%     567.394ms     551.940us          1028  
                                  aten::layer_norm         1.38%      53.557ms         8.26%     321.030ms     862.984us           372  
                                   aten::transpose         7.18%     279.009ms         7.48%     290.802ms     141.855us          2050  
                                           aten::t         3.58%     139.009ms         7.29%     283.461ms     270.478us          1048  
                           aten::native_layer_norm         6.60%     256.603ms         6.88%     267.473ms     719.013us           372  
                                      aten::select         5.74%     223.093ms         5.95%     231.110ms     123.654us          1869  
                                aten::index_select         2.67%     103.751ms         4.59%     178.466ms     626.196us           285  
                                         aten::cat         0.85%      32.932ms         4.24%     164.659ms     663.948us           248  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.887s
