MODEL REPORT: Helsinki-NLP/opus-mt-en-hi
---------------------------
en-hi

BLEU
11.973860467240094

AVG SPEED
1.0363505368232726

MEM REPORT
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::linear        10.77%     380.206ms        49.51%        1.748s       1.701ms          1028  
                                      aten::matmul        11.57%     408.428ms        30.98%        1.094s       1.064ms          1028  
                                          aten::mm        14.96%     528.424ms        15.20%     536.634ms     522.018us          1028  
                                  aten::layer_norm         1.38%      48.867ms         8.36%     295.221ms     793.605us           372  
                                   aten::transpose         7.27%     256.595ms         7.55%     266.490ms     129.995us          2050  
                                           aten::t         3.65%     128.729ms         7.47%     263.739ms     251.659us          1048  
                           aten::native_layer_norm         6.69%     236.329ms         6.98%     246.354ms     662.242us           372  
                                      aten::select         5.78%     204.157ms         5.98%     211.254ms     113.212us          1866  
                                aten::index_select         2.65%      93.473ms         4.57%     161.508ms     566.695us           285  
                                         aten::cat         0.86%      30.356ms         4.21%     148.589ms     599.149us           248  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.531s
