MODEL REPORT: Helsinki-NLP/opus-mt-ja-en
---------------------------
ja-en

BLEU
9.058757485222042

AVG SPEED
7.347555815219879

MEM REPORT
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::linear         9.43%        2.326s        45.78%       11.287s       1.986ms          5683  
                                      aten::matmul        10.62%        2.618s        29.57%        7.289s       1.283ms          5683  
                                          aten::mm        14.83%        3.656s        15.05%        3.710s     652.762us          5683  
                                         aten::cat         0.81%     199.757ms         8.21%        2.024s       1.365ms          1483  
                                        aten::_cat         4.32%        1.066s         7.40%        1.824s       1.230ms          1483  
                                  aten::layer_norm         1.14%     281.259ms         6.84%        1.686s     809.790us          2082  
                                      aten::select         6.22%        1.534s         6.46%        1.592s     116.534us         13662  
                                           aten::t         3.18%     783.715ms         6.37%        1.571s     271.015us          5798  
                                   aten::transpose         6.11%        1.507s         6.37%        1.570s     138.163us         11360  
                           aten::native_layer_norm         5.46%        1.345s         5.70%        1.405s     674.699us          2082  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.654s
