MODEL REPORT: Helsinki-NLP/opus-mt-hi-en
---------------------------
hi-en

BLEU
13.086349634015928

AVG SPEED
1.1054994783401488

MEM REPORT
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::linear        10.14%     273.305ms        48.22%        1.300s       1.771ms           734  
                                      aten::matmul        11.26%     303.565ms        30.71%     827.656ms       1.128ms           734  
                                          aten::mm        15.27%     411.605ms        15.49%     417.424ms     568.698us           734  
                                  aten::layer_norm         1.28%      34.628ms         7.90%     212.874ms     806.341us           264  
                                   aten::transpose         6.87%     185.104ms         7.12%     191.997ms     131.325us          1462  
                                      aten::select         6.89%     185.619ms         7.12%     191.973ms     113.459us          1692  
                                           aten::t         3.46%      93.198ms         7.07%     190.513ms     254.697us           748  
                           aten::native_layer_norm         6.35%     171.091ms         6.61%     178.246ms     675.174us           264  
                                      aten::unbind         2.43%      65.402ms         5.01%     135.172ms       2.371ms            57  
                                aten::index_select         2.53%      68.085ms         4.36%     117.549ms     584.821us           201  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.695s
