MODEL REPORT: Helsinki-NLP/opus-mt-de-fr
---------------------------
de-fr

BLEU
29.1791525160472

AVG SPEED
1.0403034992218017

MEM REPORT
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::linear        10.86%     280.171ms        50.45%        1.301s       1.899ms           685  
                                      aten::matmul        11.81%     304.593ms        31.57%     814.165ms       1.189ms           685  
                                          aten::mm        15.21%     392.265ms        15.46%     398.591ms     581.885us           685  
                                  aten::layer_norm         1.36%      35.038ms         8.27%     213.342ms     867.244us           246  
                                   aten::transpose         7.27%     187.605ms         7.58%     195.441ms     143.285us          1364  
                                           aten::t         3.70%      95.543ms         7.54%     194.450ms     278.582us           698  
                           aten::native_layer_norm         6.61%     170.558ms         6.91%     178.304ms     724.813us           246  
                                      aten::select         5.70%     147.058ms         5.91%     152.506ms     124.495us          1225  
                                aten::index_select         2.53%      65.360ms         4.39%     113.314ms     605.957us           187  
                                        aten::add_         0.68%      17.481ms         4.13%     106.518ms     155.501us           685  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.579s
