MODEL REPORT: Helsinki-NLP/opus-mt-fr-de
---------------------------
fr-de

BLEU
23.511347319635252

AVG SPEED
0.8694846062660218

MEM REPORT
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::linear        10.44%     437.096ms        49.19%        2.059s       1.912ms          1077  
                                      aten::matmul        11.45%     479.313ms        31.09%        1.301s       1.208ms          1077  
                                          aten::mm        15.25%     638.282ms        15.50%     648.812ms     602.425us          1077  
                                  aten::layer_norm         1.34%      56.079ms         8.15%     340.914ms     874.138us           390  
                                   aten::transpose         7.01%     293.239ms         7.29%     305.217ms     142.094us          2148  
                                           aten::t         3.54%     148.343ms         7.23%     302.399ms     275.409us          1098  
                           aten::native_layer_norm         6.50%     272.166ms         6.81%     284.835ms     730.346us           390  
                                      aten::select         5.73%     239.900ms         5.95%     249.066ms     126.945us          1962  
                                aten::index_select         2.68%     112.073ms         4.59%     192.222ms     642.883us           299  
                                         aten::cat         0.85%      35.601ms         4.52%     189.031ms     724.257us           261  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.185s
