MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-zh

BLEU
0.27631517789676796

AVG SPEED
0.5825366935729981

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        65.10%        2.400s        65.10%        2.400s      78.736us       0.000us         0.00%       0.000us       0.000us         30486  
                                     aten::index_select         1.30%      48.116ms        60.20%        2.220s     779.658us      20.714ms         2.86%      20.714ms       7.276us          2847  
                                        aten::embedding         0.01%     480.000us        57.48%        2.119s      70.647ms       0.000us         0.00%     309.000us      10.300us            30  
                                           aten::linear         1.65%      60.726ms        15.81%     582.794ms     100.673us       0.000us         0.00%     507.439ms      87.656us          5789  
                                           aten::matmul         1.78%      65.700ms         8.75%     322.614ms      55.729us       0.000us         0.00%     482.699ms      83.382us          5789  
                                               aten::mm         2.49%      91.758ms         5.19%     191.397ms      33.062us     482.699ms        66.68%     482.699ms      83.382us          5789  
                                        cudaMemcpyAsync         4.59%     169.150ms         4.59%     169.150ms     209.603us       0.000us         0.00%       0.000us       0.000us           807  
                                       aten::layer_norm         0.42%      15.625ms         4.56%     168.072ms      77.596us       0.000us         0.00%      13.615ms       6.286us          2166  
                                             aten::item         0.04%       1.432ms         4.54%     167.505ms     567.814us       0.000us         0.00%     295.000us       1.000us           295  
                              aten::_local_scalar_dense         0.07%       2.675ms         4.50%     166.073ms     562.959us     295.000us         0.04%     295.000us       1.000us           295  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.687s
Self CUDA time total: 723.865ms

---------------------------
zh-en

BLEU
25.952430492496706

AVG SPEED
0.8024833378791809

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        58.79%        1.942s        58.79%        1.942s      70.833us       0.000us         0.00%       0.000us       0.000us         27411  
                                     aten::index_select         1.56%      51.395ms        52.84%        1.745s     683.436us      16.926ms         2.86%      16.926ms       6.630us          2553  
                                        aten::embedding         0.02%     530.000us        49.42%        1.632s      60.449ms       0.000us         0.00%     259.000us       9.593us            27  
                                           aten::linear         1.90%      62.642ms        20.17%     665.977ms     127.827us       0.000us         0.00%     417.676ms      80.168us          5210  
                                           aten::matmul         2.10%      69.499ms        10.46%     345.304ms      66.277us       0.000us         0.00%     397.023ms      76.204us          5210  
                                               aten::mm         2.94%      96.984ms         6.29%     207.701ms      39.866us     397.023ms        67.09%     397.023ms      76.204us          5210  
                                       aten::layer_norm         0.52%      17.196ms         5.50%     181.469ms      93.204us       0.000us         0.00%      11.620ms       5.968us          1947  
                                aten::native_layer_norm         2.08%      68.649ms         4.97%     164.273ms      84.372us      11.620ms         1.96%      11.620ms       5.968us          1947  
                                            aten::empty         4.66%     153.836ms         4.66%     153.836ms       7.769us       0.000us         0.00%       0.000us       0.000us         19801  
                                        aten::transpose         3.44%     113.503ms         4.32%     142.572ms      13.749us       0.000us         0.00%       0.000us       0.000us         10370  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.302s
Self CUDA time total: 591.736ms

---------------------------
en-ja

BLEU
2.3961575874586503

AVG SPEED
0.6269535760879517

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        58.99%        1.919s        58.99%        1.919s      60.926us       0.000us         0.00%       0.000us       0.000us         31504  
                                     aten::index_select         1.48%      48.168ms        53.11%        1.728s     586.787us      21.402ms         3.10%      21.402ms       7.267us          2945  
                                        aten::embedding         0.10%       3.126ms        49.96%        1.626s      52.439ms       0.000us         0.00%     321.000us      10.355us            31  
                                           aten::linear         1.93%      62.804ms        18.71%     608.680ms     101.752us       0.000us         0.00%     480.730ms      80.363us          5982  
                                           aten::matmul         2.10%      68.364ms        10.32%     335.785ms      56.133us       0.000us         0.00%     456.986ms      76.394us          5982  
                                               aten::mm         2.94%      95.640ms         6.16%     200.475ms      33.513us     456.986ms        66.14%     456.986ms      76.394us          5982  
                                       aten::layer_norm         0.52%      16.862ms         5.49%     178.731ms      79.826us       0.000us         0.00%      13.361ms       5.967us          2239  
                                aten::native_layer_norm         2.14%      69.630ms         4.97%     161.869ms      72.295us      13.361ms         1.93%      13.361ms       5.967us          2239  
                                        cudaMemcpyAsync         4.96%     161.505ms         4.96%     161.505ms     196.478us       0.000us         0.00%       0.000us       0.000us           822  
                                             aten::item         0.04%       1.450ms         4.90%     159.471ms     540.580us       0.000us         0.00%     295.000us       1.000us           295  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.254s
Self CUDA time total: 690.931ms

---------------------------
ja-en

BLEU
13.150391323767183

AVG SPEED
0.6657261877059937

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        53.42%        2.059s        53.42%        2.059s      47.019us       0.000us         0.00%       0.000us       0.000us         43782  
                                     aten::index_select         1.70%      65.616ms        46.72%        1.800s     436.851us      39.511ms         4.01%      39.511ms       9.588us          4121  
                                        aten::embedding         0.05%       1.906ms        43.11%        1.661s      38.637ms       0.000us         0.00%     446.000us      10.372us            43  
                                           aten::linear         2.18%      83.969ms        21.15%     815.188ms      98.239us       0.000us         0.00%     673.015ms      81.106us          8298  
                                           aten::matmul         2.39%      92.052ms        11.65%     448.825ms      54.088us       0.000us         0.00%     639.763ms      77.098us          8298  
                                               aten::mm         3.33%     128.471ms         7.00%     269.842ms      32.519us     639.763ms        64.93%     639.763ms      77.098us          8298  
                                       aten::layer_norm         0.59%      22.807ms         6.24%     240.363ms      77.163us       0.000us         0.00%      18.767ms       6.025us          3115  
                                        cudaMemcpyAsync         5.97%     230.231ms         5.97%     230.231ms     202.668us       0.000us         0.00%       0.000us       0.000us          1136  
                                             aten::item         0.05%       1.904ms         5.91%     227.674ms     562.158us       0.000us         0.00%     405.000us       1.000us           405  
                              aten::_local_scalar_dense         0.08%       3.155ms         5.86%     225.770ms     557.457us     405.000us         0.04%     405.000us       1.000us           405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.853s
Self CUDA time total: 985.300ms

---------------------------
en-de

BLEU
27.845729070602285

AVG SPEED
0.8015728297233582

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        53.90%        2.057s        53.90%        2.057s      65.279us       0.000us         0.00%       0.000us       0.000us         31506  
                                     aten::index_select         1.75%      66.876ms        47.19%        1.800s     611.337us      21.884ms         2.93%      21.884ms       7.431us          2945  
                                        aten::embedding         0.06%       2.141ms        43.39%        1.656s      53.407ms       0.000us         0.00%     314.000us      10.129us            31  
                                           aten::linear         2.18%      83.117ms        21.63%     825.230ms     137.952us       0.000us         0.00%     523.165ms      87.457us          5982  
                                           aten::matmul         2.38%      90.893ms        12.01%     458.090ms      76.578us       0.000us         0.00%     497.876ms      83.229us          5982  
                                               aten::mm         3.41%     130.009ms         7.21%     275.145ms      45.995us     497.876ms        66.70%     497.876ms      83.229us          5982  
                                       aten::layer_norm         0.61%      23.144ms         6.26%     238.805ms     106.657us       0.000us         0.00%      14.061ms       6.280us          2239  
                                aten::native_layer_norm         2.39%      91.090ms         5.65%     215.661ms      96.320us      14.061ms         1.88%      14.061ms       6.280us          2239  
                                            aten::empty         5.33%     203.445ms         5.33%     203.445ms       8.938us       0.000us         0.00%       0.000us       0.000us         22761  
                                             aten::add_         2.71%     103.257ms         4.59%     175.274ms      29.448us      25.289ms         3.39%      25.289ms       4.249us          5952  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.815s
Self CUDA time total: 746.438ms

---------------------------
de-en

BLEU
32.45693687452728

AVG SPEED
1.0475154094696044

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        74.84%        1.861s        74.84%        1.861s     168.550us       0.000us         0.00%       0.000us       0.000us         11044  
                                     aten::index_select         0.91%      22.716ms        71.31%        1.774s       1.801ms       6.271ms         2.49%       6.271ms       6.366us           985  
                                        aten::embedding         0.07%       1.719ms        69.40%        1.726s     156.914ms       0.000us         0.00%     115.000us      10.455us            11  
                                           aten::linear         1.24%      30.960ms        11.81%     293.831ms     138.469us       0.000us         0.00%     180.291ms      84.963us          2122  
                                           aten::matmul         1.26%      31.413ms         6.60%     164.212ms      77.385us       0.000us         0.00%     171.454ms      80.798us          2122  
                                               aten::mm         1.82%      45.331ms         3.85%      95.636ms      45.069us     171.454ms        68.03%     171.454ms      80.798us          2122  
                                       aten::layer_norm         0.32%       7.884ms         3.29%      81.895ms     105.128us       0.000us         0.00%       4.877ms       6.261us           779  
                                aten::native_layer_norm         1.26%      31.241ms         2.98%      74.011ms      95.008us       4.877ms         1.94%       4.877ms       6.261us           779  
                                            aten::empty         2.84%      70.589ms         2.84%      70.589ms       8.867us       0.000us         0.00%       0.000us       0.000us          7961  
                                             aten::add_         1.43%      35.692ms         2.43%      60.503ms      28.647us       8.837ms         3.51%       8.837ms       4.184us          2112  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.487s
Self CUDA time total: 252.027ms

---------------------------
de-fr

BLEU
30.20388192008243

AVG SPEED
0.5273458514213561

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        65.59%        1.880s        65.59%        1.880s      97.786us       0.000us         0.00%       0.000us       0.000us         19230  
                                     aten::index_select         1.25%      35.886ms        60.55%        1.736s     981.305us      12.029ms         2.74%      12.029ms       6.800us          1769  
                                        aten::embedding         0.13%       3.851ms        57.92%        1.661s      87.404ms       0.000us         0.00%     184.000us       9.684us            19  
                                           aten::linear         1.61%      46.240ms        15.99%     458.386ms     125.037us       0.000us         0.00%     311.080ms      84.855us          3666  
                                           aten::matmul         1.73%      49.688ms         8.90%     255.077ms      69.579us       0.000us         0.00%     295.797ms      80.687us          3666  
                                               aten::mm         2.50%      71.685ms         5.29%     151.667ms      41.371us     295.797ms        67.34%     295.797ms      80.687us          3666  
                                       aten::layer_norm         0.44%      12.501ms         4.60%     131.749ms      96.661us       0.000us         0.00%       8.475ms       6.218us          1363  
                                aten::native_layer_norm         1.75%      50.171ms         4.16%     119.248ms      87.489us       8.475ms         1.93%       8.475ms       6.218us          1363  
                                            aten::empty         3.88%     111.248ms         3.88%     111.248ms       8.014us       0.000us         0.00%       0.000us       0.000us         13881  
                                        cudaMemcpyAsync         3.39%      97.285ms         3.39%      97.285ms     187.809us       0.000us         0.00%       0.000us       0.000us           518  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.867s
Self CUDA time total: 439.278ms

---------------------------
fr-de

BLEU
24.829546159934065

AVG SPEED
0.52044753074646

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        63.03%        2.030s        63.03%        2.030s      71.366us       0.000us         0.00%       0.000us       0.000us         28438  
                                     aten::index_select         1.29%      41.497ms        57.84%        1.862s     702.522us      19.103ms         3.10%      19.103ms       7.206us          2651  
                                        aten::embedding         0.10%       3.068ms        55.15%        1.776s      63.418ms       0.000us         0.00%     285.000us      10.179us            28  
                                           aten::linear         1.65%      53.043ms        16.18%     521.069ms      96.441us       0.000us         0.00%     434.053ms      80.336us          5403  
                                           aten::matmul         1.80%      57.943ms         8.92%     287.141ms      53.145us       0.000us         0.00%     412.568ms      76.359us          5403  
                                               aten::mm         2.53%      81.460ms         5.35%     172.144ms      31.861us     412.568ms        66.94%     412.568ms      76.359us          5403  
                                       aten::layer_norm         0.46%      14.651ms         4.77%     153.733ms      76.105us       0.000us         0.00%      12.097ms       5.989us          2020  
                                        cudaMemcpyAsync         4.33%     139.558ms         4.33%     139.558ms     186.077us       0.000us         0.00%       0.000us       0.000us           750  
                                aten::native_layer_norm         1.83%      58.927ms         4.32%     139.082ms      68.852us      12.097ms         1.96%      12.097ms       5.989us          2020  
                                             aten::item         0.04%       1.232ms         4.28%     137.729ms     504.502us       0.000us         0.00%     274.000us       1.004us           273  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.220s
Self CUDA time total: 616.371ms

---------------------------
en-hi

BLEU
20.70074773689355

AVG SPEED
0.5328273315429688

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        63.68%        1.903s        63.68%        1.903s      78.194us       0.000us         0.00%       0.000us       0.000us         24342  
                                     aten::index_select         1.24%      37.069ms        58.43%        1.746s     773.038us      14.640ms         2.77%      14.640ms       6.481us          2259  
                                        aten::embedding         0.58%      17.416ms        56.30%        1.683s      70.116ms       0.000us         0.00%     236.000us       9.833us            24  
                                           aten::linear         1.63%      48.757ms        16.41%     490.628ms     105.944us       0.000us         0.00%     371.153ms      80.145us          4631  
                                           aten::matmul         1.79%      53.409ms         9.17%     273.969ms      59.160us       0.000us         0.00%     352.703ms      76.161us          4631  
                                               aten::mm         2.55%      76.270ms         5.41%     161.735ms      34.924us     352.703ms        66.65%     352.703ms      76.161us          4631  
                                       aten::layer_norm         0.46%      13.746ms         4.76%     142.352ms      82.380us       0.000us         0.00%      10.328ms       5.977us          1728  
                                aten::native_layer_norm         1.83%      54.797ms         4.30%     128.606ms      74.425us      10.328ms         1.95%      10.328ms       5.977us          1728  
                                        cudaMemcpyAsync         4.12%     123.201ms         4.12%     123.201ms     193.712us       0.000us         0.00%       0.000us       0.000us           636  
                                             aten::item         0.04%       1.172ms         4.07%     121.517ms     530.642us       0.000us         0.00%     229.000us       1.000us           229  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.989s
Self CUDA time total: 529.178ms

---------------------------
hi-en

BLEU
24.5337279501694

AVG SPEED
0.47775433540344237

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        74.85%        1.848s        74.85%        1.848s     153.098us       0.000us         0.00%       0.000us       0.000us         12069  
                                     aten::index_select         0.88%      21.779ms        71.38%        1.762s       1.627ms       6.814ms         2.56%       6.814ms       6.292us          1083  
                                        aten::embedding         0.05%       1.259ms        69.50%        1.716s     142.967ms       0.000us         0.00%     114.000us       9.500us            12  
                                           aten::linear         1.19%      29.272ms        11.43%     282.129ms     121.870us       0.000us         0.00%     190.642ms      82.351us          2315  
                                           aten::matmul         1.23%      30.369ms         6.37%     157.367ms      67.977us       0.000us         0.00%     181.204ms      78.274us          2315  
                                               aten::mm         1.77%      43.703ms         3.73%      92.114ms      39.790us     181.204ms        68.15%     181.204ms      78.274us          2315  
                                       aten::layer_norm         0.31%       7.587ms         3.21%      79.143ms      92.891us       0.000us         0.00%       5.192ms       6.094us           852  
                                aten::native_layer_norm         1.23%      30.283ms         2.90%      71.556ms      83.986us       5.192ms         1.95%       5.192ms       6.094us           852  
                                            aten::empty         2.76%      68.249ms         2.76%      68.249ms       7.844us       0.000us         0.00%       0.000us       0.000us          8701  
                                             aten::add_         1.41%      34.745ms         2.38%      58.692ms      25.474us       9.438ms         3.55%       9.438ms       4.096us          2304  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.469s
Self CUDA time total: 265.884ms

---------------------------
en-fr

BLEU
34.47595668785974

AVG SPEED
0.46845122003555295

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.30%        1.865s        68.30%        1.865s      92.123us       0.000us         0.00%       0.000us       0.000us         20250  
                                     aten::index_select         1.10%      30.079ms        63.81%        1.743s     933.505us      11.943ms         2.73%      11.943ms       6.397us          1867  
                                        aten::embedding         0.45%      12.333ms        61.85%        1.689s      84.461ms       0.000us         0.00%     206.000us      10.300us            20  
                                           aten::linear         1.44%      39.432ms        14.07%     384.332ms      99.594us       0.000us         0.00%     308.951ms      80.060us          3859  
                                           aten::matmul         1.54%      42.046ms         7.77%     212.362ms      55.030us       0.000us         0.00%     293.661ms      76.098us          3859  
                                               aten::mm         2.17%      59.206ms         4.58%     125.192ms      32.442us     293.661ms        67.15%     293.661ms      76.098us          3859  
                                       aten::layer_norm         0.38%      10.508ms         4.06%     110.958ms      77.269us       0.000us         0.00%       8.637ms       6.015us          1436  
                                aten::native_layer_norm         1.56%      42.703ms         3.68%     100.450ms      69.951us       8.637ms         1.98%       8.637ms       6.015us          1436  
                                        cudaMemcpyAsync         3.60%      98.221ms         3.60%      98.221ms     184.626us       0.000us         0.00%       0.000us       0.000us           532  
                                             aten::item         0.03%     899.000us         3.55%      96.918ms     502.166us       0.000us         0.00%     193.000us       1.000us           193  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.731s
Self CUDA time total: 437.313ms

---------------------------
fr-en

BLEU
34.347108236043105

AVG SPEED
0.35283422327041625

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        71.63%        1.908s        71.63%        1.908s     118.068us       0.000us         0.00%       0.000us       0.000us         16162  
                                     aten::index_select         0.95%      25.391ms        67.67%        1.803s       1.222ms       9.848ms         2.67%       9.848ms       6.677us          1475  
                                        aten::embedding         0.11%       2.812ms        65.70%        1.750s     109.388ms       0.000us         0.00%     152.000us       9.500us            16  
                                           aten::linear         1.28%      34.176ms        12.60%     335.681ms     108.740us       0.000us         0.00%     258.571ms      83.761us          3087  
                                           aten::matmul         1.36%      36.357ms         7.00%     186.447ms      60.397us       0.000us         0.00%     245.832ms      79.635us          3087  
                                               aten::mm         1.96%      52.265ms         4.13%     110.042ms      35.647us     245.832ms        66.74%     245.832ms      79.635us          3087  
                                       aten::layer_norm         0.35%       9.221ms         3.65%      97.116ms      84.892us       0.000us         0.00%       7.029ms       6.144us          1144  
                                aten::native_layer_norm         1.40%      37.363ms         3.30%      87.895ms      76.831us       7.029ms         1.91%       7.029ms       6.144us          1144  
                                        cudaMemcpyAsync         3.21%      85.645ms         3.21%      85.645ms     195.537us       0.000us         0.00%       0.000us       0.000us           438  
                                             aten::item         0.03%     824.000us         3.17%      84.453ms     511.836us       0.000us         0.00%     166.000us       1.006us           165  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.664s
Self CUDA time total: 368.347ms

---------------------------
en-it

BLEU
23.060637802307934

AVG SPEED
0.4963473997116089

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        67.01%        1.875s        67.01%        1.875s      84.082us       0.000us         0.00%       0.000us       0.000us         22296  
                                     aten::index_select         1.16%      32.558ms        62.30%        1.743s     844.814us      13.194ms         2.72%      13.194ms       6.396us          2063  
                                        aten::embedding         0.07%       2.031ms        59.83%        1.674s      76.085ms       0.000us         0.00%     207.000us       9.409us            22  
                                           aten::linear         1.51%      42.283ms        14.88%     416.260ms      98.059us       0.000us         0.00%     339.999ms      80.094us          4245  
                                           aten::matmul         1.64%      45.771ms         8.25%     230.668ms      54.339us       0.000us         0.00%     323.181ms      76.132us          4245  
                                               aten::mm         2.32%      64.845ms         4.90%     137.180ms      32.316us     323.181ms        66.74%     323.181ms      76.132us          4245  
                                       aten::layer_norm         0.41%      11.544ms         4.36%     121.896ms      77.052us       0.000us         0.00%       9.452ms       5.975us          1582  
                                        cudaMemcpyAsync         4.02%     112.502ms         4.02%     112.502ms     192.640us       0.000us         0.00%       0.000us       0.000us           584  
                                             aten::item         0.03%     951.000us         3.97%     111.034ms     526.227us       0.000us         0.00%     211.000us       1.000us           211  
                                aten::native_layer_norm         1.67%      46.675ms         3.94%     110.352ms      69.755us       9.452ms         1.95%       9.452ms       5.975us          1582  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.798s
Self CUDA time total: 484.245ms

---------------------------
it-en

BLEU
30.3823645463889

AVG SPEED
0.4243917393684387

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        66.77%        1.971s        66.77%        1.971s      92.661us       0.000us         0.00%       0.000us       0.000us         21275  
                                     aten::index_select         1.16%      34.147ms        62.13%        1.834s     933.461us      13.073ms         2.83%      13.073ms       6.653us          1965  
                                        aten::embedding         0.35%      10.403ms        59.95%        1.770s      84.293ms       0.000us         0.00%     207.000us       9.857us            21  
                                           aten::linear         1.50%      44.306ms        14.75%     435.518ms     107.482us       0.000us         0.00%     325.375ms      80.300us          4052  
                                           aten::matmul         1.63%      48.109ms         8.18%     241.420ms      59.580us       0.000us         0.00%     309.229ms      76.315us          4052  
                                               aten::mm         2.29%      67.655ms         4.85%     143.214ms      35.344us     309.229ms        66.95%     309.229ms      76.315us          4052  
                                       aten::layer_norm         0.42%      12.273ms         4.35%     128.496ms      85.153us       0.000us         0.00%       9.025ms       5.981us          1509  
                                aten::native_layer_norm         1.66%      49.064ms         3.94%     116.223ms      77.020us       9.025ms         1.95%       9.025ms       5.981us          1509  
                                            aten::empty         3.57%     105.546ms         3.57%     105.546ms       6.871us       0.000us         0.00%       0.000us       0.000us         15361  
                                        cudaMemcpyAsync         3.54%     104.403ms         3.54%     104.403ms     184.458us       0.000us         0.00%       0.000us       0.000us           566  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.953s
Self CUDA time total: 461.879ms

---------------------------
en-ko

BLEU
3.4748165226131933

AVG SPEED
0.43154632186889647

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        67.05%        1.966s        67.05%        1.966s      92.395us       0.000us         0.00%       0.000us       0.000us         21276  
                                     aten::index_select         1.18%      34.486ms        62.54%        1.833s     933.059us      13.393ms         2.75%      13.393ms       6.816us          1965  
                                        aten::embedding         0.09%       2.577ms        60.10%        1.762s      83.901ms       0.000us         0.00%     218.000us      10.381us            21  
                                           aten::linear         1.49%      43.575ms        14.56%     426.988ms     105.377us       0.000us         0.00%     345.400ms      85.242us          4052  
                                           aten::matmul         1.62%      47.412ms         8.06%     236.274ms      58.310us       0.000us         0.00%     328.412ms      81.049us          4052  
                                               aten::mm         2.25%      65.857ms         4.75%     139.230ms      34.361us     328.412ms        67.47%     328.412ms      81.049us          4052  
                                       aten::layer_norm         0.40%      11.706ms         4.23%     124.072ms      82.221us       0.000us         0.00%       9.454ms       6.265us          1509  
                                aten::native_layer_norm         1.63%      47.772ms         3.83%     112.366ms      74.464us       9.454ms         1.94%       9.454ms       6.265us          1509  
                                        cudaMemcpyAsync         3.78%     110.705ms         3.78%     110.705ms     194.219us       0.000us         0.00%       0.000us       0.000us           570  
                                             aten::item         0.03%       1.020ms         3.73%     109.233ms     517.692us       0.000us         0.00%     211.000us       1.000us           211  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.932s
Self CUDA time total: 486.785ms

---------------------------
ko-en

BLEU
12.902393481488364

AVG SPEED
0.34083234024047854

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        73.72%        1.859s        73.72%        1.859s     122.822us       0.000us         0.00%       0.000us       0.000us         15135  
                                     aten::index_select         0.91%      23.015ms        70.21%        1.770s       1.286ms       8.589ms         2.62%       8.589ms       6.237us          1377  
                                        aten::embedding         0.10%       2.551ms        68.32%        1.723s     114.846ms       0.000us         0.00%     138.000us       9.200us            15  
                                           aten::linear         1.18%      29.823ms        11.50%     289.949ms     100.190us       0.000us         0.00%     231.538ms      80.006us          2894  
                                           aten::matmul         1.25%      31.599ms         6.40%     161.309ms      55.739us       0.000us         0.00%     220.063ms      76.041us          2894  
                                               aten::mm         1.77%      44.685ms         3.73%      93.980ms      32.474us     220.063ms        67.21%     220.063ms      76.041us          2894  
                                       aten::layer_norm         0.32%       8.055ms         3.33%      83.976ms      78.409us       0.000us         0.00%       6.417ms       5.992us          1071  
                                aten::native_layer_norm         1.28%      32.316ms         3.01%      75.921ms      70.888us       6.417ms         1.96%       6.417ms       5.992us          1071  
                                        cudaMemcpyAsync         2.97%      74.795ms         2.97%      74.795ms     186.057us       0.000us         0.00%       0.000us       0.000us           402  
                                             aten::item         0.03%     747.000us         2.92%      73.539ms     496.885us       0.000us         0.00%     149.000us       1.007us           148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.522s
Self CUDA time total: 327.429ms
