MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-zh

BLEU
16.94357181593088

AVG SPEED
0.7356610159873962

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        56.66%        2.567s        56.66%        2.567s      84.213us       0.000us         0.00%       0.000us       0.000us         30486  
                                     aten::index_select         1.69%      76.593ms        49.08%        2.224s     781.097us      21.084ms         2.88%      21.084ms       7.406us          2847  
                                        aten::embedding         0.02%     769.000us        45.46%        2.060s      68.661ms       0.000us         0.00%     316.000us      10.533us            30  
                                           aten::linear         2.10%      95.170ms        21.34%     967.023ms     167.045us       0.000us         0.00%     512.784ms      88.579us          5789  
                                           aten::matmul         2.30%     104.310ms        11.88%     538.268ms      92.981us       0.000us         0.00%     487.741ms      84.253us          5789  
                                               aten::mm         3.47%     157.442ms         7.43%     336.496ms      58.127us     487.741ms        66.63%     487.741ms      84.253us          5789  
                                       aten::layer_norm         0.58%      26.284ms         5.83%     264.200ms     121.976us       0.000us         0.00%      14.317ms       6.610us          2166  
                                aten::native_layer_norm         2.27%     102.636ms         5.25%     237.916ms     109.841us      14.317ms         1.96%      14.317ms       6.610us          2166  
                                            aten::empty         4.83%     218.618ms         4.83%     218.618ms       9.928us       0.000us         0.00%       0.000us       0.000us         22021  
                                             aten::add_         2.76%     125.062ms         4.71%     213.333ms      37.037us      25.043ms         3.42%      25.043ms       4.348us          5760  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.531s
Self CUDA time total: 731.982ms


EXAMPLE
Src: Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Pred: 迈克尔杰克逊在鼻子上戴着胶带,以获得前页,前保镖声称
Ref: 前保镖声称迈克尔·杰克逊为登上头条新闻在鼻子上贴上胶带
---------------------------
zh-en

BLEU
25.952430492496706

AVG SPEED
1.0879477849006653

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        57.53%        2.325s        57.53%        2.325s      84.814us       0.000us         0.00%       0.000us       0.000us         27411  
                                     aten::index_select         1.62%      65.668ms        50.48%        2.040s     799.045us      18.341ms         2.85%      18.341ms       7.184us          2553  
                                        aten::embedding         0.02%     666.000us        46.99%        1.899s      70.337ms       0.000us         0.00%     275.000us      10.185us            27  
                                           aten::linear         2.01%      81.091ms        21.42%     865.524ms     166.127us       0.000us         0.00%     455.643ms      87.455us          5210  
                                           aten::matmul         2.18%      88.208ms        11.32%     457.503ms      87.812us       0.000us         0.00%     433.228ms      83.153us          5210  
                                               aten::mm         3.32%     134.003ms         7.05%     284.829ms      54.670us     433.228ms        67.29%     433.228ms      83.153us          5210  
                                       aten::layer_norm         0.57%      22.947ms         5.56%     224.897ms     115.510us       0.000us         0.00%      12.869ms       6.610us          1947  
                                aten::native_layer_norm         2.17%      87.798ms         5.00%     201.950ms     103.724us      12.869ms         2.00%      12.869ms       6.610us          1947  
                                            aten::empty         4.56%     184.453ms         4.56%     184.453ms       9.315us       0.000us         0.00%       0.000us       0.000us         19801  
                                             aten::add_         2.63%     106.242ms         4.44%     179.491ms      34.624us      22.415ms         3.48%      22.415ms       4.324us          5184  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.041s
Self CUDA time total: 643.809ms


EXAMPLE
Src: 国有企业和优势民营企业走进赣南革命老区。
Pred: State-owned enterprises and advanced private enterprises entered the Old Southern Revolutionary District.
Ref: State-owned enterprises and advantageous private enterprises entered the revolutionary base area of south Jiangxi.
---------------------------
en-ja

BLEU
53.74512308135862

AVG SPEED
0.8572158842086792

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        55.89%        2.443s        55.89%        2.443s      77.530us       0.000us         0.00%       0.000us       0.000us         31504  
                                     aten::index_select         1.73%      75.640ms        48.61%        2.124s     721.342us      23.394ms         3.08%      23.394ms       7.944us          2945  
                                        aten::embedding         0.05%       2.300ms        44.89%        1.962s      63.287ms       0.000us         0.00%     332.000us      10.710us            31  
                                           aten::linear         2.10%      91.608ms        21.35%     932.952ms     155.960us       0.000us         0.00%     529.463ms      88.509us          5982  
                                           aten::matmul         2.32%     101.387ms        11.92%     520.981ms      87.091us       0.000us         0.00%     503.507ms      84.170us          5982  
                                               aten::mm         3.48%     152.068ms         7.41%     324.052ms      54.171us     503.507ms        66.36%     503.507ms      84.170us          5982  
                                       aten::layer_norm         0.60%      26.051ms         5.88%     256.885ms     114.732us       0.000us         0.00%      14.879ms       6.645us          2239  
                                aten::native_layer_norm         2.30%     100.537ms         5.28%     230.834ms     103.097us      14.879ms         1.96%      14.879ms       6.645us          2239  
                                            aten::empty         4.85%     212.140ms         4.85%     212.140ms       9.320us       0.000us         0.00%       0.000us       0.000us         22761  
                                             aten::add_         2.77%     120.969ms         4.64%     202.878ms      34.086us      25.956ms         3.42%      25.956ms       4.361us          5952  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.371s
Self CUDA time total: 758.714ms


EXAMPLE
Src: Why the Queen made an error of judgement on proroguing Parliament - Joyce McMillan
Pred: なぜ女王は議会延長について判断の誤りを犯したのか - ジョイス・マクミラン
Ref: なぜ女王は議会停止という判断ミスを犯したのか - ジョイス・マクミラン
---------------------------
ja-en

BLEU
13.150391323767183

AVG SPEED
0.8946993393898011

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        49.53%        2.656s        49.53%        2.656s      60.665us       0.000us         0.00%       0.000us       0.000us         43782  
                                     aten::index_select         1.91%     102.661ms        41.04%        2.201s     534.023us      42.911ms         3.95%      42.911ms      10.413us          4121  
                                        aten::embedding         0.04%       2.077ms        36.96%        1.982s      46.093ms       0.000us         0.00%     464.000us      10.791us            43  
                                           aten::linear         2.44%     131.050ms        24.48%        1.313s     158.197us       0.000us         0.00%     744.135ms      89.676us          8298  
                                           aten::matmul         2.67%     143.165ms        13.57%     727.963ms      87.728us       0.000us         0.00%     707.393ms      85.249us          8298  
                                               aten::mm         3.98%     213.175ms         8.47%     454.392ms      54.759us     707.393ms        65.08%     707.393ms      85.249us          8298  
                                       aten::layer_norm         0.68%      36.697ms         6.68%     358.405ms     115.058us       0.000us         0.00%      21.233ms       6.816us          3115  
                                aten::native_layer_norm         2.64%     141.801ms         6.00%     321.708ms     103.277us      21.233ms         1.95%      21.233ms       6.816us          3115  
                                            aten::empty         5.59%     299.765ms         5.59%     299.765ms       9.474us       0.000us         0.00%       0.000us       0.000us         31641  
                                             aten::add_         3.19%     171.265ms         5.42%     290.478ms      35.184us      36.742ms         3.38%      36.742ms       4.450us          8256  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.363s
Self CUDA time total: 1.087s


EXAMPLE
Src: "嫌いな女ランキング"2位の鈴木奈々 、 " 失礼すぎるボディタッチ"などしくじりエピソードを告白（ザテレビジョン ） - Yahoo!ニュース
Pred: "Hateful Woman Ranking" 2nd Suzuki Natasha, confessed episodes like "Sorry Body Touch" and so on (TV John) - Yahoo! News
Ref: Suzuki Nana, 2nd place in the ranking of disliked women, talks about her various gaffes, such as extremely rude body touching (The Television) - Yahoo!News
---------------------------
en-de

BLEU
27.845729070602285

AVG SPEED
1.072978355884552

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        54.32%        2.468s        54.32%        2.468s      78.345us       0.000us         0.00%       0.000us       0.000us         31506  
                                     aten::index_select         1.77%      80.223ms        46.73%        2.124s     721.066us      22.218ms         2.93%      22.218ms       7.544us          2945  
                                        aten::embedding         0.05%       2.240ms        42.97%        1.953s      62.986ms       0.000us         0.00%     320.000us      10.323us            31  
                                           aten::linear         2.23%     101.547ms        22.33%        1.015s     169.605us       0.000us         0.00%     530.891ms      88.748us          5982  
                                           aten::matmul         2.40%     108.943ms        12.43%     564.861ms      94.427us       0.000us         0.00%     504.922ms      84.407us          5982  
                                               aten::mm         3.60%     163.721ms         7.70%     349.788ms      58.473us     504.922ms        66.70%     504.922ms      84.407us          5982  
                                       aten::layer_norm         0.62%      28.296ms         6.11%     277.810ms     124.078us       0.000us         0.00%      14.825ms       6.621us          2239  
                                aten::native_layer_norm         2.36%     107.125ms         5.49%     249.514ms     111.440us      14.825ms         1.96%      14.825ms       6.621us          2239  
                                            aten::empty         5.11%     232.056ms         5.11%     232.056ms      10.195us       0.000us         0.00%       0.000us       0.000us         22761  
                                             aten::add_         2.85%     129.712ms         4.83%     219.363ms      36.855us      25.969ms         3.43%      25.969ms       4.363us          5952  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.544s
Self CUDA time total: 757.047ms


EXAMPLE
Src: Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Pred: Michael Jackson trug Tape auf der Nase, um Frontseiten zu bekommen, behauptet ehemaliger Bodyguard
Ref: Ehemaliger Bodyguard berichtet: Michael Jackson trug Klebeband auf seiner Nase, um auf die Titelseiten zu kommen
---------------------------
de-en

BLEU
32.45693687452728

AVG SPEED
1.3719700880050658

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        74.88%        2.090s        74.88%        2.090s     189.274us       0.000us         0.00%       0.000us       0.000us         11044  
                                     aten::index_select         0.87%      24.264ms        70.82%        1.977s       2.007ms       6.405ms         2.50%       6.405ms       6.503us           985  
                                        aten::embedding         0.07%       2.015ms        69.01%        1.927s     175.152ms       0.000us         0.00%     116.000us      10.545us            11  
                                           aten::linear         1.20%      33.637ms        11.80%     329.437ms     155.248us       0.000us         0.00%     182.763ms      86.128us          2122  
                                           aten::matmul         1.27%      35.366ms         6.58%     183.818ms      86.625us       0.000us         0.00%     173.574ms      81.797us          2122  
                                               aten::mm         1.88%      52.444ms         3.99%     111.496ms      52.543us     173.574ms        67.86%     173.574ms      81.797us          2122  
                                       aten::layer_norm         0.33%       9.211ms         3.15%      87.839ms     112.759us       0.000us         0.00%       5.118ms       6.570us           779  
                                aten::native_layer_norm         1.23%      34.386ms         2.82%      78.628ms     100.935us       5.118ms         2.00%       5.118ms       6.570us           779  
                                            aten::empty         2.62%      73.016ms         2.62%      73.016ms       9.172us       0.000us         0.00%       0.000us       0.000us          7961  
                                             aten::add_         1.50%      41.859ms         2.54%      70.831ms      33.537us       9.189ms         3.59%       9.189ms       4.351us          2112  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.792s
Self CUDA time total: 255.777ms


EXAMPLE
Src: Brand in französischem Chemiewerk gelöscht
Pred: Fire in French chemical plant
Ref: Fire extinguished in French chemical plant
---------------------------
de-fr

BLEU
30.20388192008243

AVG SPEED
0.7238790330886841

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        58.74%        2.357s        58.74%        2.357s     122.581us       0.000us         0.00%       0.000us       0.000us         19230  
                                     aten::index_select         1.61%      64.577ms        51.93%        2.084s       1.178ms      12.313ms         2.75%      12.313ms       6.960us          1769  
                                        aten::embedding         0.76%      30.619ms        49.20%        1.974s     103.917ms       0.000us         0.00%     184.000us       9.684us            19  
                                           aten::linear         2.08%      83.572ms        20.31%     815.000ms     222.313us       0.000us         0.00%     317.275ms      86.545us          3666  
                                           aten::matmul         2.20%      88.223ms        11.33%     454.744ms     124.044us       0.000us         0.00%     301.668ms      82.288us          3666  
                                               aten::mm         3.31%     132.661ms         6.96%     279.220ms      76.165us     301.668ms        67.32%     301.668ms      82.288us          3666  
                                       aten::layer_norm         0.54%      21.748ms         5.62%     225.428ms     165.391us       0.000us         0.00%       8.816ms       6.468us          1363  
                                aten::native_layer_norm         2.20%      88.111ms         5.08%     203.680ms     149.435us       8.816ms         1.97%       8.816ms       6.468us          1363  
                                            aten::empty         4.75%     190.614ms         4.75%     190.614ms      13.732us       0.000us         0.00%       0.000us       0.000us         13881  
                                             aten::add_         2.54%     101.821ms         4.39%     176.094ms      48.271us      15.607ms         3.48%      15.607ms       4.278us          3648  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.013s
Self CUDA time total: 448.134ms


EXAMPLE
Src: Wie Verbrecherorganisationen junge Migranten in Europa ausbeuten
Pred: Comment les organisations criminelles exploitent les jeunes migrants en Europe
Ref: En Europe, la tragédie des jeunes migrants exploités par des réseaux clandestins
---------------------------
fr-de

BLEU
24.829546159934065

AVG SPEED
0.7127987213134765

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        59.07%        2.550s        59.07%        2.550s      89.673us       0.000us         0.00%       0.000us       0.000us         28438  
                                     aten::index_select         1.51%      65.404ms        52.48%        2.265s     854.574us      20.801ms         3.07%      20.801ms       7.846us          2651  
                                        aten::embedding         0.06%       2.584ms        49.26%        2.127s      75.958ms       0.000us         0.00%     297.000us      10.607us            28  
                                           aten::linear         1.92%      83.007ms        19.35%     835.441ms     154.625us       0.000us         0.00%     477.707ms      88.415us          5403  
                                           aten::matmul         2.07%      89.244ms        10.80%     466.101ms      86.267us       0.000us         0.00%     454.215ms      84.067us          5403  
                                               aten::mm         3.15%     135.894ms         6.71%     289.555ms      53.592us     454.215ms        67.09%     454.215ms      84.067us          5403  
                                       aten::layer_norm         0.54%      23.213ms         5.26%     227.028ms     112.390us       0.000us         0.00%      13.607ms       6.736us          2020  
                                aten::native_layer_norm         2.05%      88.466ms         4.72%     203.815ms     100.899us      13.607ms         2.01%      13.607ms       6.736us          2020  
                                            aten::empty         4.37%     188.597ms         4.37%     188.597ms       9.181us       0.000us         0.00%       0.000us       0.000us         20541  
                                             aten::add_         2.49%     107.649ms         4.19%     181.077ms      33.682us      23.492ms         3.47%      23.492ms       4.370us          5376  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.317s
Self CUDA time total: 677.029ms


EXAMPLE
Src: En Europe, la tragédie des jeunes migrants exploités par des réseaux clandestins
Pred: In Europa die Tragödie junger Migranten, die von illegalen Netzwerken ausgebeutet werden
Ref: Wie Verbrecherorganisationen junge Migranten in Europa ausbeuten
---------------------------
en-hi

BLEU
20.70074773689355

AVG SPEED
0.7403740315437317

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        60.15%        2.335s        60.15%        2.335s      95.909us       0.000us         0.00%       0.000us       0.000us         24342  
                                     aten::index_select         1.48%      57.421ms        53.62%        2.081s     921.305us      16.043ms         2.77%      16.043ms       7.102us          2259  
                                        aten::embedding         0.39%      14.974ms        50.81%        1.972s      82.175ms       0.000us         0.00%     249.000us      10.375us            24  
                                           aten::linear         1.88%      72.967ms        19.00%     737.557ms     159.265us       0.000us         0.00%     407.389ms      87.970us          4631  
                                           aten::matmul         2.05%      79.646ms        10.62%     412.123ms      88.992us       0.000us         0.00%     387.487ms      83.672us          4631  
                                               aten::mm         3.09%     119.818ms         6.58%     255.437ms      55.158us     387.487ms        66.87%     387.487ms      83.672us          4631  
                                       aten::layer_norm         0.53%      20.686ms         5.20%     201.853ms     116.813us       0.000us         0.00%      11.409ms       6.602us          1728  
                                aten::native_layer_norm         2.03%      78.871ms         4.67%     181.167ms     104.842us      11.409ms         1.97%      11.409ms       6.602us          1728  
                                            aten::empty         4.31%     167.344ms         4.31%     167.344ms       9.518us       0.000us         0.00%       0.000us       0.000us         17581  
                                             aten::add_         2.43%      94.206ms         4.10%     159.224ms      34.554us      19.902ms         3.43%      19.902ms       4.319us          4608  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.882s
Self CUDA time total: 579.487ms


EXAMPLE
Src: Jet makers feud over seat width with big orders at stake
Pred: जेट निर्माता बड़े आदेशों के साथ सीटों की चौड़ाई पर झगड़ा
Ref: सीट चौड़ाई के लिए विवाद से जेट निर्माताओं के बड़े ऑर्डर्स दांव पर ।
---------------------------
hi-en

BLEU
24.5337279501694

AVG SPEED
0.6597782297134399

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        73.62%        2.132s        73.62%        2.132s     176.650us       0.000us         0.00%       0.000us       0.000us         12069  
                                     aten::index_select         0.96%      27.762ms        69.31%        2.007s       1.853ms       7.128ms         2.56%       7.128ms       6.582us          1083  
                                        aten::embedding         0.08%       2.216ms        67.32%        1.950s     162.473ms       0.000us         0.00%     118.000us       9.833us            12  
                                           aten::linear         1.28%      37.142ms        12.84%     371.715ms     160.568us       0.000us         0.00%     200.260ms      86.505us          2315  
                                           aten::matmul         1.36%      39.336ms         7.21%     208.659ms      90.133us       0.000us         0.00%     190.455ms      82.270us          2315  
                                               aten::mm         2.06%      59.780ms         4.39%     127.121ms      54.912us     190.455ms        68.27%     190.455ms      82.270us          2315  
                                       aten::layer_norm         0.35%      10.262ms         3.43%      99.412ms     116.681us       0.000us         0.00%       5.599ms       6.572us           852  
                                aten::native_layer_norm         1.34%      38.894ms         3.08%      89.150ms     104.636us       5.599ms         2.01%       5.599ms       6.572us           852  
                                            aten::empty         2.86%      82.895ms         2.86%      82.895ms       9.527us       0.000us         0.00%       0.000us       0.000us          8701  
                                             aten::add_         1.64%      47.381ms         2.73%      79.122ms      34.341us       9.805ms         3.51%       9.805ms       4.256us          2304  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.896s
Self CUDA time total: 278.970ms


EXAMPLE
Src: RBS ने दो फॉरेक्स ट्रेडर्स को निलम्बित किया
Pred: RBS suspended two forex traders
Ref: RBS suspends two forex traders
---------------------------
en-fr

BLEU
34.47595668785974

AVG SPEED
0.6430506162643432

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        64.38%        2.238s        64.38%        2.238s     110.526us       0.000us         0.00%       0.000us       0.000us         20250  
                                     aten::index_select         1.35%      47.088ms        58.71%        2.041s       1.093ms      12.948ms         2.73%      12.948ms       6.935us          1867  
                                        aten::embedding         0.07%       2.472ms        55.87%        1.943s      97.129ms       0.000us         0.00%     216.000us      10.800us            20  
                                           aten::linear         1.69%      58.591ms        16.99%     590.623ms     153.051us       0.000us         0.00%     335.429ms      86.921us          3859  
                                           aten::matmul         1.84%      64.026ms         9.48%     329.755ms      85.451us       0.000us         0.00%     318.769ms      82.604us          3859  
                                               aten::mm         2.74%      95.300ms         5.81%     202.062ms      52.361us     318.769ms        67.27%     318.769ms      82.604us          3859  
                                       aten::layer_norm         0.46%      15.944ms         4.56%     158.591ms     110.439us       0.000us         0.00%       9.451ms       6.581us          1436  
                                aten::native_layer_norm         1.80%      62.492ms         4.10%     142.647ms      99.336us       9.451ms         1.99%       9.451ms       6.581us          1436  
                                            aten::empty         3.81%     132.532ms         3.81%     132.532ms       9.064us       0.000us         0.00%       0.000us       0.000us         14621  
                                             aten::add_         2.19%      75.981ms         3.67%     127.501ms      33.203us      16.660ms         3.52%      16.660ms       4.339us          3840  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.477s
Self CUDA time total: 473.831ms


EXAMPLE
Src: So, this is a story about how we know what we know.
Pred: C’est une histoire de savoir ce que nous savons.
Ref: C'est une histoire à propos de comment on sait ce qu'on sait.
---------------------------
fr-en

BLEU
34.347108236043105

AVG SPEED
0.48119645547866824

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.12%        2.248s        68.12%        2.248s     139.080us       0.000us         0.00%       0.000us       0.000us         16162  
                                     aten::index_select         1.14%      37.639ms        63.03%        2.080s       1.410ms      10.258ms         2.68%      10.258ms       6.955us          1475  
                                        aten::embedding         0.32%      10.498ms        60.90%        2.009s     125.588ms       0.000us         0.00%     160.000us      10.000us            16  
                                           aten::linear         1.51%      49.739ms        14.95%     493.362ms     159.819us       0.000us         0.00%     269.520ms      87.308us          3087  
                                           aten::matmul         1.58%      52.258ms         8.35%     275.480ms      89.239us       0.000us         0.00%     256.210ms      82.996us          3087  
                                               aten::mm         2.42%      79.760ms         5.11%     168.694ms      54.647us     256.210ms        66.84%     256.210ms      82.996us          3087  
                                       aten::layer_norm         0.42%      13.699ms         4.03%     132.900ms     116.171us       0.000us         0.00%       7.627ms       6.667us          1144  
                                aten::native_layer_norm         1.57%      51.901ms         3.61%     119.201ms     104.197us       7.627ms         1.99%       7.627ms       6.667us          1144  
                                            aten::empty         3.37%     111.097ms         3.37%     111.097ms       9.527us       0.000us         0.00%       0.000us       0.000us         11661  
                                             aten::add_         1.89%      62.254ms         3.20%     105.518ms      34.348us      13.310ms         3.47%      13.310ms       4.333us          3072  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.300s
Self CUDA time total: 383.327ms


EXAMPLE
Src: C'est une histoire à propos de comment on sait ce qu'on sait.
Pred: It’s a story about how you know what you know.
Ref: So, this is a story about how we know what we know.
---------------------------
en-it

BLEU
23.060637802307934

AVG SPEED
0.6802179479598999

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        60.11%        2.347s        60.11%        2.347s     105.262us       0.000us         0.00%       0.000us       0.000us         22296  
                                     aten::index_select         1.54%      59.941ms        53.63%        2.094s       1.015ms      14.325ms         2.72%      14.325ms       6.944us          2063  
                                        aten::embedding         0.26%      10.179ms        50.60%        1.975s      89.795ms       0.000us         0.00%     224.000us      10.182us            22  
                                           aten::linear         1.92%      75.027ms        19.26%     751.889ms     177.123us       0.000us         0.00%     370.468ms      87.272us          4245  
                                           aten::matmul         2.07%      80.723ms        10.77%     420.553ms      99.070us       0.000us         0.00%     352.294ms      82.990us          4245  
                                               aten::mm         3.12%     121.819ms         6.66%     259.995ms      61.247us     352.294ms        66.86%     352.294ms      82.990us          4245  
                                       aten::layer_norm         0.54%      21.228ms         5.29%     206.630ms     130.613us       0.000us         0.00%      10.400ms       6.574us          1582  
                                aten::native_layer_norm         2.08%      81.216ms         4.75%     185.402ms     117.195us      10.400ms         1.97%      10.400ms       6.574us          1582  
                                            aten::empty         4.42%     172.604ms         4.42%     172.604ms      10.720us       0.000us         0.00%       0.000us       0.000us         16101  
                                             aten::add_         2.43%      95.006ms         4.14%     161.592ms      38.256us      18.174ms         3.45%      18.174ms       4.303us          4224  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.904s
Self CUDA time total: 526.929ms


EXAMPLE
Src: Prague Stock Market falls to minus by the end of the trading day
Pred: Il mercato azionario di Praga scende al minimo alla fine della giornata di trading
Ref: La Borsa di Praga alla chiusura del mercato ha avuto un crollo negativo.
---------------------------
it-en

BLEU
30.3823645463889

AVG SPEED
0.5792296595573425

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        65.63%        2.604s        65.63%        2.604s     122.395us       0.000us         0.00%       0.000us       0.000us         21275  
                                     aten::index_select         1.30%      51.378ms        60.27%        2.391s       1.217ms      14.433ms         2.82%      14.433ms       7.345us          1965  
                                        aten::embedding         0.37%      14.610ms        57.85%        2.295s     109.300ms       0.000us         0.00%     226.000us      10.762us            21  
                                           aten::linear         1.59%      63.016ms        16.00%     634.698ms     156.638us       0.000us         0.00%     361.760ms      89.279us          4052  
                                           aten::matmul         1.71%      67.716ms         8.92%     353.852ms      87.328us       0.000us         0.00%     343.990ms      84.894us          4052  
                                               aten::mm         2.58%     102.541ms         5.50%     218.264ms      53.866us     343.990ms        67.19%     343.990ms      84.894us          4052  
                                       aten::layer_norm         0.45%      17.803ms         4.35%     172.493ms     114.309us       0.000us         0.00%      10.166ms       6.737us          1509  
                                aten::native_layer_norm         1.70%      67.420ms         3.90%     154.690ms     102.512us      10.166ms         1.99%      10.166ms       6.737us          1509  
                                            aten::empty         3.62%     143.806ms         3.62%     143.806ms       9.362us       0.000us         0.00%       0.000us       0.000us         15361  
                                             aten::add_         2.05%      81.183ms         3.47%     137.608ms      34.129us      17.770ms         3.47%      17.770ms       4.407us          4032  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.967s
Self CUDA time total: 511.940ms


EXAMPLE
Src: La Borsa di Praga alla chiusura del mercato ha avuto un crollo negativo.
Pred: The Prague Stock Exchange at the market closure had a negative collapse.
Ref: Prague Stock Market falls to minus by the end of the trading day
---------------------------
en-ko

BLEU
75.62722459724606

AVG SPEED
0.5914811391830445

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        66.00%        2.514s        66.00%        2.514s     118.163us       0.000us         0.00%       0.000us       0.000us         21276  
                                     aten::index_select         1.27%      48.502ms        60.51%        2.305s       1.173ms      13.965ms         2.77%      13.965ms       7.107us          1965  
                                        aten::embedding         0.06%       2.320ms        57.84%        2.203s     104.916ms       0.000us         0.00%     225.000us      10.714us            21  
                                           aten::linear         1.64%      62.650ms        16.36%     623.045ms     153.762us       0.000us         0.00%     358.481ms      88.470us          4052  
                                           aten::matmul         1.75%      66.759ms         9.12%     347.400ms      85.735us       0.000us         0.00%     340.901ms      84.132us          4052  
                                               aten::mm         2.67%     101.566ms         5.63%     214.280ms      52.883us     340.901ms        67.58%     340.901ms      84.132us          4052  
                                       aten::layer_norm         0.46%      17.622ms         4.45%     169.413ms     112.268us       0.000us         0.00%      10.018ms       6.639us          1509  
                                aten::native_layer_norm         1.73%      66.014ms         3.98%     151.791ms     100.590us      10.018ms         1.99%      10.018ms       6.639us          1509  
                                            aten::empty         3.69%     140.467ms         3.69%     140.467ms       9.144us       0.000us         0.00%       0.000us       0.000us         15361  
                                             aten::add_         2.09%      79.497ms         3.50%     133.240ms      33.046us      17.580ms         3.49%      17.580ms       4.360us          4032  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.809s
Self CUDA time total: 504.444ms


EXAMPLE
Src: So, this is a story about how we know what we know.
Pred: 그래서, 이것은 우리가 아는 것을 어떻게 아는지에 대한 이야기입니다.
Ref: 이 이야기는 우리가 아는 것을 어떻게 아는지에 대한 이야기 입니다.
---------------------------
ko-en

BLEU
12.902393481488364

AVG SPEED
0.4704250679016113

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        69.17%        2.211s        69.17%        2.211s     146.108us       0.000us         0.00%       0.000us       0.000us         15135  
                                     aten::index_select         1.06%      34.023ms        64.28%        2.055s       1.492ms       9.307ms         2.62%       9.307ms       6.759us          1377  
                                        aten::embedding         0.06%       2.074ms        62.05%        1.984s     132.249ms       0.000us         0.00%     142.000us       9.467us            15  
                                           aten::linear         1.44%      46.092ms        14.44%     461.601ms     159.503us       0.000us         0.00%     251.063ms      86.753us          2894  
                                           aten::matmul         1.53%      49.045ms         8.11%     259.232ms      89.576us       0.000us         0.00%     238.779ms      82.508us          2894  
                                               aten::mm         2.36%      75.453ms         4.99%     159.592ms      55.146us     238.779ms        67.31%     238.779ms      82.508us          2894  
                                       aten::layer_norm         0.41%      13.050ms         3.87%     123.736ms     115.533us       0.000us         0.00%       7.098ms       6.627us          1071  
                                aten::native_layer_norm         1.52%      48.452ms         3.46%     110.686ms     103.348us       7.098ms         2.00%       7.098ms       6.627us          1071  
                                            aten::empty         3.23%     103.381ms         3.23%     103.381ms       9.466us       0.000us         0.00%       0.000us       0.000us         10921  
                                             aten::add_         1.80%      57.692ms         3.06%      97.706ms      33.926us      12.284ms         3.46%      12.284ms       4.265us          2880  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.197s
Self CUDA time total: 354.725ms


EXAMPLE
Src: 이 이야기는 우리가 아는 것을 어떻게 아는지에 대한 이야기 입니다.
Pred: This is a story about how we know what we know.
Ref: So, this is a story about how we know what we know.