MODEL REPORT: facebook/m2m100_418M
---------------------------
en-zh

BLEU
0.4016536211071296

AVG SPEED
0.28457993412017824

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        73.42%        2.378s        73.42%        2.378s     140.797us       0.000us         0.00%       0.000us       0.000us         16892  
                                     aten::index_select         0.80%      26.016ms        70.03%        2.268s       1.459ms      11.688ms         2.80%      11.688ms       7.516us          1555  
                                        aten::embedding         0.02%     505.000us        68.34%        2.214s      69.179ms       0.000us         0.00%     316.000us       9.875us            32  
                                           aten::linear         1.14%      36.912ms        11.02%     356.984ms     115.045us       0.000us         0.00%     224.678ms      72.407us          3103  
                                           aten::matmul         1.15%      37.228ms         5.76%     186.688ms      60.164us       0.000us         0.00%     211.750ms      68.240us          3103  
                                        cudaMemcpyAsync         5.61%     181.624ms         5.61%     181.624ms     213.174us       0.000us         0.00%       0.000us       0.000us           852  
                                             aten::item         0.05%       1.563ms         5.58%     180.704ms     588.612us       0.000us         0.00%     307.000us       1.000us           307  
                              aten::_local_scalar_dense         0.08%       2.544ms         5.53%     179.141ms     583.521us     307.000us         0.07%     307.000us       1.000us           307  
                                       aten::is_nonzero         0.01%     423.000us         5.34%     172.829ms       1.819ms       0.000us         0.00%      95.000us       1.000us            95  
                                               aten::mm         1.58%      51.202ms         3.36%     108.933ms      35.106us     211.750ms        50.69%     211.750ms      68.240us          3103  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.239s
Self CUDA time total: 417.759ms

---------------------------
zh-en

BLEU
20.495212099611383

AVG SPEED
0.4097130227088928

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        71.84%        1.832s        71.84%        1.832s     133.661us       0.000us         0.00%       0.000us       0.000us         13704  
                                     aten::index_select         0.87%      22.079ms        68.12%        1.737s       1.384ms       8.366ms         2.70%       8.366ms       6.666us          1255  
                                        aten::embedding         0.02%     461.000us        66.31%        1.691s      65.033ms       0.000us         0.00%     241.000us       9.269us            26  
                                           aten::linear         1.22%      31.170ms        11.39%     290.459ms     115.216us       0.000us         0.00%     165.520ms      65.656us          2521  
                                           aten::matmul         1.23%      31.476ms         6.26%     159.740ms      63.364us       0.000us         0.00%     155.989ms      61.876us          2521  
                                        cudaMemcpyAsync         5.25%     133.953ms         5.25%     133.953ms     194.699us       0.000us         0.00%       0.000us       0.000us           688  
                                             aten::item         0.05%       1.274ms         5.15%     131.337ms     531.729us       0.000us         0.00%     247.000us       1.000us           247  
                              aten::_local_scalar_dense         0.08%       2.094ms         5.10%     130.063ms     526.571us     247.000us         0.08%     247.000us       1.000us           247  
                                       aten::is_nonzero         0.01%     345.000us         4.94%     125.912ms       1.635ms       0.000us         0.00%      77.000us       1.000us            77  
                                               aten::mm         1.70%      43.272ms         3.62%      92.179ms      36.564us     155.989ms        50.36%     155.989ms      61.876us          2521  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.550s
Self CUDA time total: 309.734ms

---------------------------
en-ja

BLEU
0.9100704899308769

AVG SPEED
0.29015092992782593

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        66.87%        1.849s        66.87%        1.849s     106.118us       0.000us         0.00%       0.000us       0.000us         17421  
                                     aten::index_select         1.05%      28.924ms        62.54%        1.729s       1.077ms      12.432ms         2.99%      12.432ms       7.746us          1605  
                                        aten::embedding         0.05%       1.261ms        60.37%        1.669s      50.573ms       0.000us         0.00%     301.000us       9.121us            33  
                                           aten::linear         1.39%      38.323ms        13.57%     375.171ms     117.241us       0.000us         0.00%     220.751ms      68.985us          3200  
                                           aten::matmul         1.43%      39.539ms         7.20%     199.081ms      62.213us       0.000us         0.00%     208.026ms      65.008us          3200  
                                        cudaMemcpyAsync         6.48%     179.144ms         6.48%     179.144ms     205.913us       0.000us         0.00%       0.000us       0.000us           870  
                                             aten::item         0.06%       1.584ms         6.39%     176.659ms     569.868us       0.000us         0.00%     310.000us       1.000us           310  
                              aten::_local_scalar_dense         0.10%       2.666ms         6.33%     175.075ms     564.758us     310.000us         0.07%     310.000us       1.000us           310  
                                       aten::is_nonzero         0.02%     469.000us         6.15%     170.071ms       1.735ms       0.000us         0.00%      98.000us       1.000us            98  
                                               aten::mm         1.99%      54.894ms         4.23%     116.938ms      36.543us     208.026ms        50.09%     208.026ms      65.008us          3200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.764s
Self CUDA time total: 415.281ms

---------------------------
ja-en

BLEU
11.375476436148231

AVG SPEED
0.31750338315963744

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        63.55%        1.751s        63.55%        1.751s      80.785us       0.000us         0.00%       0.000us       0.000us         21669  
                                     aten::index_select         1.16%      31.969ms        58.84%        1.621s     808.323us      19.010ms         3.83%      19.010ms       9.481us          2005  
                                        aten::embedding         0.02%     574.000us        56.39%        1.553s      37.886ms       0.000us         0.00%     375.000us       9.146us            41  
                                           aten::linear         1.51%      41.531ms        14.76%     406.434ms     102.222us       0.000us         0.00%     264.586ms      66.546us          3976  
                                           aten::matmul         1.56%      43.069ms         7.85%     216.257ms      54.391us       0.000us         0.00%     249.338ms      62.711us          3976  
                                        cudaMemcpyAsync         7.60%     209.263ms         7.60%     209.263ms     194.122us       0.000us         0.00%       0.000us       0.000us          1078  
                                             aten::item         0.06%       1.725ms         7.50%     206.591ms     540.814us       0.000us         0.00%     382.000us       1.000us           382  
                              aten::_local_scalar_dense         0.11%       2.984ms         7.44%     204.866ms     536.298us     382.000us         0.08%     382.000us       1.000us           382  
                                       aten::is_nonzero         0.02%     499.000us         7.23%     199.097ms       1.632ms       0.000us         0.00%     122.000us       1.000us           122  
                                               aten::mm         2.17%      59.737ms         4.63%     127.518ms      32.072us     249.338ms        50.20%     249.338ms      62.711us          3976  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.754s
Self CUDA time total: 496.643ms

---------------------------
en-de

BLEU
21.950685399758353

AVG SPEED
0.37575870847702025

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.14%        1.792s        68.14%        1.792s     109.529us       0.000us         0.00%       0.000us       0.000us         16361  
                                     aten::index_select         1.00%      26.285ms        64.13%        1.686s       1.121ms      10.702ms         2.83%      10.702ms       7.111us          1505  
                                        aten::embedding         0.09%       2.357ms        62.09%        1.633s      52.675ms       0.000us         0.00%     292.000us       9.419us            31  
                                           aten::linear         1.32%      34.739ms        13.25%     348.563ms     115.956us       0.000us         0.00%     205.648ms      68.413us          3006  
                                           aten::matmul         1.38%      36.325ms         6.91%     181.748ms      60.462us       0.000us         0.00%     193.846ms      64.486us          3006  
                                        cudaMemcpyAsync         6.13%     161.195ms         6.13%     161.195ms     195.151us       0.000us         0.00%       0.000us       0.000us           826  
                                             aten::item         0.06%       1.460ms         6.04%     158.941ms     533.359us       0.000us         0.00%     299.000us       1.003us           298  
                              aten::_local_scalar_dense         0.09%       2.450ms         5.99%     157.481ms     528.460us     299.000us         0.08%     299.000us       1.003us           298  
                                       aten::is_nonzero         0.02%     396.000us         5.80%     152.596ms       1.659ms       0.000us         0.00%      93.000us       1.011us            92  
                                               aten::mm         1.89%      49.671ms         4.02%     105.651ms      35.147us     193.846ms        51.22%     193.846ms      64.486us          3006  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.630s
Self CUDA time total: 378.478ms

---------------------------
de-en

BLEU
29.72853535568349

AVG SPEED
0.5192461862564087

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        81.20%        1.823s        81.20%        1.823s     317.620us       0.000us         0.00%       0.000us       0.000us          5740  
                                     aten::index_select         0.64%      14.338ms        78.29%        1.758s       3.481ms       3.151ms         2.44%       3.151ms       6.240us           505  
                                        aten::embedding         0.14%       3.094ms        77.11%        1.731s     157.380ms       0.000us         0.00%     110.000us      10.000us            11  
                                           aten::linear         0.99%      22.146ms         8.37%     188.003ms     176.363us       0.000us         0.00%      70.013ms      65.678us          1066  
                                           aten::matmul         0.89%      19.963ms         4.65%     104.347ms      97.886us       0.000us         0.00%      65.974ms      61.889us          1066  
                                               aten::mm         1.18%      26.428ms         2.93%      65.874ms      61.795us      65.974ms        51.06%      65.974ms      61.889us          1066  
                                        cudaMemcpyAsync         2.59%      58.056ms         2.59%      58.056ms     192.238us       0.000us         0.00%       0.000us       0.000us           302  
                                             aten::item         0.04%     815.000us         2.53%      56.743ms     493.417us       0.000us         0.00%     115.000us       1.000us           115  
                              aten::_local_scalar_dense         0.06%       1.324ms         2.49%      55.928ms     486.330us     115.000us         0.09%     115.000us       1.000us           115  
                                       aten::is_nonzero         0.01%     200.000us         2.38%      53.353ms       1.667ms       0.000us         0.00%      32.000us       1.000us            32  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.245s
Self CUDA time total: 129.202ms

---------------------------
de-fr

BLEU
26.231604332507565

AVG SPEED
0.26252566051483156

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        78.14%        1.731s        78.14%        1.731s     183.075us       0.000us         0.00%       0.000us       0.000us          9456  
                                     aten::index_select         0.68%      14.961ms        75.36%        1.670s       1.953ms       5.510ms         2.62%       5.510ms       6.444us           855  
                                        aten::embedding         0.01%     322.000us        73.94%        1.638s      91.008ms       0.000us         0.00%     160.000us       8.889us            18  
                                           aten::linear         0.98%      21.783ms         8.84%     195.935ms     112.284us       0.000us         0.00%     114.161ms      65.422us          1745  
                                           aten::matmul         0.94%      20.897ms         4.88%     108.221ms      62.018us       0.000us         0.00%     107.585ms      61.653us          1745  
                                        cudaMemcpyAsync         3.99%      88.436ms         3.99%      88.436ms     184.242us       0.000us         0.00%       0.000us       0.000us           480  
                                             aten::item         0.04%     829.000us         3.95%      87.480ms     499.886us       0.000us         0.00%     175.000us       1.000us           175  
                              aten::_local_scalar_dense         0.08%       1.755ms         3.91%      86.651ms     495.149us     175.000us         0.08%     175.000us       1.000us           175  
                                       aten::is_nonzero         0.01%     244.000us         3.77%      83.444ms       1.574ms       0.000us         0.00%      53.000us       1.000us            53  
                                               aten::mm         1.30%      28.746ms         2.74%      60.696ms      34.783us     107.585ms        51.17%     107.585ms      61.653us          1745  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.215s
Self CUDA time total: 210.258ms

---------------------------
fr-de

BLEU
19.76704861419734

AVG SPEED
0.2585823097229004

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        75.02%        1.847s        75.02%        1.847s     140.211us       0.000us         0.00%       0.000us       0.000us         13176  
                                     aten::index_select         0.78%      19.314ms        71.70%        1.766s       1.465ms       8.554ms         2.89%       8.554ms       7.099us          1205  
                                        aten::embedding         0.02%     422.000us        70.07%        1.726s      69.024ms       0.000us         0.00%     232.000us       9.280us            25  
                                           aten::linear         1.11%      27.321ms        10.13%     249.527ms     102.940us       0.000us         0.00%     162.516ms      67.045us          2424  
                                           aten::matmul         1.10%      27.038ms         5.61%     138.185ms      57.007us       0.000us         0.00%     153.104ms      63.162us          2424  
                                        cudaMemcpyAsync         5.03%     123.890ms         5.03%     123.890ms     185.464us       0.000us         0.00%       0.000us       0.000us           668  
                                             aten::item         0.05%       1.141ms         4.96%     122.029ms     502.177us       0.000us         0.00%     243.000us       1.000us           243  
                              aten::_local_scalar_dense         0.08%       1.900ms         4.91%     120.888ms     497.481us     243.000us         0.08%     243.000us       1.000us           243  
                                       aten::is_nonzero         0.01%     306.000us         4.76%     117.103ms       1.582ms       0.000us         0.00%      74.000us       1.000us            74  
                                               aten::mm         1.50%      36.958ms         3.22%      79.245ms      32.692us     153.104ms        51.72%     153.104ms      63.162us          2424  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.463s
Self CUDA time total: 296.010ms

---------------------------
en-hi

BLEU
19.63710183305465

AVG SPEED
0.27595143461227417

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        72.66%        1.695s        72.66%        1.695s     134.029us       0.000us         0.00%       0.000us       0.000us         12643  
                                     aten::index_select         0.84%      19.703ms        69.08%        1.611s       1.395ms       7.577ms         2.63%       7.577ms       6.560us          1155  
                                        aten::embedding         0.09%       1.988ms        67.36%        1.571s      65.460ms       0.000us         0.00%     216.000us       9.000us            24  
                                           aten::linear         1.20%      27.888ms        11.00%     256.435ms     110.200us       0.000us         0.00%     154.267ms      66.294us          2327  
                                           aten::matmul         1.19%      27.851ms         6.09%     141.945ms      60.999us       0.000us         0.00%     145.328ms      62.453us          2327  
                                        cudaMemcpyAsync         5.33%     124.271ms         5.33%     124.271ms     195.088us       0.000us         0.00%       0.000us       0.000us           637  
                                             aten::item         0.05%       1.118ms         5.24%     122.251ms     531.526us       0.000us         0.00%     230.000us       1.000us           230  
                              aten::_local_scalar_dense         0.08%       1.901ms         5.19%     121.133ms     526.665us     230.000us         0.08%     230.000us       1.000us           230  
                                       aten::is_nonzero         0.01%     331.000us         5.03%     117.382ms       1.653ms       0.000us         0.00%      71.000us       1.000us            71  
                                               aten::mm         1.64%      38.203ms         3.49%      81.344ms      34.957us     145.328ms        50.52%     145.328ms      62.453us          2327  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.332s
Self CUDA time total: 287.677ms

---------------------------
hi-en

BLEU
22.043820000917005

AVG SPEED
0.24115546274185182

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        85.67%        1.647s        85.67%        1.647s     286.908us       0.000us         0.00%       0.000us       0.000us          5739  
                                     aten::index_select         0.44%       8.456ms        83.77%        1.610s       3.188ms       3.057ms         2.41%       3.057ms       6.053us           505  
                                        aten::embedding         0.06%       1.173ms        82.92%        1.594s     144.892ms       0.000us         0.00%      96.000us       8.727us            11  
                                           aten::linear         0.71%      13.739ms         5.87%     112.776ms     105.794us       0.000us         0.00%      69.382ms      65.086us          1066  
                                           aten::matmul         0.65%      12.445ms         3.12%      59.957ms      56.245us       0.000us         0.00%      65.319ms      61.275us          1066  
                                        cudaMemcpyAsync         2.76%      53.087ms         2.76%      53.087ms     178.144us       0.000us         0.00%       0.000us       0.000us           298  
                                             aten::item         0.03%     523.000us         2.72%      52.261ms     466.616us       0.000us         0.00%     112.000us       1.000us           112  
                              aten::_local_scalar_dense         0.05%     876.000us         2.69%      51.738ms     461.946us     112.000us         0.09%     112.000us       1.000us           112  
                                       aten::is_nonzero         0.01%     136.000us         2.59%      49.828ms       1.557ms       0.000us         0.00%      32.000us       1.000us            32  
                                               aten::mm         0.87%      16.630ms         1.85%      35.532ms      33.332us      65.319ms        51.58%      65.319ms      61.275us          1066  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.922s
Self CUDA time total: 126.648ms

---------------------------
en-fr

BLEU
31.11561771069088

AVG SPEED
0.23040571451187133

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        75.81%        1.782s        75.81%        1.782s     153.827us       0.000us         0.00%       0.000us       0.000us         11583  
                                     aten::index_select         0.72%      16.923ms        72.81%        1.711s       1.622ms       6.772ms         2.57%       6.772ms       6.419us          1055  
                                        aten::embedding         0.05%       1.119ms        71.34%        1.677s      76.211ms       0.000us         0.00%     207.000us       9.409us            22  
                                           aten::linear         1.03%      24.266ms         9.37%     220.298ms     103.281us       0.000us         0.00%     139.860ms      65.570us          2133  
                                           aten::matmul         1.02%      23.911ms         5.19%     122.070ms      57.229us       0.000us         0.00%     131.790ms      61.786us          2133  
                                        cudaMemcpyAsync         4.96%     116.652ms         4.96%     116.652ms     195.725us       0.000us         0.00%       0.000us       0.000us           596  
                                             aten::item         0.04%     992.000us         4.89%     115.043ms     522.923us       0.000us         0.00%     222.000us       1.009us           220  
                              aten::_local_scalar_dense         0.08%       1.768ms         4.85%     114.051ms     518.414us     222.000us         0.08%     222.000us       1.009us           220  
                                       aten::is_nonzero         0.01%     266.000us         4.70%     110.505ms       1.700ms       0.000us         0.00%      65.000us       1.000us            65  
                                               aten::mm         1.38%      32.441ms         2.95%      69.300ms      32.489us     131.790ms        50.05%     131.790ms      61.786us          2133  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.350s
Self CUDA time total: 263.309ms

---------------------------
fr-en

BLEU
31.712809931220747

AVG SPEED
0.17480677843093873

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        82.22%        1.834s        82.22%        1.834s     218.423us       0.000us         0.00%       0.000us       0.000us          8398  
                                     aten::index_select         0.55%      12.227ms        79.94%        1.783s       2.362ms       4.715ms         2.56%       4.715ms       6.245us           755  
                                        aten::embedding         0.01%     286.000us        78.80%        1.758s     109.871ms       0.000us         0.00%     136.000us       8.500us            16  
                                           aten::linear         0.81%      18.051ms         7.27%     162.284ms     104.632us       0.000us         0.00%     101.392ms      65.372us          1551  
                                           aten::matmul         0.78%      17.392ms         4.06%      90.659ms      58.452us       0.000us         0.00%      95.535ms      61.596us          1551  
                                        cudaMemcpyAsync         3.47%      77.313ms         3.47%      77.313ms     175.313us       0.000us         0.00%       0.000us       0.000us           441  
                                             aten::item         0.03%     760.000us         3.42%      76.249ms     456.581us       0.000us         0.00%     167.000us       1.000us           167  
                              aten::_local_scalar_dense         0.06%       1.271ms         3.38%      75.489ms     452.030us     167.000us         0.09%     167.000us       1.000us           167  
                                       aten::is_nonzero         0.01%     189.000us         3.26%      72.809ms       1.549ms       0.000us         0.00%      47.000us       1.000us            47  
                                               aten::mm         1.06%      23.734ms         2.26%      50.312ms      32.438us      95.535ms        51.93%      95.535ms      61.596us          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.231s
Self CUDA time total: 183.986ms

---------------------------
en-it

BLEU
21.336007737875157

AVG SPEED
0.23463948249816893

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        75.09%        1.786s        75.09%        1.786s     154.164us       0.000us         0.00%       0.000us       0.000us         11583  
                                     aten::index_select         0.79%      18.753ms        71.84%        1.708s       1.619ms       6.745ms         2.60%       6.745ms       6.393us          1055  
                                        aten::embedding         0.05%       1.136ms        70.23%        1.670s      75.907ms       0.000us         0.00%     204.000us       9.273us            22  
                                           aten::linear         1.11%      26.305ms        10.20%     242.531ms     113.704us       0.000us         0.00%     141.672ms      66.419us          2133  
                                           aten::matmul         1.11%      26.430ms         5.66%     134.564ms      63.087us       0.000us         0.00%     133.472ms      62.575us          2133  
                                        cudaMemcpyAsync         4.59%     109.117ms         4.59%     109.117ms     183.082us       0.000us         0.00%       0.000us       0.000us           596  
                                             aten::item         0.05%       1.121ms         4.51%     107.296ms     487.709us       0.000us         0.00%     220.000us       1.000us           220  
                              aten::_local_scalar_dense         0.08%       1.818ms         4.47%     106.175ms     482.614us     220.000us         0.08%     220.000us       1.000us           220  
                                       aten::is_nonzero         0.01%     298.000us         4.31%     102.500ms       1.577ms       0.000us         0.00%      65.000us       1.000us            65  
                                               aten::mm         1.52%      36.189ms         3.23%      76.733ms      35.974us     133.472ms        51.55%     133.472ms      62.575us          2133  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.378s
Self CUDA time total: 258.933ms

---------------------------
it-en

BLEU
27.633995421292973

AVG SPEED
0.20478207635879517

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        72.19%        1.909s        72.19%        1.909s     157.613us       0.000us         0.00%       0.000us       0.000us         12114  
                                     aten::index_select         0.90%      23.880ms        68.41%        1.809s       1.638ms       7.956ms         2.81%       7.956ms       7.200us          1105  
                                        aten::embedding         0.09%       2.355ms        66.56%        1.760s      76.536ms       0.000us         0.00%     220.000us       9.565us            23  
                                           aten::linear         1.27%      33.590ms        11.78%     311.543ms     139.705us       0.000us         0.00%     153.700ms      68.924us          2230  
                                           aten::matmul         1.26%      33.340ms         6.51%     172.264ms      77.248us       0.000us         0.00%     144.860ms      64.960us          2230  
                                        cudaMemcpyAsync         4.42%     117.035ms         4.42%     117.035ms     190.922us       0.000us         0.00%       0.000us       0.000us           613  
                                             aten::item         0.05%       1.352ms         4.33%     114.409ms     513.045us       0.000us         0.00%     256.000us       1.148us           223  
                              aten::_local_scalar_dense         0.09%       2.263ms         4.27%     113.057ms     506.982us     256.000us         0.09%     256.000us       1.148us           223  
                                       aten::is_nonzero         0.02%     405.000us         4.11%     108.706ms       1.599ms       0.000us         0.00%      78.000us       1.147us            68  
                                               aten::mm         1.77%      46.894ms         3.78%     100.035ms      44.859us     144.860ms        51.22%     144.860ms      64.960us          2230  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.645s
Self CUDA time total: 282.827ms

---------------------------
en-ko

BLEU
2.9324395566566337

AVG SPEED
0.22889150476455689

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        76.96%        1.707s        76.96%        1.707s     162.238us       0.000us         0.00%       0.000us       0.000us         10521  
                                     aten::index_select         0.71%      15.844ms        74.01%        1.642s       1.719ms       6.165ms         2.65%       6.165ms       6.455us           955  
                                        aten::embedding         0.25%       5.607ms        72.76%        1.614s      80.693ms       0.000us         0.00%     195.000us       9.750us            20  
                                           aten::linear         1.03%      22.784ms         9.27%     205.708ms     106.090us       0.000us         0.00%     127.092ms      65.545us          1939  
                                           aten::matmul         1.00%      22.277ms         5.15%     114.115ms      58.853us       0.000us         0.00%     119.691ms      61.728us          1939  
                                        cudaMemcpyAsync         4.44%      98.484ms         4.44%      98.484ms     182.041us       0.000us         0.00%       0.000us       0.000us           541  
                                             aten::item         0.04%     952.000us         4.37%      96.892ms     484.460us       0.000us         0.00%     200.000us       1.000us           200  
                              aten::_local_scalar_dense         0.07%       1.659ms         4.33%      95.940ms     479.700us     200.000us         0.09%     200.000us       1.000us           200  
                                       aten::is_nonzero         0.01%     268.000us         4.18%      92.652ms       1.570ms       0.000us         0.00%      59.000us       1.000us            59  
                                               aten::mm         1.36%      30.109ms         2.88%      63.971ms      32.992us     119.691ms        51.44%     119.691ms      61.728us          1939  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.218s
Self CUDA time total: 232.691ms

---------------------------
ko-en

BLEU
11.861723863106944

AVG SPEED
0.1763595747947693

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        81.38%        1.686s        81.38%        1.686s     214.361us       0.000us         0.00%       0.000us       0.000us          7865  
                                     aten::index_select         0.58%      11.970ms        79.04%        1.637s       2.323ms       4.400ms         2.55%       4.400ms       6.241us           705  
                                        aten::embedding         0.05%     940.000us        77.86%        1.613s     107.536ms       0.000us         0.00%     126.000us       8.400us            15  
                                           aten::linear         0.87%      17.971ms         7.58%     156.973ms     107.959us       0.000us         0.00%      95.033ms      65.360us          1454  
                                           aten::matmul         0.81%      16.831ms         4.20%      86.957ms      59.805us       0.000us         0.00%      89.524ms      61.571us          1454  
                                        cudaMemcpyAsync         3.49%      72.221ms         3.49%      72.221ms     177.447us       0.000us         0.00%       0.000us       0.000us           407  
                                             aten::item         0.03%     685.000us         3.44%      71.223ms     468.572us       0.000us         0.00%     152.000us       1.000us           152  
                              aten::_local_scalar_dense         0.06%       1.171ms         3.41%      70.538ms     464.066us     152.000us         0.09%     152.000us       1.000us           152  
                                       aten::is_nonzero         0.01%     187.000us         3.29%      68.130ms       1.548ms       0.000us         0.00%      44.000us       1.000us            44  
                                               aten::mm         1.08%      22.345ms         2.30%      47.656ms      32.776us      89.524ms        51.87%      89.524ms      61.571us          1454  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.072s
Self CUDA time total: 172.579ms
