MODEL REPORT: facebook/m2m100_418M
---------------------------
en-zh

BLEU
18.223764212630044

AVG SPEED
0.7763531603813172

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        75.28%        1.984s        75.28%        1.984s     114.367us       0.000us         0.00%       0.000us       0.000us         17348  
                                     aten::index_select         0.63%      16.612ms        71.23%        1.877s       1.207ms       9.541ms         2.32%       9.541ms       6.136us          1555  
                                        aten::embedding         0.01%     287.000us        69.82%        1.840s      57.509ms       0.000us         0.00%     311.000us       9.719us            32  
                                           aten::linear         0.73%      19.247ms        10.01%     263.814ms      85.019us       0.000us         0.00%     251.696ms      81.114us          3103  
                                        cudaMemcpyAsync         7.42%     195.615ms         7.42%     195.615ms     229.595us       0.000us         0.00%       0.000us       0.000us           852  
                                             aten::item         0.03%     703.000us         7.34%     193.328ms     629.733us       0.000us         0.00%     310.000us       1.010us           307  
                              aten::_local_scalar_dense         0.06%       1.708ms         7.31%     192.630ms     627.459us     311.000us         0.08%     311.000us       1.013us           307  
                                       aten::is_nonzero         0.01%     195.000us         7.16%     188.628ms       1.986ms       0.000us         0.00%      98.000us       1.032us            95  
                                           aten::matmul         0.81%      21.284ms         5.77%     151.966ms      48.974us       0.000us         0.00%     238.165ms      76.753us          3103  
                                               aten::mm         1.99%      52.515ms         4.15%     109.450ms      35.272us     238.165ms        57.92%     238.165ms      76.753us          3103  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.636s
Self CUDA time total: 411.161ms
