MODEL REPORT: Helsinki-NLP/opus-mt-de-en
---------------------------
de-en

BLEU
38.91035897299222

AVG SPEED
0.09148734951019287

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        94.38%        2.146s        94.38%        2.146s     805.308us       0.000us         0.00%       0.000us       0.000us          2665  
                                     aten::index_select         0.14%       3.227ms        93.50%        2.126s      16.231ms     656.000us         2.18%     656.000us       5.008us           131  
                                        aten::embedding         0.01%     263.000us        93.34%        2.122s     106.123ms       0.000us         0.00%     134.000us       6.700us            20  
                                           aten::linear         0.31%       7.080ms         2.29%      52.133ms     106.611us       0.000us         0.00%       9.747ms      19.933us           489  
                                           aten::matmul         0.26%       5.868ms         1.22%      27.776ms      56.802us       0.000us         0.00%       7.818ms      15.988us           489  
                                               aten::mm         0.35%       8.068ms         0.74%      16.917ms      34.595us       7.818ms        25.93%       7.818ms      15.988us           489  
                                        cudaMemcpyAsync         0.70%      15.955ms         0.70%      15.955ms      55.592us       0.000us         0.00%       0.000us       0.000us           287  
                                             aten::item         0.02%     497.000us         0.67%      15.311ms     144.443us       0.000us         0.00%     107.000us       1.009us           106  
                              aten::_local_scalar_dense         0.03%     732.000us         0.65%      14.814ms     139.755us     107.000us         0.35%     107.000us       1.009us           106  
                                       aten::layer_norm         0.06%       1.377ms         0.59%      13.420ms      77.126us       0.000us         0.00%     909.000us       5.224us           174  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.274s
Self CUDA time total: 30.147ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-de-fr
---------------------------
de-fr

BLEU
29.1791525160472

AVG SPEED
0.05526403856277466

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        92.02%        2.057s        92.02%        2.057s     548.575us       0.000us         0.00%       0.000us       0.000us          3749  
                                     aten::index_select         0.19%       4.224ms        90.80%        2.029s      10.853ms     950.000us         2.20%     950.000us       5.080us           187  
                                        aten::embedding         0.02%     338.000us        90.57%        2.024s      72.294ms       0.000us         0.00%     186.000us       6.643us            28  
                                           aten::linear         0.41%       9.092ms         3.13%      69.842ms     101.959us       0.000us         0.00%      13.424ms      19.597us           685  
                                           aten::matmul         0.37%       8.218ms         1.69%      37.720ms      55.066us       0.000us         0.00%      10.770ms      15.723us           685  
                                        cudaMemcpyAsync         1.10%      24.513ms         1.10%      24.513ms      62.693us       0.000us         0.00%       0.000us       0.000us           391  
                                               aten::mm         0.49%      10.951ms         1.02%      22.815ms      33.307us      10.770ms        24.90%      10.770ms      15.723us           685  
                                             aten::item         0.03%     629.000us         1.00%      22.374ms     162.130us       0.000us         0.00%     139.000us       1.007us           138  
                              aten::_local_scalar_dense         0.05%       1.013ms         0.97%      21.745ms     157.572us     139.000us         0.32%     139.000us       1.007us           138  
                                       aten::is_nonzero         0.01%     158.000us         0.87%      19.489ms     475.341us       0.000us         0.00%      42.000us       1.024us            41  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.235s
Self CUDA time total: 43.247ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-de
---------------------------
en-de

BLEU
29.93233715804032

AVG SPEED
0.07793260288238525

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.41%        2.392s        88.41%        2.392s     370.128us       0.000us         0.00%       0.000us       0.000us          6462  
                                     aten::index_select         0.25%       6.695ms        86.63%        2.344s       7.167ms       1.729ms         2.25%       1.729ms       5.287us           327  
                                        aten::embedding         0.02%     542.000us        86.28%        2.334s      48.631ms       0.000us         0.00%     296.000us       6.167us            48  
                                           aten::linear         0.51%      13.746ms         4.72%     127.715ms     108.694us       0.000us         0.00%      22.704ms      19.323us          1175  
                                           aten::matmul         0.83%      22.485ms         2.71%      73.341ms      62.418us       0.000us         0.00%      18.090ms      15.396us          1175  
                                        cudaMemcpyAsync         1.57%      42.482ms         1.57%      42.482ms      64.957us       0.000us         0.00%       0.000us       0.000us           654  
                                             aten::item         0.04%     985.000us         1.49%      40.373ms     182.683us       0.000us         0.00%     222.000us       1.005us           221  
                              aten::_local_scalar_dense         0.06%       1.654ms         1.46%      39.388ms     178.226us     222.000us         0.29%     222.000us       1.005us           221  
                                               aten::mm         0.70%      18.997ms         1.45%      39.311ms      33.456us      18.090ms        23.53%      18.090ms      15.396us          1175  
                                       aten::is_nonzero         0.01%     282.000us         1.32%      35.785ms     504.014us       0.000us         0.00%      72.000us       1.014us            71  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.705s
Self CUDA time total: 76.882ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-fr
---------------------------
en-fr

BLEU
38.48204099458796

AVG SPEED
0.04062774324417114

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.49%        2.267s        88.49%        2.267s     401.471us       0.000us         0.00%       0.000us       0.000us          5647  
                                     aten::index_select         0.26%       6.780ms        86.64%        2.220s       7.789ms       1.509ms         2.26%       1.509ms       5.295us           285  
                                        aten::embedding         0.02%     533.000us        86.29%        2.211s      52.637ms       0.000us         0.00%     275.000us       6.548us            42  
                                           aten::linear         0.56%      14.440ms         4.60%     117.952ms     114.739us       0.000us         0.00%      19.968ms      19.424us          1028  
                                           aten::matmul         0.52%      13.263ms         2.49%      63.739ms      62.003us       0.000us         0.00%      15.923ms      15.489us          1028  
                                               aten::mm         0.72%      18.374ms         1.51%      38.766ms      37.710us      15.923ms        23.86%      15.923ms      15.489us          1028  
                                        cudaMemcpyAsync         1.42%      36.277ms         1.42%      36.277ms      63.200us       0.000us         0.00%       0.000us       0.000us           574  
                                             aten::item         0.04%       1.006ms         1.35%      34.561ms     177.236us       0.000us         0.00%     196.000us       1.005us           195  
                              aten::_local_scalar_dense         0.06%       1.595ms         1.31%      33.555ms     172.077us     196.000us         0.29%     196.000us       1.005us           195  
                                       aten::layer_norm         0.12%       3.178ms         1.24%      31.737ms      85.315us       0.000us         0.00%       1.963ms       5.277us           372  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.562s
Self CUDA time total: 66.737ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-hi
---------------------------
en-hi

BLEU
11.973860467240094

AVG SPEED
0.06374532794952392

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.74%        2.075s        88.74%        2.075s     367.615us       0.000us         0.00%       0.000us       0.000us          5644  
                                     aten::index_select         0.25%       5.840ms        87.01%        2.034s       7.139ms       1.460ms         2.15%       1.460ms       5.123us           285  
                                        aten::embedding         0.02%     505.000us        86.67%        2.027s      48.251ms       0.000us         0.00%     271.000us       6.452us            42  
                                           aten::linear         0.53%      12.475ms         4.35%     101.759ms      98.987us       0.000us         0.00%      19.961ms      19.417us          1028  
                                           aten::matmul         0.50%      11.665ms         2.34%      54.742ms      53.251us       0.000us         0.00%      15.987ms      15.552us          1028  
                                        cudaMemcpyAsync         1.60%      37.461ms         1.60%      37.461ms      66.657us       0.000us         0.00%       0.000us       0.000us           562  
                                             aten::item         0.04%     833.000us         1.53%      35.787ms     192.403us       0.000us         0.00%     187.000us       1.005us           186  
                              aten::_local_scalar_dense         0.06%       1.412ms         1.49%      34.954ms     187.925us     187.000us         0.28%     187.000us       1.005us           186  
                                               aten::mm         0.68%      15.907ms         1.42%      33.121ms      32.219us      15.987ms        23.53%      15.987ms      15.552us          1028  
                                       aten::is_nonzero         0.01%     264.000us         1.38%      32.204ms     519.419us       0.000us         0.00%      63.000us       1.016us            62  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.338s
Self CUDA time total: 67.933ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-it
---------------------------
en-it

BLEU
24.24430695152131

AVG SPEED
0.04675615930557251

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        89.59%        2.113s        89.59%        2.113s     413.901us       0.000us         0.00%       0.000us       0.000us          5106  
                                     aten::index_select         0.22%       5.222ms        88.02%        2.076s       8.079ms       1.359ms         1.94%       1.359ms       5.288us           257  
                                        aten::embedding         0.02%     442.000us        87.72%        2.069s      54.454ms       0.000us         0.00%     256.000us       6.737us            38  
                                           aten::linear         0.47%      11.146ms         3.86%      91.082ms      97.938us       0.000us         0.00%      19.216ms      20.662us           930  
                                           aten::matmul         0.45%      10.522ms         2.08%      49.107ms      52.803us       0.000us         0.00%      15.670ms      16.849us           930  
                                        cudaMemcpyAsync         1.76%      41.577ms         1.76%      41.577ms      78.595us       0.000us         0.00%       0.000us       0.000us           529  
                                             aten::item         0.04%     852.000us         1.70%      40.067ms     217.755us       0.000us         0.00%     186.000us       1.011us           184  
                              aten::_local_scalar_dense         0.06%       1.470ms         1.66%      39.215ms     213.125us     186.000us         0.27%     186.000us       1.011us           184  
                                       aten::is_nonzero         0.01%     225.000us         1.54%      36.239ms     647.125us       0.000us         0.00%      58.000us       1.036us            56  
                                               aten::mm         0.60%      14.265ms         1.26%      29.759ms      31.999us      15.670ms        22.40%      15.670ms      16.849us           930  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.359s
Self CUDA time total: 69.968ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-jap
---------------------------
en-ja

BLEU
0.002072612938363698

AVG SPEED
0.07060094451904297

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        81.91%        2.350s        81.91%        2.350s     212.416us       0.000us         0.00%       0.000us       0.000us         11061  
                                     aten::index_select         0.38%      10.921ms        78.89%        2.263s       4.005ms       3.223ms         2.72%       3.223ms       5.704us           565  
                                        aten::embedding         0.03%     913.000us        78.32%        2.247s      27.397ms       0.000us         0.00%     515.000us       6.280us            82  
                                           aten::linear         0.79%      22.606ms         7.53%     216.117ms     107.628us       0.000us         0.00%      36.450ms      18.152us          2008  
                                           aten::matmul         1.17%      33.606ms         4.30%     123.434ms      61.471us       0.000us         0.00%      28.548ms      14.217us          2008  
                                               aten::mm         1.15%      32.872ms         2.43%      69.762ms      34.742us      28.548ms        24.06%      28.548ms      14.217us          2008  
                                        cudaMemcpyAsync         2.09%      59.862ms         2.09%      59.862ms      55.789us       0.000us         0.00%       0.000us       0.000us          1073  
                                       aten::layer_norm         0.20%       5.668ms         2.01%      57.628ms      78.727us       0.000us         0.00%       3.831ms       5.234us           732  
                                             aten::item         0.05%       1.576ms         1.96%      56.127ms     165.566us       0.000us         0.00%     340.000us       1.003us           339  
                              aten::_local_scalar_dense         0.09%       2.572ms         1.90%      54.551ms     160.917us     340.000us         0.29%     340.000us       1.003us           339  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.869s
Self CUDA time total: 118.646ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-zh
---------------------------
en-zh

BLEU
0.3499097520315841

AVG SPEED
0.0667719030380249

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        85.91%        2.219s        85.91%        2.219s     316.962us       0.000us         0.00%       0.000us       0.000us          7000  
                                     aten::index_select         0.30%       7.736ms        83.73%        2.163s       6.092ms       1.892ms         2.12%       1.892ms       5.330us           355  
                                        aten::embedding         0.02%     626.000us        83.32%        2.152s      41.381ms       0.000us         0.00%     351.000us       6.750us            52  
                                           aten::linear         0.62%      16.036ms         5.66%     146.248ms     114.885us       0.000us         0.00%      25.370ms      19.929us          1273  
                                           aten::matmul         0.99%      25.528ms         3.23%      83.490ms      65.585us       0.000us         0.00%      20.360ms      15.994us          1273  
                                        cudaMemcpyAsync         1.96%      50.609ms         1.96%      50.609ms      72.402us       0.000us         0.00%       0.000us       0.000us           699  
                                             aten::item         0.04%       1.160ms         1.86%      48.121ms     208.316us       0.000us         0.00%     232.000us       1.004us           231  
                              aten::_local_scalar_dense         0.07%       1.821ms         1.82%      46.961ms     203.294us     232.000us         0.26%     232.000us       1.004us           231  
                                               aten::mm         0.83%      21.427ms         1.73%      44.706ms      35.119us      20.360ms        22.80%      20.360ms      15.994us          1273  
                                       aten::is_nonzero         0.01%     328.000us         1.68%      43.376ms     563.325us       0.000us         0.00%      78.000us       1.013us            77  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.583s
Self CUDA time total: 89.307ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-fr-de
---------------------------
fr-de

BLEU
23.511347319635252

AVG SPEED
0.04464881181716919

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        87.99%        2.079s        87.99%        2.079s     351.263us       0.000us         0.00%       0.000us       0.000us          5918  
                                     aten::index_select         0.25%       5.964ms        86.18%        2.036s       6.809ms       1.587ms         2.28%       1.587ms       5.308us           299  
                                        aten::embedding         0.02%     503.000us        85.83%        2.028s      46.085ms       0.000us         0.00%     274.000us       6.227us            44  
                                           aten::linear         0.54%      12.869ms         4.60%     108.641ms     100.874us       0.000us         0.00%      20.802ms      19.315us          1077  
                                           aten::matmul         0.52%      12.325ms         2.45%      57.888ms      53.749us       0.000us         0.00%      16.645ms      15.455us          1077  
                                        cudaMemcpyAsync         1.61%      37.965ms         1.61%      37.965ms      62.960us       0.000us         0.00%       0.000us       0.000us           603  
                                             aten::item         0.04%     912.000us         1.54%      36.283ms     176.990us       0.000us         0.00%     206.000us       1.005us           205  
                              aten::_local_scalar_dense         0.06%       1.533ms         1.50%      35.371ms     172.541us     206.000us         0.30%     206.000us       1.005us           205  
                                               aten::mm         0.70%      16.654ms         1.48%      35.040ms      32.535us      16.645ms        23.91%      16.645ms      15.455us          1077  
                                       aten::is_nonzero         0.01%     260.000us         1.37%      32.283ms     496.662us       0.000us         0.00%      66.000us       1.015us            65  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.363s
Self CUDA time total: 69.627ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-fr-en
---------------------------
fr-en

BLEU
38.693989653130664

AVG SPEED
0.03329606437683105

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        91.68%        2.251s        91.68%        2.251s     525.028us       0.000us         0.00%       0.000us       0.000us          4288  
                                     aten::index_select         0.19%       4.621ms        90.31%        2.218s      10.315ms       1.105ms         2.22%       1.105ms       5.140us           215  
                                        aten::embedding         0.01%     357.000us        90.06%        2.212s      69.115ms       0.000us         0.00%     194.000us       6.062us            32  
                                           aten::linear         0.40%       9.924ms         3.27%      80.285ms     102.535us       0.000us         0.00%      15.371ms      19.631us           783  
                                           aten::matmul         0.37%       9.042ms         1.77%      43.425ms      55.460us       0.000us         0.00%      12.293ms      15.700us           783  
                                               aten::mm         0.52%      12.801ms         1.09%      26.720ms      34.125us      12.293ms        24.68%      12.293ms      15.700us           783  
                                        cudaMemcpyAsync         1.07%      26.392ms         1.07%      26.392ms      61.664us       0.000us         0.00%       0.000us       0.000us           428  
                                             aten::item         0.03%     659.000us         1.02%      25.086ms     175.427us       0.000us         0.00%     144.000us       1.007us           143  
                              aten::_local_scalar_dense         0.05%       1.173ms         0.99%      24.427ms     170.818us     144.000us         0.29%     144.000us       1.007us           143  
                                       aten::is_nonzero         0.01%     207.000us         0.90%      22.135ms     470.957us       0.000us         0.00%      48.000us       1.021us            47  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.456s
Self CUDA time total: 49.808ms




----****----







----****----



MODEL REPORT: Helsinki-NLP/opus-mt-hi-en
---------------------------
hi-en

BLEU
13.086349634015928

AVG SPEED
0.05894637060165405

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        90.95%        2.195s        90.95%        2.195s     540.758us       0.000us         0.00%       0.000us       0.000us          4060  
                                     aten::index_select         0.16%       3.785ms        89.56%        2.162s      10.756ms       1.292ms         1.69%       1.292ms       6.428us           201  
                                        aten::embedding         0.02%     392.000us        89.31%        2.156s      71.862ms       0.000us         0.00%     210.000us       7.000us            30  
                                           aten::linear         0.34%       8.087ms         3.21%      77.547ms     105.650us       0.000us         0.00%      28.034ms      38.193us           734  
                                           aten::matmul         0.37%       8.909ms         1.77%      42.673ms      58.138us       0.000us         0.00%      25.117ms      34.219us           734  
                                        cudaMemcpyAsync         1.77%      42.618ms         1.77%      42.618ms      74.247us       0.000us         0.00%       0.000us       0.000us           574  
                                             aten::item         0.04%     976.000us         1.70%      40.976ms     197.000us       0.000us         0.00%     209.000us       1.005us           208  
                              aten::_local_scalar_dense         0.07%       1.685ms         1.66%      40.000ms     192.308us     209.000us         0.27%     209.000us       1.005us           208  
                                       aten::is_nonzero         0.01%     198.000us         1.49%      35.979ms     817.705us       0.000us         0.00%      45.000us       1.023us            44  
                                               aten::mm         0.52%      12.505ms         1.09%      26.210ms      35.708us      25.117ms        32.83%      25.117ms      34.219us           734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.414s
Self CUDA time total: 76.495ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-it-en
---------------------------
it-en

BLEU
29.892438653749704

AVG SPEED
0.056424238681793214

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        89.44%        2.409s        89.44%        2.409s     467.934us       0.000us         0.00%       0.000us       0.000us          5148  
                                     aten::index_select         0.17%       4.478ms        87.94%        2.368s       9.215ms       1.717ms         1.47%       1.717ms       6.681us           257  
                                        aten::embedding         0.02%     420.000us        87.67%        2.361s      62.136ms       0.000us         0.00%     284.000us       7.474us            38  
                                           aten::linear         0.35%       9.561ms         3.47%      93.566ms     100.609us       0.000us         0.00%      37.619ms      40.451us           930  
                                        cudaMemcpyAsync         2.60%      69.893ms         2.60%      69.893ms     102.482us       0.000us         0.00%       0.000us       0.000us           682  
                                             aten::item         0.04%       1.083ms         2.52%      67.819ms     297.452us       0.000us         0.00%     229.000us       1.004us           228  
                              aten::_local_scalar_dense         0.07%       1.765ms         2.48%      66.736ms     292.702us     229.000us         0.20%     229.000us       1.004us           228  
                                       aten::is_nonzero         0.01%     233.000us         2.32%      62.445ms       1.115ms       0.000us         0.00%      57.000us       1.018us            56  
                                           aten::matmul         0.41%      10.921ms         1.92%      51.695ms      55.586us       0.000us         0.00%      33.948ms      36.503us           930  
                                               aten::mm         0.56%      15.110ms         1.18%      31.688ms      34.073us      33.948ms        28.97%      33.948ms      36.503us           930  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.693s
Self CUDA time total: 117.170ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-jap-en
---------------------------
ja-en

BLEU
0.07380995367563924

AVG SPEED
0.7206513876914978

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        29.99%        3.607s        29.99%        3.607s      25.810us       0.000us         0.00%       0.000us       0.000us        139734  
                                           aten::linear         4.13%     496.399ms        26.76%        3.218s     128.282us       0.000us         0.00%     930.306ms      37.083us         25087  
                                     aten::index_select         1.17%     140.839ms        19.58%        2.355s     328.998us     154.992ms         5.27%     154.992ms      21.650us          7159  
                                        aten::embedding         0.10%      12.096ms        17.61%        2.118s       2.068ms       0.000us         0.00%       7.627ms       7.448us          1024  
                                           aten::matmul         2.75%     330.456ms        14.19%        1.706s      68.006us       0.000us         0.00%     831.048ms      33.127us         25087  
                                        cudaMemcpyAsync        12.37%        1.488s        12.37%        1.488s      85.335us       0.000us         0.00%       0.000us       0.000us         17438  
                                             aten::item         0.22%      26.949ms        11.63%        1.399s     271.415us       0.000us         0.00%       5.156ms       1.001us          5153  
                              aten::_local_scalar_dense         0.37%      43.939ms        11.40%        1.372s     266.186us       5.156ms         0.18%       5.156ms       1.001us          5153  
                                       aten::is_nonzero         0.06%       7.306ms        10.58%        1.272s     828.968us       0.000us         0.00%       1.537ms       1.001us          1535  
                                               aten::mm         4.11%     494.839ms         8.37%        1.007s      40.147us     831.048ms        28.23%     831.048ms      33.127us         25087  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.027s
Self CUDA time total: 2.944s




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-ko-en
---------------------------
ko-en

BLEU
17.443194580433317

AVG SPEED
0.04340389156341553

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        90.67%        2.123s        90.67%        2.123s     491.046us       0.000us         0.00%       0.000us       0.000us          4323  
                                     aten::index_select         0.16%       3.698ms        89.32%        2.091s       9.726ms       1.459ms         1.77%       1.459ms       6.786us           215  
                                        aten::embedding         0.02%     408.000us        89.07%        2.085s      65.167ms       0.000us         0.00%     241.000us       7.531us            32  
                                           aten::linear         0.34%       7.978ms         3.24%      75.812ms      96.822us       0.000us         0.00%      30.271ms      38.660us           783  
                                        cudaMemcpyAsync         1.88%      43.934ms         1.88%      43.934ms      77.349us       0.000us         0.00%       0.000us       0.000us           568  
                                             aten::item         0.04%     839.000us         1.79%      41.981ms     223.303us       0.000us         0.00%     189.000us       1.005us           188  
                                           aten::matmul         0.38%       8.908ms         1.78%      41.583ms      53.107us       0.000us         0.00%      27.187ms      34.722us           783  
                              aten::_local_scalar_dense         0.06%       1.328ms         1.76%      41.142ms     218.840us     189.000us         0.23%     189.000us       1.005us           188  
                                       aten::is_nonzero         0.01%     187.000us         1.62%      37.908ms     806.553us       0.000us         0.00%      48.000us       1.021us            47  
                                               aten::mm         0.52%      12.240ms         1.08%      25.284ms      32.291us      27.187ms        32.97%      27.187ms      34.722us           783  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.341s
Self CUDA time total: 82.470ms




----****----



MODEL REPORT: Helsinki-NLP/opus-mt-zh-en
---------------------------
zh-en

BLEU
21.37894248555017

AVG SPEED
0.12005845212936402

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.87%        2.349s        88.87%        2.349s     413.057us       0.000us         0.00%       0.000us       0.000us          5687  
                                     aten::index_select         0.19%       5.032ms        87.31%        2.308s       8.097ms       1.907ms         1.70%       1.907ms       6.691us           285  
                                        aten::embedding         0.02%     501.000us        87.00%        2.300s      54.755ms       0.000us         0.00%     333.000us       7.929us            42  
                                           aten::linear         0.39%      10.395ms         3.79%     100.290ms      97.558us       0.000us         0.00%      39.953ms      38.865us          1028  
                                        cudaMemcpyAsync         2.32%      61.246ms         2.32%      61.246ms      83.441us       0.000us         0.00%       0.000us       0.000us           734  
                                             aten::item         0.04%       1.063ms         2.22%      58.788ms     250.162us       0.000us         0.00%     236.000us       1.004us           235  
                              aten::_local_scalar_dense         0.07%       1.865ms         2.18%      57.725ms     245.638us     236.000us         0.21%     236.000us       1.004us           235  
                                           aten::matmul         0.44%      11.582ms         2.08%      55.093ms      53.592us       0.000us         0.00%      35.880ms      34.903us          1028  
                                       aten::is_nonzero         0.01%     250.000us         2.03%      53.573ms     864.081us       0.000us         0.00%      63.000us       1.016us            62  
                                               aten::mm         0.61%      16.135ms         1.27%      33.549ms      32.635us      35.880ms        32.05%      35.880ms      34.903us          1028  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.643s
Self CUDA time total: 111.954ms




----****----



