MODEL REPORT: Helsinki-NLP/opus-mt-ja-en
---------------------------
ja-en

BLEU
9.058757485222042

AVG SPEED
0.3016456365585327

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        57.28%        2.459s        57.28%        2.459s      77.612us       0.000us         0.00%       0.000us       0.000us         31687  
                                     aten::index_select         0.70%      30.243ms        51.04%        2.191s       1.357ms      16.389ms         2.52%      16.389ms      10.148us          1615  
                                        aten::embedding         0.06%       2.579ms        49.81%        2.139s       9.218ms       0.000us         0.00%       1.775ms       7.651us           232  
                                           aten::linear         1.46%      62.741ms        14.67%     630.043ms     110.865us       0.000us         0.00%     221.109ms      38.907us          5683  
                                        cudaMemcpyAsync         8.40%     360.831ms         8.40%     360.831ms      85.546us       0.000us         0.00%       0.000us       0.000us          4218  
                                             aten::item         0.16%       7.014ms         8.07%     346.333ms     251.695us       0.000us         0.00%       1.379ms       1.002us          1376  
                                           aten::matmul         1.65%      70.677ms         8.02%     344.289ms      60.582us       0.000us         0.00%     198.677ms      34.960us          5683  
                              aten::_local_scalar_dense         0.29%      12.469ms         7.90%     339.319ms     246.598us       1.379ms         0.21%       1.379ms       1.002us          1376  
                                       aten::is_nonzero         0.04%       1.554ms         7.27%     312.344ms     900.127us       0.000us         0.00%     348.000us       1.003us           347  
                                               aten::mm         2.30%      98.754ms         4.91%     210.860ms      37.104us     198.677ms        30.52%     198.677ms      34.960us          5683  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.294s
Self CUDA time total: 650.965ms