MODEL REPORT: Helsinki-NLP/opus-mt-de-en
---------------------------
de-en

BLEU
38.91035897299222

AVG SPEED
0.09249914026260377

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        94.16%        2.128s        94.16%        2.128s     798.341us       0.000us         0.00%       0.000us       0.000us          2665  
                                     aten::index_select         0.15%       3.335ms        93.25%        2.107s      16.084ms     652.000us         2.17%     652.000us       4.977us           131  
                                        aten::embedding         0.01%     269.000us        93.08%        2.103s     105.157ms       0.000us         0.00%     127.000us       6.350us            20  
                                           aten::linear         0.32%       7.132ms         2.38%      53.751ms     109.920us       0.000us         0.00%       9.626ms      19.685us           489  
                                           aten::matmul         0.26%       5.827ms         1.27%      28.758ms      58.810us       0.000us         0.00%       7.721ms      15.789us           489  
                                               aten::mm         0.37%       8.447ms         0.79%      17.901ms      36.607us       7.721ms        25.68%       7.721ms      15.789us           489  
                                        cudaMemcpyAsync         0.72%      16.188ms         0.72%      16.188ms      56.404us       0.000us         0.00%       0.000us       0.000us           287  
                                             aten::item         0.02%     479.000us         0.68%      15.471ms     145.953us       0.000us         0.00%     107.000us       1.009us           106  
                              aten::_local_scalar_dense         0.04%     835.000us         0.66%      14.992ms     141.434us     107.000us         0.36%     107.000us       1.009us           106  
                                       aten::layer_norm         0.06%       1.346ms         0.62%      14.089ms      80.971us       0.000us         0.00%     904.000us       5.195us           174  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.260s
Self CUDA time total: 30.063ms


EXAMPLE
Src: Brand in französischem Chemiewerk gelöscht
Pred: Fire extinguished in French chemical plant
Ref: Fire extinguished in French chemical plant



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-de-fr
---------------------------
de-fr

BLEU
29.1791525160472

AVG SPEED
0.05632991933822632

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        91.68%        2.123s        91.68%        2.123s     566.409us       0.000us         0.00%       0.000us       0.000us          3749  
                                     aten::index_select         0.20%       4.651ms        90.45%        2.095s      11.203ms     931.000us         2.20%     931.000us       4.979us           187  
                                        aten::embedding         0.02%     384.000us        90.20%        2.089s      74.614ms       0.000us         0.00%     183.000us       6.536us            28  
                                           aten::linear         0.42%       9.792ms         3.23%      74.867ms     109.295us       0.000us         0.00%      13.255ms      19.350us           685  
                                           aten::matmul         0.37%       8.464ms         1.72%      39.828ms      58.143us       0.000us         0.00%      10.654ms      15.553us           685  
                                        cudaMemcpyAsync         1.04%      24.153ms         1.04%      24.153ms      61.772us       0.000us         0.00%       0.000us       0.000us           391  
                                               aten::mm         0.51%      11.717ms         1.04%      24.005ms      35.044us      10.654ms        25.23%      10.654ms      15.553us           685  
                                             aten::item         0.03%     753.000us         0.94%      21.728ms     157.449us       0.000us         0.00%     139.000us       1.007us           138  
                              aten::_local_scalar_dense         0.05%       1.158ms         0.91%      20.975ms     151.993us     139.000us         0.33%     139.000us       1.007us           138  
                                       aten::layer_norm         0.09%       2.032ms         0.87%      20.103ms      81.720us       0.000us         0.00%       1.249ms       5.077us           246  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.316s
Self CUDA time total: 42.233ms


EXAMPLE
Src: Wie Verbrecherorganisationen junge Migranten in Europa ausbeuten
Pred: Comment exploiter les organisations criminelles des jeunes migrants en Europe
Ref: En Europe, la tragédie des jeunes migrants exploités par des réseaux clandestins



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-de
---------------------------
en-de

BLEU
29.93233715804032

AVG SPEED
0.07843412351608277

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        87.13%        2.078s        87.13%        2.078s     321.499us       0.000us         0.00%       0.000us       0.000us          6462  
                                     aten::index_select         0.27%       6.392ms        85.10%        2.029s       6.205ms       1.677ms         2.24%       1.677ms       5.128us           327  
                                        aten::embedding         0.02%     550.000us        84.72%        2.020s      42.085ms       0.000us         0.00%     285.000us       5.938us            48  
                                           aten::linear         0.58%      13.772ms         5.23%     124.787ms     106.202us       0.000us         0.00%      22.093ms      18.803us          1175  
                                           aten::matmul         0.91%      21.686ms         2.99%      71.194ms      60.591us       0.000us         0.00%      17.604ms      14.982us          1175  
                                        cudaMemcpyAsync         1.72%      40.949ms         1.72%      40.949ms      62.613us       0.000us         0.00%       0.000us       0.000us           654  
                                             aten::item         0.04%     997.000us         1.63%      38.983ms     176.394us       0.000us         0.00%     222.000us       1.005us           221  
                                               aten::mm         0.77%      18.411ms         1.61%      38.438ms      32.713us      17.604ms        23.56%      17.604ms      14.982us          1175  
                              aten::_local_scalar_dense         0.07%       1.751ms         1.59%      37.986ms     171.882us     222.000us         0.30%     222.000us       1.005us           221  
                                       aten::is_nonzero         0.01%     270.000us         1.45%      34.662ms     488.197us       0.000us         0.00%      72.000us       1.014us            71  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.384s
Self CUDA time total: 74.725ms


EXAMPLE
Src: Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Pred: Michael Jackson trug Klebeband auf der Nase, um Titelseiten zu bekommen, behauptet ehemaliger Bodyguard
Ref: Ehemaliger Bodyguard berichtet: Michael Jackson trug Klebeband auf seiner Nase, um auf die Titelseiten zu kommen



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-fr
---------------------------
en-fr

BLEU
38.48204099458796

AVG SPEED
0.037700149536132814

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.78%        2.046s        88.78%        2.046s     362.308us       0.000us         0.00%       0.000us       0.000us          5647  
                                     aten::index_select         0.24%       5.636ms        87.02%        2.005s       7.037ms       1.452ms         2.25%       1.452ms       5.095us           285  
                                        aten::embedding         0.02%     475.000us        86.69%        1.998s      47.567ms       0.000us         0.00%     264.000us       6.286us            42  
                                           aten::linear         0.54%      12.503ms         4.40%     101.400ms      98.638us       0.000us         0.00%      19.382ms      18.854us          1028  
                                           aten::matmul         0.51%      11.703ms         2.39%      54.975ms      53.478us       0.000us         0.00%      15.503ms      15.081us          1028  
                                        cudaMemcpyAsync         1.51%      34.856ms         1.51%      34.856ms      60.725us       0.000us         0.00%       0.000us       0.000us           574  
                                             aten::item         0.04%     888.000us         1.44%      33.297ms     170.754us       0.000us         0.00%     196.000us       1.005us           195  
                                               aten::mm         0.69%      15.874ms         1.44%      33.105ms      32.203us      15.503ms        24.05%      15.503ms      15.081us          1028  
                              aten::_local_scalar_dense         0.06%       1.380ms         1.41%      32.409ms     166.200us     196.000us         0.30%     196.000us       1.005us           195  
                                       aten::is_nonzero         0.01%     257.000us         1.28%      29.558ms     476.742us       0.000us         0.00%      63.000us       1.016us            62  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.305s
Self CUDA time total: 64.470ms


EXAMPLE
Src: So, this is a story about how we know what we know.
Pred: Donc, c'est une histoire sur la façon dont nous savons ce que nous savons.
Ref: C'est une histoire à propos de comment on sait ce qu'on sait.



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-hi
---------------------------
en-hi

BLEU
11.973860467240094

AVG SPEED
0.0642680459022522

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.83%        2.084s        88.83%        2.084s     369.233us       0.000us         0.00%       0.000us       0.000us          5644  
                                     aten::index_select         0.24%       5.696ms        87.14%        2.044s       7.172ms       1.440ms         2.16%       1.440ms       5.053us           285  
                                        aten::embedding         0.02%     492.000us        86.81%        2.037s      48.489ms       0.000us         0.00%     266.000us       6.333us            42  
                                           aten::linear         0.51%      12.059ms         4.31%     101.099ms      98.345us       0.000us         0.00%      19.781ms      19.242us          1028  
                                           aten::matmul         0.49%      11.568ms         2.34%      54.880ms      53.385us       0.000us         0.00%      15.852ms      15.420us          1028  
                                        cudaMemcpyAsync         1.55%      36.416ms         1.55%      36.416ms      64.797us       0.000us         0.00%       0.000us       0.000us           562  
                                             aten::item         0.04%     846.000us         1.49%      34.884ms     187.548us       0.000us         0.00%     187.000us       1.005us           186  
                              aten::_local_scalar_dense         0.06%       1.419ms         1.45%      34.038ms     183.000us     187.000us         0.28%     187.000us       1.005us           186  
                                               aten::mm         0.69%      16.116ms         1.42%      33.421ms      32.511us      15.852ms        23.73%      15.852ms      15.420us          1028  
                                       aten::is_nonzero         0.01%     228.000us         1.34%      31.323ms     505.210us       0.000us         0.00%      63.000us       1.016us            62  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.346s
Self CUDA time total: 66.813ms


EXAMPLE
Src: Jet makers feud over seat width with big orders at stake
Pred: बंदरगाह पर बड़े आदेशों का इस्तेमाल करते हुए
Ref: सीट चौड़ाई के लिए विवाद से जेट निर्माताओं के बड़े ऑर्डर्स दांव पर ।



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-it
---------------------------
en-it

BLEU
24.24430695152131

AVG SPEED
0.04399053430557251

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        89.52%        2.051s        89.52%        2.051s     401.735us       0.000us         0.00%       0.000us       0.000us          5106  
                                     aten::index_select         0.23%       5.251ms        87.94%        2.015s       7.840ms       1.327ms         1.93%       1.327ms       5.163us           257  
                                        aten::embedding         0.02%     432.000us        87.62%        2.008s      52.833ms       0.000us         0.00%     242.000us       6.368us            38  
                                           aten::linear         0.47%      10.744ms         3.90%      89.253ms      95.971us       0.000us         0.00%      19.048ms      20.482us           930  
                                           aten::matmul         0.44%      10.194ms         2.11%      48.251ms      51.883us       0.000us         0.00%      15.565ms      16.737us           930  
                                        cudaMemcpyAsync         1.78%      40.773ms         1.78%      40.773ms      77.076us       0.000us         0.00%       0.000us       0.000us           529  
                                             aten::item         0.04%     836.000us         1.72%      39.300ms     213.587us       0.000us         0.00%     184.000us       1.000us           184  
                              aten::_local_scalar_dense         0.06%       1.381ms         1.68%      38.464ms     209.043us     184.000us         0.27%     184.000us       1.000us           184  
                                       aten::is_nonzero         0.01%     241.000us         1.55%      35.564ms     635.071us       0.000us         0.00%      56.000us       1.000us            56  
                                               aten::mm         0.61%      13.999ms         1.28%      29.254ms      31.456us      15.565ms        22.61%      15.565ms      16.737us           930  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.291s
Self CUDA time total: 68.827ms


EXAMPLE
Src: Prague Stock Market falls to minus by the end of the trading day
Pred: Il mercato azionario di Praga scende a meno entro la fine della giornata di negoziazione
Ref: La Borsa di Praga alla chiusura del mercato ha avuto un crollo negativo.



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-jap
---------------------------
en-ja

BLEU
1.962672844874697

AVG SPEED
0.06908115148544311

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        81.66%        2.209s        81.66%        2.209s     199.709us       0.000us         0.00%       0.000us       0.000us         11061  
                                     aten::index_select         0.39%      10.622ms        78.78%        2.131s       3.772ms       3.172ms         2.67%       3.172ms       5.614us           565  
                                        aten::embedding         0.03%     874.000us        78.20%        2.115s      25.796ms       0.000us         0.00%     472.000us       5.756us            82  
                                           aten::linear         0.81%      21.921ms         7.49%     202.737ms     100.965us       0.000us         0.00%      36.604ms      18.229us          2008  
                                           aten::matmul         1.13%      30.560ms         4.25%     114.941ms      57.242us       0.000us         0.00%      28.624ms      14.255us          2008  
                                               aten::mm         1.13%      30.672ms         2.41%      65.152ms      32.446us      28.624ms        24.08%      28.624ms      14.255us          2008  
                                        cudaMemcpyAsync         2.22%      60.074ms         2.22%      60.074ms      55.987us       0.000us         0.00%       0.000us       0.000us          1073  
                                             aten::item         0.06%       1.534ms         2.09%      56.650ms     167.109us       0.000us         0.00%     340.000us       1.003us           339  
                              aten::_local_scalar_dense         0.09%       2.532ms         2.04%      55.116ms     162.584us     340.000us         0.29%     340.000us       1.003us           339  
                                       aten::layer_norm         0.19%       5.253ms         1.98%      53.589ms      73.209us       0.000us         0.00%       3.831ms       5.234us           732  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.705s
Self CUDA time total: 118.867ms


EXAMPLE
Src: Why the Queen made an error of judgement on proroguing Parliament - Joyce McMillan
Pred: なぜ なら,  内な る 国々 を 誘惑 する 報い と し て, かろうじて 混乱 の 誘惑 に 陥 る から で あ る.
Ref: なぜ女王は議会停止という判断ミスを犯したのか - ジョイス・マクミラン



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-en-zh
---------------------------
en-zh

BLEU
20.333448190047886

AVG SPEED
0.06617189693450928

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        82.16%        2.168s        82.16%        2.168s     309.700us       0.000us         0.00%       0.000us       0.000us          7000  
                                     aten::index_select         0.39%      10.314ms        79.29%        2.092s       5.893ms       1.843ms         2.09%       1.843ms       5.192us           355  
                                        aten::embedding         0.03%     832.000us        78.70%        2.077s      39.935ms       0.000us         0.00%     320.000us       6.154us            52  
                                           aten::linear         0.81%      21.281ms         7.55%     199.230ms     156.504us       0.000us         0.00%      24.967ms      19.613us          1273  
                                           aten::matmul         1.19%      31.502ms         4.32%     113.928ms      89.496us       0.000us         0.00%      20.026ms      15.731us          1273  
                                               aten::mm         1.14%      30.208ms         2.42%      63.886ms      50.185us      20.026ms        22.71%      20.026ms      15.731us          1273  
                                       aten::layer_norm         0.19%       4.922ms         1.93%      50.926ms     110.229us       0.000us         0.00%       2.401ms       5.197us           462  
                                        cudaMemcpyAsync         1.88%      49.618ms         1.88%      49.618ms      70.984us       0.000us         0.00%       0.000us       0.000us           699  
                                             aten::add_         0.91%      23.961ms         1.78%      47.071ms      36.976us       4.941ms         5.60%       5.388ms       4.233us          1273  
                                            aten::empty         1.75%      46.282ms         1.78%      46.975ms       9.345us       0.000us         0.00%       0.000us       0.000us          5027  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.639s
Self CUDA time total: 88.163ms


EXAMPLE
Src: Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Pred: Michael Jackson在鼻子上贴了录音带 以获得头版 前保镖的声称
Ref: 前保镖声称迈克尔·杰克逊为登上头条新闻在鼻子上贴上胶带



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-fr-de
---------------------------
fr-de

BLEU
23.511347319635252

AVG SPEED
0.04652985668182373

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        87.07%        2.182s        87.07%        2.182s     368.711us       0.000us         0.00%       0.000us       0.000us          5918  
                                     aten::index_select         0.27%       6.762ms        85.06%        2.132s       7.130ms       1.588ms         2.24%       1.588ms       5.311us           299  
                                        aten::embedding         0.02%     607.000us        84.69%        2.122s      48.236ms       0.000us         0.00%     266.000us       6.045us            44  
                                           aten::linear         0.58%      14.411ms         5.01%     125.531ms     116.556us       0.000us         0.00%      21.117ms      19.607us          1077  
                                           aten::matmul         0.56%      14.025ms         2.70%      67.596ms      62.763us       0.000us         0.00%      16.891ms      15.683us          1077  
                                               aten::mm         0.79%      19.826ms         1.65%      41.329ms      38.374us      16.891ms        23.87%      16.891ms      15.683us          1077  
                                        cudaMemcpyAsync         1.55%      38.899ms         1.55%      38.899ms      64.509us       0.000us         0.00%       0.000us       0.000us           603  
                                             aten::item         0.04%       1.120ms         1.47%      36.815ms     179.585us       0.000us         0.00%     206.000us       1.005us           205  
                              aten::_local_scalar_dense         0.07%       1.766ms         1.42%      35.695ms     174.122us     206.000us         0.29%     206.000us       1.005us           205  
                                       aten::layer_norm         0.13%       3.264ms         1.35%      33.856ms      86.810us       0.000us         0.00%       2.033ms       5.213us           390  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.506s
Self CUDA time total: 70.752ms


EXAMPLE
Src: En Europe, la tragédie des jeunes migrants exploités par des réseaux clandestins
Pred: In Europa die Tragödie junger Migranten, die von illegalen Netzwerken ausgebeutet werden
Ref: Wie Verbrecherorganisationen junge Migranten in Europa ausbeuten



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-fr-en
---------------------------
fr-en

BLEU
38.693989653130664

AVG SPEED
0.03201013803482056

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        91.21%        2.035s        91.21%        2.035s     474.616us       0.000us         0.00%       0.000us       0.000us          4288  
                                     aten::index_select         0.21%       4.613ms        89.81%        2.004s       9.320ms       1.012ms         2.19%       1.012ms       4.707us           215  
                                        aten::embedding         0.02%     372.000us        89.54%        1.998s      62.434ms       0.000us         0.00%     171.000us       5.344us            32  
                                           aten::linear         0.43%       9.517ms         3.46%      77.149ms      98.530us       0.000us         0.00%      14.416ms      18.411us           783  
                                           aten::matmul         0.40%       8.843ms         1.87%      41.705ms      53.263us       0.000us         0.00%      11.553ms      14.755us           783  
                                               aten::mm         0.54%      12.094ms         1.14%      25.422ms      32.467us      11.553ms        25.03%      11.553ms      14.755us           783  
                                        cudaMemcpyAsync         1.10%      24.459ms         1.10%      24.459ms      57.147us       0.000us         0.00%       0.000us       0.000us           428  
                                             aten::item         0.03%     694.000us         1.05%      23.370ms     163.427us       0.000us         0.00%     144.000us       1.007us           143  
                              aten::_local_scalar_dense         0.05%       1.133ms         1.02%      22.676ms     158.573us     144.000us         0.31%     144.000us       1.007us           143  
                                       aten::layer_norm         0.10%       2.133ms         0.93%      20.764ms      73.631us       0.000us         0.00%       1.367ms       4.848us           282  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.231s
Self CUDA time total: 46.151ms


EXAMPLE
Src: C'est une histoire à propos de comment on sait ce qu'on sait.
Pred: It's a story about how we know what we know.
Ref: So, this is a story about how we know what we know.



----****----







----****----



MODEL REPORT: Helsinki-NLP/opus-mt-hi-en
---------------------------
hi-en

BLEU
13.086349634015928

AVG SPEED
0.05874205541610718

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        90.77%        2.129s        90.77%        2.129s     524.290us       0.000us         0.00%       0.000us       0.000us          4060  
                                     aten::index_select         0.16%       3.688ms        89.36%        2.095s      10.425ms       1.288ms         1.68%       1.288ms       6.408us           201  
                                        aten::embedding         0.02%     367.000us        89.10%        2.089s      69.648ms       0.000us         0.00%     214.000us       7.133us            30  
                                           aten::linear         0.34%       8.016ms         3.28%      76.849ms     104.699us       0.000us         0.00%      27.987ms      38.129us           734  
                                        cudaMemcpyAsync         1.81%      42.427ms         1.81%      42.427ms      73.915us       0.000us         0.00%       0.000us       0.000us           574  
                                           aten::matmul         0.37%       8.706ms         1.80%      42.224ms      57.526us       0.000us         0.00%      25.110ms      34.210us           734  
                                             aten::item         0.04%     974.000us         1.74%      40.898ms     196.625us       0.000us         0.00%     209.000us       1.005us           208  
                              aten::_local_scalar_dense         0.07%       1.627ms         1.70%      39.924ms     191.942us     209.000us         0.27%     209.000us       1.005us           208  
                                       aten::is_nonzero         0.01%     208.000us         1.54%      36.078ms     819.955us       0.000us         0.00%      45.000us       1.023us            44  
                                               aten::mm         0.52%      12.231ms         1.11%      26.111ms      35.574us      25.110ms        32.83%      25.110ms      34.210us           734  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.345s
Self CUDA time total: 76.480ms


EXAMPLE
Src: RBS ने दो फॉरेक्स ट्रेडर्स को निलम्बित किया
Pred: RBS tracked two level traders
Ref: RBS suspends two forex traders



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-it-en
---------------------------
it-en

BLEU
29.892438653749704

AVG SPEED
0.054084887504577635

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        88.16%        2.045s        88.16%        2.045s     397.314us       0.000us         0.00%       0.000us       0.000us          5148  
                                     aten::index_select         0.20%       4.693ms        86.59%        2.009s       7.817ms       1.661ms         1.49%       1.661ms       6.463us           257  
                                        aten::embedding         0.02%     460.000us        86.27%        2.002s      52.672ms       0.000us         0.00%     280.000us       7.368us            38  
                                           aten::linear         0.40%       9.356ms         3.85%      89.373ms      96.100us       0.000us         0.00%      35.765ms      38.457us           930  
                                        cudaMemcpyAsync         2.86%      66.299ms         2.86%      66.299ms      97.213us       0.000us         0.00%       0.000us       0.000us           682  
                                             aten::item         0.05%       1.049ms         2.78%      64.383ms     282.382us       0.000us         0.00%     229.000us       1.004us           228  
                              aten::_local_scalar_dense         0.08%       1.756ms         2.73%      63.334ms     277.781us     229.000us         0.21%     229.000us       1.004us           228  
                                       aten::is_nonzero         0.02%     415.000us         2.56%      59.475ms       1.062ms       0.000us         0.00%      57.000us       1.018us            56  
                                           aten::matmul         0.46%      10.642ms         2.13%      49.512ms      53.239us       0.000us         0.00%      32.252ms      34.680us           930  
                                               aten::mm         0.62%      14.478ms         1.29%      29.845ms      32.091us      32.252ms        28.95%      32.252ms      34.680us           930  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.320s
Self CUDA time total: 111.425ms


EXAMPLE
Src: La Borsa di Praga alla chiusura del mercato ha avuto un crollo negativo.
Pred: The Prague Stock Exchange at the closing of the market had a negative collapse.
Ref: Prague Stock Market falls to minus by the end of the trading day



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-jap-en
---------------------------
ja-en

BLEU
0.07380995367563924

AVG SPEED
0.7215488319396972

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        30.61%        3.457s        30.61%        3.457s      24.740us       0.000us         0.00%       0.000us       0.000us        139734  
                                           aten::linear         4.19%     473.160ms        26.15%        2.953s     117.698us       0.000us         0.00%     927.614ms      36.976us         25087  
                                     aten::index_select         1.18%     133.178ms        20.51%        2.317s     323.620us     154.682ms         5.26%     154.682ms      21.607us          7159  
                                        aten::embedding         0.10%      11.071ms        18.52%        2.092s       2.043ms       0.000us         0.00%       7.403ms       7.229us          1024  
                                           aten::matmul         2.73%     308.086ms        13.81%        1.560s      62.177us       0.000us         0.00%     828.613ms      33.030us         25087  
                                        cudaMemcpyAsync        12.92%        1.459s        12.92%        1.459s      83.667us       0.000us         0.00%       0.000us       0.000us         17438  
                                             aten::item         0.23%      25.939ms        12.29%        1.388s     269.338us       0.000us         0.00%       5.176ms       1.004us          5153  
                              aten::_local_scalar_dense         0.37%      42.092ms        12.06%        1.362s     264.304us       5.176ms         0.18%       5.176ms       1.004us          5153  
                                       aten::is_nonzero         0.06%       6.583ms        11.27%        1.273s     829.298us       0.000us         0.00%       1.543ms       1.005us          1535  
                                               aten::mm         4.03%     454.622ms         8.14%     919.744ms      36.662us     828.613ms        28.19%     828.613ms      33.030us         25087  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.293s
Self CUDA time total: 2.939s


EXAMPLE
Src: "嫌いな女ランキング"2位の鈴木奈々 、 " 失礼すぎるボディタッチ"などしくじりエピソードを告白（ザテレビジョン ） - Yahoo!ニュース
Pred: There be the beyond the spread of it------- Me----------of the name of the plants, which is called the place of the conscience: The border of the men of one With the house of the With With according to the name of a mingled:
Ref: Suzuki Nana, 2nd place in the ranking of disliked women, talks about her various gaffes, such as extremely rude body touching (The Television) - Yahoo!News



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-ko-en
---------------------------
ko-en

BLEU
17.443194580433317

AVG SPEED
0.04270884370803833

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        90.57%        2.262s        90.57%        2.262s     523.158us       0.000us         0.00%       0.000us       0.000us          4323  
                                     aten::index_select         0.16%       3.947ms        89.19%        2.227s      10.358ms       1.441ms         1.74%       1.441ms       6.702us           215  
                                        aten::embedding         0.02%     419.000us        88.94%        2.221s      69.402ms       0.000us         0.00%     238.000us       7.438us            32  
                                           aten::linear         0.35%       8.648ms         3.30%      82.492ms     105.354us       0.000us         0.00%      30.500ms      38.953us           783  
                                           aten::matmul         0.38%       9.500ms         1.80%      45.066ms      57.556us       0.000us         0.00%      27.404ms      34.999us           783  
                                        cudaMemcpyAsync         1.75%      43.685ms         1.75%      43.685ms      76.910us       0.000us         0.00%       0.000us       0.000us           568  
                                             aten::item         0.04%     914.000us         1.67%      41.823ms     222.463us       0.000us         0.00%     189.000us       1.005us           188  
                              aten::_local_scalar_dense         0.06%       1.475ms         1.64%      40.909ms     217.601us     189.000us         0.23%     189.000us       1.005us           188  
                                       aten::is_nonzero         0.01%     211.000us         1.50%      37.518ms     798.255us       0.000us         0.00%      48.000us       1.021us            47  
                                               aten::mm         0.53%      13.303ms         1.10%      27.558ms      35.195us      27.404ms        33.18%      27.404ms      34.999us           783  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.497s
Self CUDA time total: 82.600ms


EXAMPLE
Src: 이 이야기는 우리가 아는 것을 어떻게 아는지에 대한 이야기 입니다.
Pred: This is how we know what we know.
Ref: So, this is a story about how we know what we know.



----****----



MODEL REPORT: Helsinki-NLP/opus-mt-zh-en
---------------------------
zh-en

BLEU
21.37894248555017

AVG SPEED
0.11974504089355469

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        87.73%        2.192s        87.73%        2.192s     385.505us       0.000us         0.00%       0.000us       0.000us          5687  
                                     aten::index_select         0.21%       5.344ms        85.97%        2.148s       7.538ms       1.918ms         1.71%       1.918ms       6.730us           285  
                                        aten::embedding         0.02%     473.000us        85.63%        2.140s      50.953ms       0.000us         0.00%     313.000us       7.452us            42  
                                           aten::linear         0.45%      11.137ms         4.30%     107.369ms     104.445us       0.000us         0.00%      40.023ms      38.933us          1028  
                                        cudaMemcpyAsync         2.45%      61.241ms         2.45%      61.241ms      83.435us       0.000us         0.00%       0.000us       0.000us           734  
                                           aten::matmul         0.49%      12.267ms         2.37%      59.124ms      57.514us       0.000us         0.00%      35.975ms      34.995us          1028  
                                             aten::item         0.05%       1.160ms         2.35%      58.648ms     249.566us       0.000us         0.00%     236.000us       1.004us           235  
                              aten::_local_scalar_dense         0.07%       1.870ms         2.30%      57.488ms     244.630us     236.000us         0.21%     236.000us       1.004us           235  
                                       aten::is_nonzero         0.01%     269.000us         2.14%      53.385ms     861.048us       0.000us         0.00%      63.000us       1.016us            62  
                                               aten::mm         0.70%      17.536ms         1.44%      36.040ms      35.058us      35.975ms        32.08%      35.975ms      34.995us          1028  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.499s
Self CUDA time total: 112.134ms


EXAMPLE
Src: 国有企业和优势民营企业走进赣南革命老区。
Pred: State-owned and dominant private enterprises entered the old region of the South Revolution.
Ref: State-owned enterprises and advantageous private enterprises entered the revolutionary base area of south Jiangxi.



----****----



