MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-zh

BLEU
0.2345043132501012

AVG SPEED
0.32645966911315916

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.26%        2.783s        70.26%        2.783s     154.363us       0.000us         0.00%       0.000us       0.000us         18030  
                                     aten::index_select         0.40%      15.830ms        66.93%        2.651s       2.898ms       6.348ms         0.89%       6.348ms       6.938us           915  
                                        aten::embedding         0.02%     844.000us        66.19%        2.622s      36.415ms       0.000us         0.00%     440.000us       6.111us            72  
                                        cudaMemcpyAsync        11.87%     470.039ms        11.87%     470.039ms     491.673us       0.000us         0.00%       0.000us       0.000us           956  
                                             aten::item         0.04%       1.779ms        11.81%     467.811ms       1.364ms       0.000us         0.00%     344.000us       1.003us           343  
                              aten::_local_scalar_dense         0.07%       2.812ms        11.76%     466.032ms       1.359ms     344.000us         0.05%     344.000us       1.003us           343  
                                       aten::is_nonzero         0.01%     488.000us        11.63%     460.533ms       4.304ms       0.000us         0.00%     108.000us       1.009us           107  
                                           aten::linear         0.99%      39.408ms         9.33%     369.548ms     105.857us       0.000us         0.00%     275.341ms      78.872us          3491  
                                           aten::matmul         1.06%      41.823ms         4.97%     196.896ms      56.401us       0.000us         0.00%     261.974ms      75.043us          3491  
                                               aten::mm         1.49%      59.113ms         2.99%     118.620ms      33.979us     261.974ms        36.68%     261.974ms      75.043us          3491  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.961s
Self CUDA time total: 714.148ms

---------------------------
zh-en

BLEU
22.890238144872306

AVG SPEED
0.4310761308670044

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.73%        2.137s        70.73%        2.137s     158.239us       0.000us         0.00%       0.000us       0.000us         13503  
                                     aten::index_select         0.39%      11.669ms        67.38%        2.036s       2.989ms       4.260ms         0.82%       4.260ms       6.256us           681  
                                        aten::embedding         0.02%     669.000us        66.67%        2.014s      37.300ms       0.000us         0.00%     350.000us       6.481us            54  
                                        cudaMemcpyAsync        11.30%     341.359ms        11.30%     341.359ms     472.796us       0.000us         0.00%       0.000us       0.000us           722  
                                             aten::item         0.05%       1.360ms        11.24%     339.564ms       1.296ms       0.000us         0.00%     262.000us       1.000us           262  
                              aten::_local_scalar_dense         0.07%       2.223ms        11.19%     338.204ms       1.291ms     262.000us         0.05%     262.000us       1.000us           262  
                                       aten::is_nonzero         0.01%     381.000us        11.06%     334.004ms       4.175ms       0.000us         0.00%      80.000us       1.000us            80  
                                           aten::linear         0.95%      28.645ms         9.55%     288.579ms     110.229us       0.000us         0.00%     201.191ms      76.849us          2618  
                                           aten::matmul         1.01%      30.561ms         5.29%     159.792ms      61.036us       0.000us         0.00%     191.410ms      73.113us          2618  
                                               aten::mm         1.86%      56.256ms         3.35%     101.312ms      38.698us     191.410ms        36.87%     191.410ms      73.113us          2618  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.021s
Self CUDA time total: 519.115ms

---------------------------
en-ja

BLEU
2.2416270395213527

AVG SPEED
0.29443859481811524

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.94%        1.702s        68.94%        1.702s     141.845us       0.000us         0.00%       0.000us       0.000us         11996  
                                     aten::index_select         0.41%      10.136ms        65.32%        1.612s       2.673ms       3.686ms         0.81%       3.686ms       6.113us           603  
                                        aten::embedding         0.02%     550.000us        64.56%        1.593s      33.194ms       0.000us         0.00%     280.000us       5.833us            48  
                                        cudaMemcpyAsync        12.09%     298.361ms        12.09%     298.361ms     459.724us       0.000us         0.00%       0.000us       0.000us           649  
                                             aten::item         0.05%       1.286ms        12.04%     297.121ms       1.243ms       0.000us         0.00%     239.000us       1.000us           239  
                              aten::_local_scalar_dense         0.08%       1.950ms        11.99%     295.835ms       1.238ms     239.000us         0.05%     239.000us       1.000us           239  
                                       aten::is_nonzero         0.01%     339.000us        11.83%     292.019ms       4.113ms       0.000us         0.00%      71.000us       1.000us            71  
                                           aten::linear         1.02%      25.191ms         9.86%     243.325ms     104.566us       0.000us         0.00%     179.002ms      76.924us          2327  
                                           aten::matmul         1.10%      27.153ms         5.23%     129.023ms      55.446us       0.000us         0.00%     170.216ms      73.148us          2327  
                                               aten::mm         1.51%      37.362ms         3.13%      77.213ms      33.181us     170.216ms        37.22%     170.216ms      73.148us          2327  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.468s
Self CUDA time total: 457.276ms

---------------------------
ja-en

BLEU
17.588186850892832

AVG SPEED
0.34398078393936155

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        58.08%        1.796s        58.08%        1.796s      89.614us       0.000us         0.00%       0.000us       0.000us         20044  
                                     aten::index_select         0.58%      17.808ms        53.24%        1.647s       1.616ms       7.149ms         0.92%       7.149ms       7.016us          1019  
                                        aten::embedding         0.03%     926.000us        52.13%        1.612s      20.152ms       0.000us         0.00%     482.000us       6.025us            80  
                                        cudaMemcpyAsync        16.38%     506.515ms        16.38%     506.515ms     479.654us       0.000us         0.00%       0.000us       0.000us          1056  
                                             aten::item         0.06%       1.954ms        16.31%     504.494ms       1.338ms       0.000us         0.00%     378.000us       1.003us           377  
                              aten::_local_scalar_dense         0.10%       3.165ms        16.25%     502.540ms       1.333ms     378.000us         0.05%     378.000us       1.003us           377  
                                       aten::is_nonzero         0.02%     603.000us        16.06%     496.616ms       4.173ms       0.000us         0.00%     120.000us       1.008us           119  
                                           aten::linear         1.40%      43.256ms        13.12%     405.893ms     104.639us       0.000us         0.00%     301.842ms      77.814us          3879  
                                           aten::matmul         1.48%      45.632ms         7.00%     216.542ms      55.824us       0.000us         0.00%     287.183ms      74.035us          3879  
                                               aten::mm         2.02%      62.379ms         4.18%     129.390ms      33.357us     287.183ms        36.86%     287.183ms      74.035us          3879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.093s
Self CUDA time total: 779.016ms

---------------------------
en-de

BLEU
27.677213752644814

AVG SPEED
0.418196702003479

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        64.92%        1.711s        64.92%        1.711s     117.920us       0.000us         0.00%       0.000us       0.000us         14508  
                                     aten::index_select         0.47%      12.442ms        60.90%        1.605s       2.189ms       4.566ms         0.82%       4.566ms       6.229us           733  
                                        aten::embedding         0.03%     667.000us        60.02%        1.582s      27.270ms       0.000us         0.00%     343.000us       5.914us            58  
                                        cudaMemcpyAsync        13.78%     363.219ms        13.78%     363.219ms     471.713us       0.000us         0.00%       0.000us       0.000us           770  
                                             aten::item         0.06%       1.462ms        13.72%     361.552ms       1.305ms       0.000us         0.00%     277.000us       1.000us           277  
                              aten::_local_scalar_dense         0.08%       2.213ms        13.66%     360.090ms       1.300ms     277.000us         0.05%     277.000us       1.000us           277  
                                       aten::is_nonzero         0.02%     403.000us        13.50%     355.851ms       4.138ms       0.000us         0.00%      86.000us       1.000us            86  
                                           aten::linear         1.15%      30.278ms        11.04%     290.801ms     103.414us       0.000us         0.00%     216.652ms      77.046us          2812  
                                           aten::matmul         1.24%      32.603ms         5.87%     154.760ms      55.036us       0.000us         0.00%     206.092ms      73.290us          2812  
                                               aten::mm         1.69%      44.490ms         3.50%      92.163ms      32.775us     206.092ms        37.11%     206.092ms      73.290us          2812  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.635s
Self CUDA time total: 555.306ms

---------------------------
de-en

BLEU
38.042932634317054

AVG SPEED
0.5493099489212037

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        80.81%        1.785s        80.81%        1.785s     299.693us       0.000us         0.00%       0.000us       0.000us          5956  
                                     aten::index_select         0.26%       5.834ms        78.42%        1.732s       5.953ms       1.576ms         0.73%       1.576ms       5.416us           291  
                                        aten::embedding         0.13%       2.946ms        78.05%        1.724s      71.837ms       0.000us         0.00%     154.000us       6.417us            24  
                                           aten::linear         0.71%      15.692ms         6.49%     143.419ms     123.318us       0.000us         0.00%      88.033ms      75.695us          1163  
                                        cudaMemcpyAsync         6.22%     137.436ms         6.22%     137.436ms     424.185us       0.000us         0.00%       0.000us       0.000us           324  
                                             aten::item         0.03%     719.000us         6.18%     136.416ms       1.127ms       0.000us         0.00%     122.000us       1.008us           121  
                              aten::_local_scalar_dense         0.05%       1.093ms         6.14%     135.697ms       1.121ms     122.000us         0.06%     122.000us       1.008us           121  
                                       aten::is_nonzero         0.01%     185.000us         6.05%     133.609ms       3.817ms       0.000us         0.00%      36.000us       1.029us            35  
                                           aten::matmul         0.73%      16.214ms         3.53%      77.877ms      66.962us       0.000us         0.00%      83.692ms      71.962us          1163  
                                               aten::mm         1.00%      22.077ms         2.10%      46.340ms      39.845us      83.692ms        38.61%      83.692ms      71.962us          1163  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.209s
Self CUDA time total: 216.775ms

---------------------------
de-fr

BLEU
17.586607571047097

AVG SPEED
0.3127652378082275

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        77.56%        1.642s        77.56%        1.642s     219.832us       0.000us         0.00%       0.000us       0.000us          7468  
                                     aten::index_select         0.30%       6.366ms        74.95%        1.587s       4.300ms       2.079ms         0.75%       2.079ms       5.634us           369  
                                        aten::embedding         0.02%     381.000us        74.41%        1.575s      52.506ms       0.000us         0.00%     197.000us       6.567us            30  
                                        cudaMemcpyAsync         8.47%     179.308ms         8.47%     179.308ms     439.480us       0.000us         0.00%       0.000us       0.000us           408  
                                             aten::item         0.04%     771.000us         8.42%     178.311ms       1.165ms       0.000us         0.00%     154.000us       1.007us           153  
                              aten::_local_scalar_dense         0.06%       1.255ms         8.39%     177.540ms       1.160ms     154.000us         0.06%     154.000us       1.007us           153  
                                       aten::is_nonzero         0.01%     196.000us         8.27%     175.073ms       3.979ms       0.000us         0.00%      45.000us       1.023us            44  
                                           aten::linear         0.75%      15.919ms         6.96%     147.387ms     101.367us       0.000us         0.00%     110.694ms      76.131us          1454  
                                           aten::matmul         0.79%      16.642ms         3.75%      79.442ms      54.637us       0.000us         0.00%     105.222ms      72.367us          1454  
                                       aten::layer_norm         0.22%       4.554ms         2.56%      54.100ms      96.953us       0.000us         0.00%       3.312ms       5.935us           558  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.117s
Self CUDA time total: 278.002ms

---------------------------
fr-de

BLEU
15.87666915884223

AVG SPEED
0.25991442918777463

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.97%        1.737s        70.97%        1.737s     158.107us       0.000us         0.00%       0.000us       0.000us         10987  
                                     aten::index_select         0.39%       9.452ms        67.67%        1.656s       3.006ms       3.226ms         0.76%       3.226ms       5.855us           551  
                                        aten::embedding         0.02%     506.000us        66.95%        1.639s      37.240ms       0.000us         0.00%     259.000us       5.886us            44  
                                        cudaMemcpyAsync        11.50%     281.441ms        11.50%     281.441ms     481.096us       0.000us         0.00%       0.000us       0.000us           585  
                                             aten::item         0.04%       1.061ms        11.44%     280.022ms       1.321ms       0.000us         0.00%     212.000us       1.000us           212  
                              aten::_local_scalar_dense         0.07%       1.669ms        11.40%     278.961ms       1.316ms     212.000us         0.05%     212.000us       1.000us           212  
                                       aten::is_nonzero         0.01%     274.000us        11.27%     275.748ms       4.242ms       0.000us         0.00%      65.000us       1.000us            65  
                                           aten::linear         0.95%      23.272ms         9.15%     223.855ms     104.948us       0.000us         0.00%     163.762ms      76.775us          2133  
                                           aten::matmul         1.01%      24.794ms         4.83%     118.104ms      55.370us       0.000us         0.00%     155.808ms      73.046us          2133  
                                               aten::mm         1.37%      33.413ms         2.88%      70.429ms      33.019us     155.808ms        36.48%     155.808ms      73.046us          2133  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.448s
Self CUDA time total: 427.104ms

---------------------------
en-hi

BLEU
18.35025864274952

AVG SPEED
0.2609723567962646

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.38%        1.732s        68.38%        1.732s     138.548us       0.000us         0.00%       0.000us       0.000us         12498  
                                     aten::index_select         0.43%      10.803ms        64.80%        1.641s       2.609ms       3.711ms         0.77%       3.711ms       5.900us           629  
                                        aten::embedding         0.02%     612.000us        64.01%        1.621s      32.416ms       0.000us         0.00%     306.000us       6.120us            50  
                                        cudaMemcpyAsync        12.51%     316.712ms        12.51%     316.712ms     469.899us       0.000us         0.00%       0.000us       0.000us           674  
                                             aten::item         0.05%       1.240ms        12.45%     315.277ms       1.276ms       0.000us         0.00%     247.000us       1.000us           247  
                              aten::_local_scalar_dense         0.08%       1.958ms        12.40%     314.037ms       1.271ms     247.000us         0.05%     247.000us       1.000us           247  
                                       aten::is_nonzero         0.01%     339.000us        12.25%     310.275ms       4.193ms       0.000us         0.00%      74.000us       1.000us            74  
                                           aten::linear         1.03%      26.157ms         9.89%     250.368ms     103.287us       0.000us         0.00%     186.078ms      76.765us          2424  
                                           aten::matmul         1.11%      28.021ms         5.24%     132.615ms      54.709us       0.000us         0.00%     177.011ms      73.024us          2424  
                                               aten::mm         1.50%      38.074ms         3.11%      78.814ms      32.514us     177.011ms        36.72%     177.011ms      73.024us          2424  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.532s
Self CUDA time total: 482.072ms

---------------------------
hi-en

BLEU
24.275668993887017

AVG SPEED
0.23906227970123292

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        82.29%        1.819s        82.29%        1.819s     305.282us       0.000us         0.00%       0.000us       0.000us          5959  
                                     aten::index_select         0.24%       5.402ms        80.18%        1.772s       6.091ms       1.559ms         0.71%       1.559ms       5.357us           291  
                                        aten::embedding         0.01%     314.000us        79.73%        1.763s      73.438ms       0.000us         0.00%     161.000us       6.708us            24  
                                        cudaMemcpyAsync         6.36%     140.595ms         6.36%     140.595ms     418.438us       0.000us         0.00%       0.000us       0.000us           336  
                                             aten::item         0.03%     720.000us         6.32%     139.613ms       1.074ms       0.000us         0.00%     131.000us       1.008us           130  
                              aten::_local_scalar_dense         0.05%       1.116ms         6.28%     138.893ms       1.068ms     131.000us         0.06%     131.000us       1.008us           130  
                                       aten::is_nonzero         0.01%     170.000us         6.18%     136.563ms       3.902ms       0.000us         0.00%      36.000us       1.029us            35  
                                           aten::linear         0.63%      13.984ms         5.80%     128.177ms     110.212us       0.000us         0.00%      88.109ms      75.760us          1163  
                                           aten::matmul         0.66%      14.596ms         3.14%      69.439ms      59.707us       0.000us         0.00%      83.739ms      72.003us          1163  
                                               aten::mm         0.89%      19.734ms         1.85%      40.983ms      35.239us      83.739ms        38.17%      83.739ms      72.003us          1163  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.211s
Self CUDA time total: 219.387ms

---------------------------
en-fr

BLEU
32.8262029771528

AVG SPEED
0.2705566864013672

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.56%        1.964s        70.56%        1.964s     163.749us       0.000us         0.00%       0.000us       0.000us         11992  
                                     aten::index_select         0.41%      11.271ms        66.90%        1.862s       3.088ms       3.746ms         0.83%       3.746ms       6.212us           603  
                                        aten::embedding         0.02%     647.000us        66.16%        1.841s      38.356ms       0.000us         0.00%     311.000us       6.479us            48  
                                        cudaMemcpyAsync        10.40%     289.401ms        10.40%     289.401ms     455.033us       0.000us         0.00%       0.000us       0.000us           636  
                                             aten::item         0.05%       1.352ms        10.34%     287.755ms       1.257ms       0.000us         0.00%     229.000us       1.000us           229  
                              aten::_local_scalar_dense         0.07%       2.069ms        10.29%     286.403ms       1.251ms     229.000us         0.05%     229.000us       1.000us           229  
                                       aten::is_nonzero         0.01%     362.000us        10.16%     282.611ms       3.980ms       0.000us         0.00%      71.000us       1.000us            71  
                                           aten::linear         1.05%      29.151ms         9.96%     277.146ms     119.100us       0.000us         0.00%     178.580ms      76.743us          2327  
                                           aten::matmul         1.11%      30.863ms         5.28%     147.031ms      63.185us       0.000us         0.00%     169.869ms      72.999us          2327  
                                               aten::mm         1.52%      42.199ms         3.16%      88.059ms      37.842us     169.869ms        37.72%     169.869ms      72.999us          2327  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.783s
Self CUDA time total: 450.354ms

---------------------------
fr-en

BLEU
37.543368292431126

AVG SPEED
0.2030411295890808

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        76.46%        1.679s        76.46%        1.679s     210.675us       0.000us         0.00%       0.000us       0.000us          7970  
                                     aten::index_select         0.31%       6.740ms        73.72%        1.619s       4.098ms       2.201ms         0.74%       2.201ms       5.572us           395  
                                        aten::embedding         0.02%     421.000us        73.15%        1.606s      50.195ms       0.000us         0.00%     183.000us       5.719us            32  
                                        cudaMemcpyAsync         8.74%     192.028ms         8.74%     192.028ms     440.431us       0.000us         0.00%       0.000us       0.000us           436  
                                             aten::item         0.04%     813.000us         8.69%     190.779ms       1.170ms       0.000us         0.00%     163.000us       1.000us           163  
                              aten::_local_scalar_dense         0.06%       1.306ms         8.65%     189.966ms       1.165ms     163.000us         0.05%     163.000us       1.000us           163  
                                       aten::is_nonzero         0.01%     208.000us         8.53%     187.305ms       3.985ms       0.000us         0.00%      47.000us       1.000us            47  
                                           aten::linear         0.80%      17.581ms         7.71%     169.298ms     109.154us       0.000us         0.00%     118.262ms      76.249us          1551  
                                           aten::matmul         0.85%      18.655ms         4.02%      88.287ms      56.923us       0.000us         0.00%     112.417ms      72.480us          1551  
                                               aten::mm         1.14%      25.011ms         2.38%      52.184ms      33.645us     112.417ms        37.80%     112.417ms      72.480us          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.196s
Self CUDA time total: 297.402ms

---------------------------
en-it

BLEU
21.364654948432666

AVG SPEED
0.2541952247619629

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.62%        1.720s        70.62%        1.720s     149.578us       0.000us         0.00%       0.000us       0.000us         11497  
                                     aten::index_select         0.41%       9.890ms        67.21%        1.637s       2.837ms       3.403ms         0.81%       3.403ms       5.898us           577  
                                        aten::embedding         0.02%     570.000us        66.45%        1.618s      35.181ms       0.000us         0.00%     296.000us       6.435us            46  
                                        cudaMemcpyAsync        11.12%     270.680ms        11.12%     270.680ms     433.782us       0.000us         0.00%       0.000us       0.000us           624  
                                             aten::item         0.05%       1.154ms        11.06%     269.327ms       1.161ms       0.000us         0.00%     242.000us       1.043us           232  
                              aten::_local_scalar_dense         0.08%       1.860ms        11.01%     268.173ms       1.156ms     242.000us         0.06%     242.000us       1.043us           232  
                                       aten::is_nonzero         0.01%     320.000us        10.86%     264.400ms       3.888ms       0.000us         0.00%      71.000us       1.044us            68  
                                           aten::linear         0.99%      24.116ms         9.45%     230.217ms     103.236us       0.000us         0.00%     171.029ms      76.695us          2230  
                                           aten::matmul         1.05%      25.593ms         4.97%     121.017ms      54.268us       0.000us         0.00%     162.671ms      72.947us          2230  
                                               aten::mm         1.42%      34.532ms         2.94%      71.592ms      32.104us     162.671ms        38.51%     162.671ms      72.947us          2230  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.435s
Self CUDA time total: 422.378ms

---------------------------
it-en

BLEU
26.98744765302706

AVG SPEED
0.23913967752456666

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        71.92%        1.699s        71.92%        1.699s     162.026us       0.000us         0.00%       0.000us       0.000us         10483  
                                     aten::index_select         0.38%       8.991ms        68.71%        1.623s       3.091ms       3.083ms         0.79%       3.083ms       5.872us           525  
                                        aten::embedding         0.02%     526.000us        68.00%        1.606s      38.237ms       0.000us         0.00%     250.000us       5.952us            42  
                                        cudaMemcpyAsync        10.72%     253.262ms        10.72%     253.262ms     453.875us       0.000us         0.00%       0.000us       0.000us           558  
                                             aten::item         0.04%       1.033ms        10.66%     251.795ms       1.247ms       0.000us         0.00%     214.000us       1.059us           202  
                              aten::_local_scalar_dense         0.07%       1.630ms        10.62%     250.762ms       1.241ms     214.000us         0.05%     214.000us       1.059us           202  
                                       aten::is_nonzero         0.01%     288.000us        10.48%     247.565ms       3.993ms       0.000us         0.00%      66.000us       1.065us            62  
                                           aten::linear         0.94%      22.254ms         8.97%     211.894ms     104.074us       0.000us         0.00%     155.887ms      76.565us          2036  
                                           aten::matmul         0.99%      23.402ms         4.70%     111.092ms      54.564us       0.000us         0.00%     148.305ms      72.841us          2036  
                                               aten::mm         1.33%      31.505ms         2.79%      65.926ms      32.380us     148.305ms        37.78%     148.305ms      72.841us          2036  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.362s
Self CUDA time total: 392.579ms

---------------------------
en-ko

BLEU
6.005238134196423

AVG SPEED
0.2619779992103577

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        74.28%        1.756s        74.28%        1.756s     195.559us       0.000us         0.00%       0.000us       0.000us          8980  
                                     aten::index_select         0.34%       8.117ms        71.24%        1.684s       3.768ms       2.541ms         0.75%       2.541ms       5.685us           447  
                                        aten::embedding         0.02%     491.000us        70.61%        1.669s      46.369ms       0.000us         0.00%     237.000us       6.583us            36  
                                        cudaMemcpyAsync         9.26%     218.901ms         9.26%     218.901ms     442.224us       0.000us         0.00%       0.000us       0.000us           495  
                                             aten::item         0.04%     987.000us         9.21%     217.645ms       1.164ms       0.000us         0.00%     187.000us       1.000us           187  
                              aten::_local_scalar_dense         0.07%       1.549ms         9.16%     216.658ms       1.159ms     187.000us         0.06%     187.000us       1.000us           187  
                                       aten::is_nonzero         0.01%     257.000us         9.03%     213.553ms       4.029ms       0.000us         0.00%      53.000us       1.000us            53  
                                           aten::linear         0.89%      21.030ms         8.51%     201.120ms     115.255us       0.000us         0.00%     133.265ms      76.370us          1745  
                                           aten::matmul         0.94%      22.333ms         4.46%     105.464ms      60.438us       0.000us         0.00%     126.772ms      72.649us          1745  
                                               aten::mm         1.26%      29.860ms         2.64%      62.315ms      35.711us     126.772ms        37.54%     126.772ms      72.649us          1745  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.364s
Self CUDA time total: 337.677ms

---------------------------
ko-en

BLEU
20.108636829922666

AVG SPEED
0.22908164644241333

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        76.83%        1.669s        76.83%        1.669s     209.408us       0.000us         0.00%       0.000us       0.000us          7969  
                                     aten::index_select         0.31%       6.710ms        74.21%        1.612s       4.081ms       2.265ms         0.77%       2.265ms       5.734us           395  
                                        aten::embedding         0.02%     439.000us        73.64%        1.599s      49.984ms       0.000us         0.00%     204.000us       6.375us            32  
                                        cudaMemcpyAsync         8.77%     190.404ms         8.77%     190.404ms     440.750us       0.000us         0.00%       0.000us       0.000us           432  
                                             aten::item         0.04%     835.000us         8.72%     189.326ms       1.183ms       0.000us         0.00%     160.000us       1.000us           160  
                              aten::_local_scalar_dense         0.06%       1.272ms         8.68%     188.491ms       1.178ms     160.000us         0.05%     160.000us       1.000us           160  
                                       aten::is_nonzero         0.01%     211.000us         8.56%     186.002ms       3.957ms       0.000us         0.00%      47.000us       1.000us            47  
                                           aten::linear         0.79%      17.062ms         7.50%     162.851ms     104.997us       0.000us         0.00%     118.177ms      76.194us          1551  
                                           aten::matmul         0.83%      18.087ms         3.91%      84.982ms      54.792us       0.000us         0.00%     112.376ms      72.454us          1551  
                                               aten::mm         1.10%      23.947ms         2.29%      49.831ms      32.128us     112.376ms        38.01%     112.376ms      72.454us          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.172s
Self CUDA time total: 295.684ms
