MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-zh

BLEU
8.59076483566362

AVG SPEED
0.32876628017425535

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        62.30%        1.847s        62.30%        1.847s     102.467us       0.000us         0.00%       0.000us       0.000us         18030  
                                     aten::index_select         0.50%      14.974ms        57.91%        1.717s       1.877ms       6.279ms         0.90%       6.279ms       6.862us           915  
                                        aten::embedding         0.03%     770.000us        56.94%        1.689s      23.456ms       0.000us         0.00%     452.000us       6.278us            72  
                                        cudaMemcpyAsync        15.53%     460.572ms        15.53%     460.572ms     481.770us       0.000us         0.00%       0.000us       0.000us           956  
                                             aten::item         0.05%       1.589ms        15.45%     458.342ms       1.336ms       0.000us         0.00%     343.000us       1.000us           343  
                              aten::_local_scalar_dense         0.09%       2.715ms        15.40%     456.753ms       1.332ms     343.000us         0.05%     343.000us       1.000us           343  
                                       aten::is_nonzero         0.02%     447.000us        15.22%     451.342ms       4.218ms       0.000us         0.00%     107.000us       1.000us           107  
                                           aten::linear         1.14%      33.886ms        11.46%     339.864ms      97.354us       0.000us         0.00%     270.120ms      77.376us          3491  
                                           aten::matmul         1.28%      37.974ms         6.23%     184.726ms      52.915us       0.000us         0.00%     256.920ms      73.595us          3491  
                                               aten::mm         1.84%      54.677ms         3.84%     113.980ms      32.650us     256.920ms        36.65%     256.920ms      73.595us          3491  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.966s
Self CUDA time total: 701.034ms


EXAMPLE
Src: Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Pred: 迈克尔·杰克逊(Michael Jackson)曾称,他 nose 上带有录音带,以获得头版
Ref: 前保镖声称迈克尔·杰克逊为登上头条新闻在鼻子上贴上胶带
---------------------------
zh-en

BLEU
22.890238144872306

AVG SPEED
0.42888388109207154

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.16%        1.910s        68.16%        1.910s     141.470us       0.000us         0.00%       0.000us       0.000us         13503  
                                     aten::index_select         0.43%      12.064ms        64.47%        1.807s       2.653ms       4.271ms         0.82%       4.271ms       6.272us           681  
                                        aten::embedding         0.02%     616.000us        63.65%        1.784s      33.038ms       0.000us         0.00%     365.000us       6.759us            54  
                                        cudaMemcpyAsync        12.17%     340.981ms        12.17%     340.981ms     472.273us       0.000us         0.00%       0.000us       0.000us           722  
                                             aten::item         0.05%       1.309ms        12.10%     339.142ms       1.294ms       0.000us         0.00%     262.000us       1.000us           262  
                              aten::_local_scalar_dense         0.08%       2.223ms        12.05%     337.833ms       1.289ms     262.000us         0.05%     262.000us       1.000us           262  
                                       aten::is_nonzero         0.01%     369.000us        11.90%     333.532ms       4.169ms       0.000us         0.00%      80.000us       1.000us            80  
                                           aten::linear         1.00%      27.893ms        10.39%     291.083ms     111.185us       0.000us         0.00%     201.669ms      77.032us          2618  
                                           aten::matmul         1.10%      30.690ms         5.84%     163.656ms      62.512us       0.000us         0.00%     191.860ms      73.285us          2618  
                                               aten::mm         2.07%      58.110ms         3.76%     105.481ms      40.291us     191.860ms        36.94%     191.860ms      73.285us          2618  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.803s
Self CUDA time total: 519.392ms


EXAMPLE
Src: 国有企业和优势民营企业走进赣南革命老区。
Pred: State-owned enterprises and advantageous private enterprises entered the old district of Jiangnan Revolution.
Ref: State-owned enterprises and advantageous private enterprises entered the revolutionary base area of south Jiangxi.
---------------------------
en-ja

BLEU
16.533113836624473

AVG SPEED
0.29142361116409304

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.98%        1.735s        68.98%        1.735s     144.621us       0.000us         0.00%       0.000us       0.000us         11996  
                                     aten::index_select         0.43%      10.805ms        65.26%        1.641s       2.722ms       3.730ms         0.82%       3.730ms       6.186us           603  
                                        aten::embedding         0.02%     547.000us        64.45%        1.621s      33.770ms       0.000us         0.00%     295.000us       6.146us            48  
                                        cudaMemcpyAsync        11.85%     297.917ms        11.85%     297.917ms     459.040us       0.000us         0.00%       0.000us       0.000us           649  
                                             aten::item         0.05%       1.218ms        11.79%     296.422ms       1.240ms       0.000us         0.00%     240.000us       1.004us           239  
                              aten::_local_scalar_dense         0.08%       1.966ms        11.74%     295.204ms       1.235ms     240.000us         0.05%     240.000us       1.004us           239  
                                       aten::is_nonzero         0.01%     330.000us        11.58%     291.246ms       4.102ms       0.000us         0.00%      72.000us       1.014us            71  
                                           aten::linear         0.98%      24.695ms         9.91%     249.129ms     107.060us       0.000us         0.00%     179.353ms      77.075us          2327  
                                           aten::matmul         1.10%      27.556ms         5.35%     134.534ms      57.814us       0.000us         0.00%     170.561ms      73.297us          2327  
                                               aten::mm         1.56%      39.142ms         3.26%      82.017ms      35.246us     170.561ms        37.29%     170.561ms      73.297us          2327  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.515s
Self CUDA time total: 457.378ms


EXAMPLE
Src: Why the Queen made an error of judgement on proroguing Parliament - Joyce McMillan
Pred: なぜ女王は議会の延長に関する判断の誤りをした - Joyce McMillan
Ref: なぜ女王は議会停止という判断ミスを犯したのか - ジョイス・マクミラン
---------------------------
ja-en

BLEU
17.588186850892832

AVG SPEED
0.3422640643119812

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        59.59%        1.845s        59.59%        1.845s      92.068us       0.000us         0.00%       0.000us       0.000us         20044  
                                     aten::index_select         0.54%      16.760ms        54.97%        1.702s       1.671ms       7.174ms         0.92%       7.174ms       7.040us          1019  
                                        aten::embedding         0.03%     839.000us        53.92%        1.670s      20.872ms       0.000us         0.00%     500.000us       6.250us            80  
                                        cudaMemcpyAsync        16.46%     509.826ms        16.46%     509.826ms     482.790us       0.000us         0.00%       0.000us       0.000us          1056  
                                             aten::item         0.06%       1.814ms        16.39%     507.660ms       1.347ms       0.000us         0.00%     377.000us       1.000us           377  
                              aten::_local_scalar_dense         0.10%       2.981ms        16.33%     505.846ms       1.342ms     377.000us         0.05%     377.000us       1.000us           377  
                                       aten::is_nonzero         0.02%     470.000us        16.15%     500.099ms       4.203ms       0.000us         0.00%     119.000us       1.000us           119  
                                           aten::linear         1.24%      38.314ms        12.27%     379.916ms      97.942us       0.000us         0.00%     302.273ms      77.925us          3879  
                                           aten::matmul         1.37%      42.561ms         6.68%     206.827ms      53.320us       0.000us         0.00%     287.601ms      74.143us          3879  
                                               aten::mm         1.96%      60.753ms         4.07%     126.114ms      32.512us     287.601ms        36.93%     287.601ms      74.143us          3879  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.097s
Self CUDA time total: 778.846ms


EXAMPLE
Src: "嫌いな女ランキング"2位の鈴木奈々 、 " 失礼すぎるボディタッチ"などしくじりエピソードを告白（ザテレビジョン ） - Yahoo!ニュース
Pred: Nana Suzuki, the second most hated woman in the rankings, confesses to an episode such as " too rude body touch" (The Television) - Yahoo!News
Ref: Suzuki Nana, 2nd place in the ranking of disliked women, talks about her various gaffes, such as extremely rude body touching (The Television) - Yahoo!News
---------------------------
en-de

BLEU
27.677213752644814

AVG SPEED
0.4122545189857483

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        65.00%        1.680s        65.00%        1.680s     115.804us       0.000us         0.00%       0.000us       0.000us         14508  
                                     aten::index_select         0.47%      12.230ms        60.96%        1.576s       2.150ms       4.592ms         0.83%       4.592ms       6.265us           733  
                                        aten::embedding         0.03%     671.000us        60.07%        1.553s      26.773ms       0.000us         0.00%     354.000us       6.103us            58  
                                        cudaMemcpyAsync        14.08%     363.861ms        14.08%     363.861ms     472.547us       0.000us         0.00%       0.000us       0.000us           770  
                                             aten::item         0.05%       1.294ms        14.01%     362.088ms       1.307ms       0.000us         0.00%     277.000us       1.000us           277  
                              aten::_local_scalar_dense         0.08%       2.170ms        13.96%     360.794ms       1.303ms     277.000us         0.05%     277.000us       1.000us           277  
                                       aten::is_nonzero         0.01%     355.000us        13.79%     356.501ms       4.145ms       0.000us         0.00%      86.000us       1.000us            86  
                                           aten::linear         1.07%      27.686ms        10.75%     277.993ms      98.860us       0.000us         0.00%     217.172ms      77.230us          2812  
                                           aten::matmul         1.19%      30.801ms         5.84%     150.896ms      53.661us       0.000us         0.00%     206.605ms      73.473us          2812  
                                               aten::mm         1.71%      44.271ms         3.55%      91.751ms      32.628us     206.605ms        37.21%     206.605ms      73.473us          2812  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.585s
Self CUDA time total: 555.260ms


EXAMPLE
Src: Michael Jackson wore tape on his nose to get front pages, former bodyguard claims
Pred: Michael Jackson trug Tape auf seinem Nase, um Frontseiten zu bekommen, behauptet ein ehemaliger Bodyguard
Ref: Ehemaliger Bodyguard berichtet: Michael Jackson trug Klebeband auf seiner Nase, um auf die Titelseiten zu kommen
---------------------------
de-en

BLEU
38.042932634317054

AVG SPEED
0.5425114226341248

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        81.29%        1.604s        81.29%        1.604s     269.360us       0.000us         0.00%       0.000us       0.000us          5956  
                                     aten::index_select         0.25%       4.989ms        79.10%        1.561s       5.364ms       1.586ms         0.73%       1.586ms       5.450us           291  
                                        aten::embedding         0.13%       2.608ms        78.76%        1.554s      64.761ms       0.000us         0.00%     156.000us       6.500us            24  
                                        cudaMemcpyAsync         7.00%     138.049ms         7.00%     138.049ms     426.077us       0.000us         0.00%       0.000us       0.000us           324  
                                             aten::item         0.03%     561.000us         6.94%     137.042ms       1.133ms       0.000us         0.00%     122.000us       1.008us           121  
                              aten::_local_scalar_dense         0.05%     913.000us         6.92%     136.481ms       1.128ms     122.000us         0.06%     122.000us       1.008us           121  
                                       aten::is_nonzero         0.01%     144.000us         6.82%     134.564ms       3.845ms       0.000us         0.00%      36.000us       1.029us            35  
                                           aten::linear         0.61%      12.041ms         5.86%     115.561ms      99.365us       0.000us         0.00%      88.259ms      75.889us          1163  
                                           aten::matmul         0.66%      13.123ms         3.23%      63.673ms      54.749us       0.000us         0.00%      83.866ms      72.112us          1163  
                                               aten::mm         0.95%      18.824ms         1.95%      38.560ms      33.156us      83.866ms        38.66%      83.866ms      72.112us          1163  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.974s
Self CUDA time total: 216.929ms


EXAMPLE
Src: Brand in französischem Chemiewerk gelöscht
Pred: Fire in French chemical plant deleted
Ref: Fire extinguished in French chemical plant
---------------------------
de-fr

BLEU
17.586607571047097

AVG SPEED
0.3115805521011353

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        79.01%        1.838s        79.01%        1.838s     246.133us       0.000us         0.00%       0.000us       0.000us          7468  
                                     aten::index_select         0.28%       6.622ms        76.43%        1.778s       4.819ms       2.109ms         0.76%       2.109ms       5.715us           369  
                                        aten::embedding         0.02%     392.000us        75.90%        1.766s      58.865ms       0.000us         0.00%     205.000us       6.833us            30  
                                        cudaMemcpyAsync         7.66%     178.184ms         7.66%     178.184ms     436.725us       0.000us         0.00%       0.000us       0.000us           408  
                                             aten::item         0.03%     789.000us         7.61%     177.046ms       1.157ms       0.000us         0.00%     168.000us       1.098us           153  
                              aten::_local_scalar_dense         0.06%       1.285ms         7.58%     176.257ms       1.152ms     168.000us         0.06%     168.000us       1.098us           153  
                                       aten::is_nonzero         0.01%     196.000us         7.46%     173.580ms       3.945ms       0.000us         0.00%      45.000us       1.023us            44  
                                           aten::linear         0.68%      15.905ms         6.63%     154.236ms     106.077us       0.000us         0.00%     111.017ms      76.353us          1454  
                                           aten::matmul         0.75%      17.369ms         3.66%      85.120ms      58.542us       0.000us         0.00%     105.537ms      72.584us          1454  
                                       aten::layer_norm         0.19%       4.398ms         2.47%      57.528ms     103.097us       0.000us         0.00%       3.346ms       5.996us           558  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.327s
Self CUDA time total: 278.271ms


EXAMPLE
Src: Wie Verbrecherorganisationen junge Migranten in Europa ausbeuten
Pred: How criminal organisations exploit young migrants in Europe
Ref: En Europe, la tragédie des jeunes migrants exploités par des réseaux clandestins
---------------------------
fr-de

BLEU
15.87666915884223

AVG SPEED
0.2590543923377991

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        66.52%        1.714s        66.52%        1.714s     156.029us       0.000us         0.00%       0.000us       0.000us         10987  
                                     aten::index_select         0.51%      13.216ms        62.12%        1.601s       2.905ms       3.246ms         0.76%       3.246ms       5.891us           551  
                                        aten::embedding         0.02%     623.000us        61.08%        1.574s      35.777ms       0.000us         0.00%     264.000us       6.000us            44  
                                           aten::linear         1.16%      29.876ms        11.72%     301.976ms     141.573us       0.000us         0.00%     164.173ms      76.968us          2133  
                                        cudaMemcpyAsync        10.84%     279.316ms        10.84%     279.316ms     477.463us       0.000us         0.00%       0.000us       0.000us           585  
                                             aten::item         0.06%       1.442ms        10.76%     277.303ms       1.308ms       0.000us         0.00%     212.000us       1.000us           212  
                              aten::_local_scalar_dense         0.09%       2.398ms        10.70%     275.861ms       1.301ms     212.000us         0.05%     212.000us       1.000us           212  
                                       aten::is_nonzero         0.02%     405.000us        10.53%     271.343ms       4.175ms       0.000us         0.00%      65.000us       1.000us            65  
                                           aten::matmul         1.28%      33.083ms         6.37%     164.044ms      76.908us       0.000us         0.00%     156.198ms      73.229us          2133  
                                               aten::mm         1.79%      46.217ms         3.88%      99.909ms      46.840us     156.198ms        36.56%     156.198ms      73.229us          2133  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.577s
Self CUDA time total: 427.209ms


EXAMPLE
Src: En Europe, la tragédie des jeunes migrants exploités par des réseaux clandestins
Pred: Die Tragödie der jungen Migranten von illegalen Netzwerken in Europa
Ref: Wie Verbrecherorganisationen junge Migranten in Europa ausbeuten
---------------------------
en-hi

BLEU
18.35025864274952

AVG SPEED
0.2594887065887451

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        68.24%        1.696s        68.24%        1.696s     135.691us       0.000us         0.00%       0.000us       0.000us         12498  
                                     aten::index_select         0.42%      10.510ms        64.56%        1.604s       2.551ms       3.740ms         0.78%       3.740ms       5.946us           629  
                                        aten::embedding         0.02%     586.000us        63.77%        1.585s      31.694ms       0.000us         0.00%     312.000us       6.240us            50  
                                        cudaMemcpyAsync        12.76%     317.019ms        12.76%     317.019ms     470.355us       0.000us         0.00%       0.000us       0.000us           674  
                                             aten::item         0.05%       1.157ms        12.70%     315.568ms       1.278ms       0.000us         0.00%     247.000us       1.000us           247  
                              aten::_local_scalar_dense         0.08%       1.958ms        12.65%     314.411ms       1.273ms     247.000us         0.05%     247.000us       1.000us           247  
                                       aten::is_nonzero         0.01%     324.000us        12.50%     310.539ms       4.196ms       0.000us         0.00%      74.000us       1.000us            74  
                                           aten::linear         0.98%      24.366ms         9.82%     243.969ms     100.647us       0.000us         0.00%     186.580ms      76.972us          2424  
                                           aten::matmul         1.08%      26.796ms         5.27%     131.066ms      54.070us       0.000us         0.00%     177.488ms      73.221us          2424  
                                               aten::mm         1.54%      38.335ms         3.22%      79.958ms      32.986us     177.488ms        36.81%     177.488ms      73.221us          2424  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.485s
Self CUDA time total: 482.170ms


EXAMPLE
Src: Jet makers feud over seat width with big orders at stake
Pred: जेट निर्माताओं ने बड़ी क्रमादेशों के साथ सीट चौड़ाई पर झगड़ा किया
Ref: सीट चौड़ाई के लिए विवाद से जेट निर्माताओं के बड़े ऑर्डर्स दांव पर ।
---------------------------
hi-en

BLEU
24.275668993887017

AVG SPEED
0.23897817945480346

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        81.64%        1.689s        81.64%        1.689s     283.424us       0.000us         0.00%       0.000us       0.000us          5959  
                                     aten::index_select         0.25%       5.217ms        79.38%        1.642s       5.644ms       1.587ms         0.72%       1.587ms       5.454us           291  
                                        aten::embedding         0.02%     332.000us        78.93%        1.633s      68.038ms       0.000us         0.00%     168.000us       7.000us            24  
                                        cudaMemcpyAsync         6.75%     139.642ms         6.75%     139.642ms     415.601us       0.000us         0.00%       0.000us       0.000us           336  
                                             aten::item         0.03%     635.000us         6.70%     138.618ms       1.066ms       0.000us         0.00%     130.000us       1.000us           130  
                              aten::_local_scalar_dense         0.05%       1.027ms         6.67%     137.983ms       1.061ms     130.000us         0.06%     130.000us       1.000us           130  
                                       aten::is_nonzero         0.01%     167.000us         6.56%     135.724ms       3.878ms       0.000us         0.00%      35.000us       1.000us            35  
                                           aten::linear         0.62%      12.917ms         5.87%     121.528ms     104.495us       0.000us         0.00%      88.270ms      75.899us          1163  
                                           aten::matmul         0.66%      13.615ms         3.22%      66.621ms      57.284us       0.000us         0.00%      83.901ms      72.142us          1163  
                                               aten::mm         0.93%      19.215ms         1.95%      40.290ms      34.643us      83.901ms        38.24%      83.901ms      72.142us          1163  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.069s
Self CUDA time total: 219.399ms


EXAMPLE
Src: RBS ने दो फॉरेक्स ट्रेडर्स को निलम्बित किया
Pred: RBS suspended two forward traders
Ref: RBS suspends two forex traders
---------------------------
en-fr

BLEU
32.8262029771528

AVG SPEED
0.2701011362075806

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        69.39%        1.695s        69.39%        1.695s     141.380us       0.000us         0.00%       0.000us       0.000us         11992  
                                     aten::index_select         0.41%      10.024ms        65.79%        1.607s       2.666ms       3.777ms         0.84%       3.777ms       6.264us           603  
                                        aten::embedding         0.02%     529.000us        65.01%        1.588s      33.091ms       0.000us         0.00%     322.000us       6.708us            48  
                                        cudaMemcpyAsync        11.95%     291.877ms        11.95%     291.877ms     458.926us       0.000us         0.00%       0.000us       0.000us           636  
                                             aten::item         0.04%       1.067ms        11.88%     290.369ms       1.268ms       0.000us         0.00%     229.000us       1.000us           229  
                              aten::_local_scalar_dense         0.07%       1.803ms        11.84%     289.302ms       1.263ms     229.000us         0.05%     229.000us       1.000us           229  
                                       aten::is_nonzero         0.01%     299.000us        11.70%     285.844ms       4.026ms       0.000us         0.00%      71.000us       1.000us            71  
                                           aten::linear         0.96%      23.566ms         9.66%     236.010ms     101.422us       0.000us         0.00%     178.956ms      76.904us          2327  
                                           aten::matmul         1.06%      25.937ms         5.19%     126.717ms      54.455us       0.000us         0.00%     170.214ms      73.147us          2327  
                                               aten::mm         1.52%      37.056ms         3.16%      77.197ms      33.174us     170.214ms        37.79%     170.214ms      73.147us          2327  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.443s
Self CUDA time total: 450.462ms


EXAMPLE
Src: So, this is a story about how we know what we know.
Pred: C'est donc une histoire sur la façon dont nous savons ce que nous savons.
Ref: C'est une histoire à propos de comment on sait ce qu'on sait.
---------------------------
fr-en

BLEU
37.543368292431126

AVG SPEED
0.20262930059432985

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        76.37%        1.738s        76.37%        1.738s     218.029us       0.000us         0.00%       0.000us       0.000us          7970  
                                     aten::index_select         0.33%       7.432ms        73.50%        1.673s       4.234ms       2.221ms         0.75%       2.221ms       5.623us           395  
                                        aten::embedding         0.02%     394.000us        72.89%        1.659s      51.829ms       0.000us         0.00%     189.000us       5.906us            32  
                                             aten::item         0.04%     892.000us         8.42%     191.710ms       1.176ms       0.000us         0.00%     163.000us       1.000us           163  
                                        cudaMemcpyAsync         8.42%     191.512ms         8.42%     191.512ms     439.248us       0.000us         0.00%       0.000us       0.000us           436  
                              aten::_local_scalar_dense         0.13%       2.993ms         8.39%     190.818ms       1.171ms     163.000us         0.05%     163.000us       1.000us           163  
                                       aten::is_nonzero         0.01%     220.000us         8.19%     186.376ms       3.965ms       0.000us         0.00%      47.000us       1.000us            47  
                                           aten::linear         0.79%      17.993ms         7.81%     177.713ms     114.580us       0.000us         0.00%     118.574ms      76.450us          1551  
                                           aten::matmul         0.85%      19.266ms         4.14%      94.177ms      60.720us       0.000us         0.00%     112.741ms      72.689us          1551  
                                               aten::mm         1.20%      27.313ms         2.51%      57.005ms      36.754us     112.741ms        37.88%     112.741ms      72.689us          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.276s
Self CUDA time total: 297.646ms


EXAMPLE
Src: C'est une histoire à propos de comment on sait ce qu'on sait.
Pred: It's a story about how we know what we know.
Ref: So, this is a story about how we know what we know.
---------------------------
en-it

BLEU
21.364654948432666

AVG SPEED
0.24960617208480834

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        70.60%        1.710s        70.60%        1.710s     148.698us       0.000us         0.00%       0.000us       0.000us         11497  
                                     aten::index_select         0.40%       9.692ms        67.09%        1.625s       2.816ms       3.432ms         0.81%       3.432ms       5.948us           577  
                                        aten::embedding         0.02%     531.000us        66.35%        1.607s      34.928ms       0.000us         0.00%     306.000us       6.652us            46  
                                        cudaMemcpyAsync        11.18%     270.690ms        11.18%     270.690ms     433.798us       0.000us         0.00%       0.000us       0.000us           624  
                                             aten::item         0.04%       1.085ms        11.12%     269.386ms       1.161ms       0.000us         0.00%     232.000us       1.000us           232  
                              aten::_local_scalar_dense         0.08%       1.869ms        11.08%     268.301ms       1.156ms     232.000us         0.05%     232.000us       1.000us           232  
                                       aten::is_nonzero         0.01%     284.000us        10.92%     264.530ms       3.890ms       0.000us         0.00%      68.000us       1.000us            68  
                                           aten::linear         0.94%      22.800ms         9.43%     228.432ms     102.436us       0.000us         0.00%     171.355ms      76.841us          2230  
                                           aten::matmul         1.03%      24.850ms         5.05%     122.398ms      54.887us       0.000us         0.00%     163.017ms      73.102us          2230  
                                               aten::mm         1.49%      36.006ms         3.08%      74.561ms      33.435us     163.017ms        38.59%     163.017ms      73.102us          2230  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.422s
Self CUDA time total: 422.407ms


EXAMPLE
Src: Prague Stock Market falls to minus by the end of the trading day
Pred: Il mercato azionario di Praga scende a meno entro la fine del giorno trading.
Ref: La Borsa di Praga alla chiusura del mercato ha avuto un crollo negativo.
---------------------------
it-en

BLEU
26.98744765302706

AVG SPEED
0.23777861404418946

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        72.08%        1.677s        72.08%        1.677s     159.952us       0.000us         0.00%       0.000us       0.000us         10483  
                                     aten::index_select         0.37%       8.623ms        68.83%        1.601s       3.050ms       3.105ms         0.79%       3.105ms       5.914us           525  
                                        aten::embedding         0.02%     466.000us        68.13%        1.585s      37.735ms       0.000us         0.00%     258.000us       6.143us            42  
                                        cudaMemcpyAsync        10.92%     254.011ms        10.92%     254.011ms     455.217us       0.000us         0.00%       0.000us       0.000us           558  
                                             aten::item         0.04%     932.000us        10.85%     252.462ms       1.250ms       0.000us         0.00%     202.000us       1.000us           202  
                              aten::_local_scalar_dense         0.07%       1.556ms        10.81%     251.530ms       1.245ms     202.000us         0.05%     202.000us       1.000us           202  
                                       aten::is_nonzero         0.01%     278.000us        10.68%     248.487ms       4.008ms       0.000us         0.00%      62.000us       1.000us            62  
                                           aten::linear         0.88%      20.503ms         8.81%     204.979ms     100.677us       0.000us         0.00%     156.289ms      76.763us          2036  
                                           aten::matmul         0.96%      22.363ms         4.70%     109.389ms      53.727us       0.000us         0.00%     148.677ms      73.024us          2036  
                                               aten::mm         1.35%      31.432ms         2.85%      66.398ms      32.612us     148.677ms        37.86%     148.677ms      73.024us          2036  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.326s
Self CUDA time total: 392.678ms


EXAMPLE
Src: La Borsa di Praga alla chiusura del mercato ha avuto un crollo negativo.
Pred: The Prague Stock Exchange went down in negative at the close of the market.
Ref: Prague Stock Market falls to minus by the end of the trading day
---------------------------
en-ko

BLEU
36.39412530979475

AVG SPEED
0.2617690658569336

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        74.34%        1.726s        74.34%        1.726s     192.235us       0.000us         0.00%       0.000us       0.000us          8980  
                                     aten::index_select         0.34%       7.999ms        71.31%        1.656s       3.704ms       2.569ms         0.76%       2.569ms       5.747us           447  
                                        aten::embedding         0.02%     447.000us        70.66%        1.641s      45.582ms       0.000us         0.00%     240.000us       6.667us            36  
                                        cudaMemcpyAsync         9.40%     218.387ms         9.40%     218.387ms     441.186us       0.000us         0.00%       0.000us       0.000us           495  
                                             aten::item         0.04%     951.000us         9.36%     217.273ms       1.162ms       0.000us         0.00%     187.000us       1.000us           187  
                              aten::_local_scalar_dense         0.07%       1.539ms         9.32%     216.322ms       1.157ms     187.000us         0.06%     187.000us       1.000us           187  
                                       aten::is_nonzero         0.01%     239.000us         9.18%     213.198ms       4.023ms       0.000us         0.00%      53.000us       1.000us            53  
                                           aten::linear         0.83%      19.281ms         8.25%     191.646ms     109.826us       0.000us         0.00%     133.502ms      76.505us          1745  
                                           aten::matmul         0.90%      20.819ms         4.39%     101.831ms      58.356us       0.000us         0.00%     126.990ms      72.774us          1745  
                                               aten::mm         1.26%      29.308ms         2.65%      61.537ms      35.265us     126.990ms        37.61%     126.990ms      72.774us          1745  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.322s
Self CUDA time total: 337.645ms


EXAMPLE
Src: So, this is a story about how we know what we know.
Pred: 이 이야기는 우리가 알고 있는 것을 어떻게 알고 있는지에 대한 것입니다.
Ref: 이 이야기는 우리가 아는 것을 어떻게 아는지에 대한 이야기 입니다.
---------------------------
ko-en

BLEU
20.108636829922666

AVG SPEED
0.2280055799484253

MEM REPORT
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        76.86%        1.727s        76.86%        1.727s     216.706us       0.000us         0.00%       0.000us       0.000us          7969  
                                     aten::index_select         0.32%       7.093ms        74.12%        1.665s       4.216ms       2.266ms         0.77%       2.266ms       5.737us           395  
                                        aten::embedding         0.02%     389.000us        73.52%        1.652s      51.622ms       0.000us         0.00%     208.000us       6.500us            32  
                                        cudaMemcpyAsync         8.45%     189.788ms         8.45%     189.788ms     439.324us       0.000us         0.00%       0.000us       0.000us           432  
                                             aten::item         0.04%     793.000us         8.39%     188.441ms       1.178ms       0.000us         0.00%     163.000us       1.019us           160  
                              aten::_local_scalar_dense         0.06%       1.315ms         8.35%     187.648ms       1.173ms     163.000us         0.06%     163.000us       1.019us           160  
                                       aten::is_nonzero         0.01%     214.000us         8.23%     184.953ms       3.935ms       0.000us         0.00%      50.000us       1.064us            47  
                                           aten::linear         0.75%      16.839ms         7.57%     170.164ms     109.712us       0.000us         0.00%     118.483ms      76.391us          1551  
                                           aten::matmul         0.81%      18.252ms         4.02%      90.280ms      58.208us       0.000us         0.00%     112.696ms      72.660us          1551  
                                               aten::mm         1.16%      25.959ms         2.43%      54.506ms      35.142us     112.696ms        38.11%     112.696ms      72.660us          1551  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.247s
Self CUDA time total: 295.747ms


EXAMPLE
Src: 이 이야기는 우리가 아는 것을 어떻게 아는지에 대한 이야기 입니다.
Pred: It's a story about how we know what we know.
Ref: So, this is a story about how we know what we know.