MODEL REPORT: facebook/m2m100_1.2B
---------------------------
fr-de

BLEU
24.829546159934065

AVG SPEED
9.695713613033295

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.71%        2.198s        67.09%       19.140s       3.542ms          5403  
                 aten::matmul         9.60%        2.740s        53.65%       15.305s       2.833ms          5403  
                     aten::mm        40.73%       11.619s        40.92%       11.673s       2.161ms          5403  
           aten::index_select         4.14%        1.180s         6.69%        1.908s     719.882us          2651  
             aten::layer_norm         1.04%     295.438ms         6.24%        1.780s     881.311us          2020  
              aten::transpose         5.14%        1.465s         5.37%        1.531s     142.360us         10755  
                      aten::t         2.57%     732.007ms         5.21%        1.486s     274.984us          5403  
      aten::native_layer_norm         4.97%        1.419s         5.20%        1.485s     735.055us          2020  
                    aten::cat         0.61%     173.916ms         4.86%        1.387s       1.088ms          1275  
                   aten::_cat         2.29%     654.142ms         4.25%        1.213s     951.538us          1275  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.529s
