MODEL REPORT: facebook/m2m100_1.2B
---------------------------
de-en

BLEU
32.45693687452728

AVG SPEED
19.4155256896019

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.86%     837.313ms        69.01%        7.351s       3.464ms          2122  
                 aten::matmul         9.73%        1.036s        55.34%        5.895s       2.778ms          2122  
                     aten::mm        42.27%        4.503s        42.46%        4.522s       2.131ms          2122  
             aten::layer_norm         1.03%     110.015ms         6.30%     671.154ms     861.558us           779  
           aten::index_select         3.78%     402.782ms         6.23%     663.993ms     674.105us           985  
              aten::transpose         5.27%     560.953ms         5.48%     583.456ms     138.588us          4210  
                      aten::t         2.60%     276.595ms         5.30%     564.646ms     266.091us          2122  
      aten::native_layer_norm         5.04%     536.826ms         5.27%     561.139ms     720.332us           779  
                 aten::select         3.08%     327.901ms         3.19%     339.775ms     126.029us          2696  
                    aten::cat         0.56%      59.168ms         3.18%     338.775ms     766.459us           442  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.652s
