MODEL REPORT: facebook/m2m100_1.2B
---------------------------
it-en

BLEU
30.3823645463889

AVG SPEED
7.67908266210556

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.78%        1.635s        67.43%       14.178s       3.499ms          4052  
                 aten::matmul         9.57%        2.012s        53.85%       11.321s       2.794ms          4052  
                     aten::mm        40.93%        8.606s        41.12%        8.645s       2.133ms          4052  
           aten::index_select         4.02%     844.527ms         6.55%        1.377s     700.835us          1965  
             aten::layer_norm         1.05%     220.179ms         6.29%        1.323s     876.654us          1509  
              aten::transpose         5.21%        1.095s         5.43%        1.141s     141.580us          8060  
                      aten::t         2.59%     544.151ms         5.27%        1.107s     273.219us          4052  
      aten::native_layer_norm         5.02%        1.055s         5.24%        1.103s     730.744us          1509  
                    aten::cat         0.60%     126.533ms         4.51%     949.220ms       1.018ms           932  
                   aten::_cat         2.14%     449.927ms         3.91%     822.687ms     882.711us           932  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.025s
