MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-zh

BLEU
0.27631517789676796

AVG SPEED
12.199395082950591

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.79%        2.355s        66.69%       20.177s       3.485ms          5789  
                 aten::matmul         9.71%        2.938s        53.11%       16.068s       2.776ms          5789  
                     aten::mm        40.04%       12.114s        40.23%       12.171s       2.102ms          5789  
           aten::index_select         4.14%        1.253s         6.73%        2.036s     715.102us          2847  
             aten::layer_norm         1.05%     317.672ms         6.33%        1.915s     884.110us          2166  
              aten::transpose         5.23%        1.581s         5.44%        1.645s     142.767us         11525  
      aten::native_layer_norm         5.05%        1.527s         5.28%        1.597s     737.447us          2166  
                      aten::t         2.58%     780.823ms         5.27%        1.593s     275.199us          5789  
                    aten::cat         0.62%     188.035ms         5.02%        1.518s       1.106ms          1373  
                   aten::_cat         2.37%     717.875ms         4.40%        1.330s     968.586us          1373  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.254s
