MODEL REPORT: facebook/m2m100_1.2B
---------------------------
fr-en

BLEU
34.347108236043105

AVG SPEED
6.364082767963409

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.87%        1.224s        67.58%       10.516s       3.407ms          3087  
                 aten::matmul         9.64%        1.500s        53.84%        8.377s       2.714ms          3087  
                     aten::mm        40.84%        6.355s        41.03%        6.385s       2.068ms          3087  
           aten::index_select         4.08%     634.465ms         6.66%        1.036s     702.658us          1475  
             aten::layer_norm         1.03%     161.029ms         6.27%     975.523ms     852.730us          1144  
              aten::transpose         5.27%     819.673ms         5.48%     852.437ms     138.947us          6135  
                      aten::t         2.62%     407.192ms         5.33%     828.699ms     268.448us          3087  
      aten::native_layer_norm         5.01%     779.452ms         5.23%     814.494ms     711.970us          1144  
                    aten::cat         0.59%      91.652ms         4.05%     630.521ms     917.789us           687  
                   aten::_cat         1.95%     303.816ms         3.46%     538.869ms     784.380us           687  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.561s
