MODEL REPORT: facebook/m2m100_1.2B
---------------------------
zh-en

BLEU
25.952430492496706

AVG SPEED
14.462689989566803

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.82%        2.086s        66.83%       17.815s       3.419ms          5210  
                 aten::matmul         9.49%        2.530s        53.24%       14.191s       2.724ms          5210  
                     aten::mm        40.39%       10.768s        40.58%       10.817s       2.076ms          5210  
           aten::index_select         4.12%        1.097s         6.68%        1.781s     697.753us          2553  
             aten::layer_norm         1.04%     278.140ms         6.36%        1.694s     870.248us          1947  
              aten::transpose         5.24%        1.396s         5.45%        1.453s     140.071us         10370  
      aten::native_layer_norm         5.09%        1.357s         5.31%        1.416s     727.392us          1947  
                      aten::t         2.60%     692.194ms         5.29%        1.409s     270.419us          5210  
                    aten::cat         0.62%     164.523ms         4.90%        1.305s       1.064ms          1226  
                   aten::_cat         2.31%     615.216ms         4.28%        1.141s     930.296us          1226  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.656s
