MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-de

BLEU
27.845729070602285

AVG SPEED
15.320015743255615

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.77%        2.457s        66.66%       21.072s       3.523ms          5982  
                 aten::matmul         9.50%        3.004s        53.14%       16.800s       2.808ms          5982  
                     aten::mm        40.26%       12.729s        40.46%       12.790s       2.138ms          5982  
           aten::index_select         4.15%        1.311s         6.73%        2.128s     722.692us          2945  
             aten::layer_norm         1.05%     331.949ms         6.35%        2.008s     896.782us          2239  
              aten::transpose         5.20%        1.645s         5.42%        1.714s     143.951us         11910  
      aten::native_layer_norm         5.06%        1.601s         5.30%        1.676s     748.524us          2239  
                      aten::t         2.58%     816.059ms         5.25%        1.659s     277.348us          5982  
                    aten::cat         0.62%     196.490ms         5.05%        1.596s       1.123ms          1422  
                   aten::_cat         2.38%     751.320ms         4.43%        1.400s     984.384us          1422  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.614s
