MODEL REPORT: facebook/m2m100_1.2B
---------------------------
ko-en

BLEU
12.902393481488364

AVG SPEED
7.259314586162567

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.40%        1.242s        68.84%       11.550s       3.991ms          2894  
                 aten::matmul         9.57%        1.606s        55.79%        9.361s       3.235ms          2894  
                     aten::mm        43.01%        7.215s        43.22%        7.252s       2.506ms          2894  
           aten::index_select         3.93%     658.763ms         6.34%        1.063s     772.023us          1377  
             aten::layer_norm         1.00%     167.027ms         6.03%        1.011s     943.827us          1071  
              aten::transpose         4.93%     826.887ms         5.14%     863.074ms     150.100us          5750  
      aten::native_layer_norm         4.80%     806.012ms         5.03%     843.812ms     787.873us          1071  
                      aten::t         2.47%     413.569ms         4.99%     837.149ms     289.271us          2894  
                    aten::cat         0.54%      90.713ms         3.73%     626.019ms     981.221us           638  
                   aten::_cat         1.84%     308.109ms         3.19%     535.306ms     839.038us           638  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.777s
