MODEL REPORT: facebook/m2m100_1.2B
---------------------------
de-fr

BLEU
30.20388192008243

AVG SPEED
9.953156089305878

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.95%        1.482s        66.94%       12.479s       3.404ms          3666  
                 aten::matmul         9.90%        1.846s        53.12%        9.903s       2.701ms          3666  
                     aten::mm        39.81%        7.422s        40.00%        7.458s       2.034ms          3666  
           aten::index_select         4.13%     769.769ms         6.78%        1.263s     714.188us          1769  
             aten::layer_norm         1.05%     196.165ms         6.37%        1.187s     871.010us          1363  
              aten::transpose         5.29%     986.022ms         5.51%        1.027s     140.813us          7290  
                      aten::t         2.64%     491.344ms         5.34%     996.076ms     271.706us          3666  
      aten::native_layer_norm         5.08%     947.143ms         5.32%     991.021ms     727.088us          1363  
                    aten::cat         0.60%     112.430ms         4.41%     821.762ms     985.326us           834  
                   aten::_cat         2.10%     391.040ms         3.80%     709.332ms     850.518us           834  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.642s
