MODEL REPORT: facebook/m2m100_1.2B
---------------------------
ja-en

BLEU
13.150391323767183

AVG SPEED
12.469190931797028

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.51%        3.353s        66.43%       29.659s       3.574ms          8298  
                 aten::matmul         9.22%        4.115s        53.34%       23.814s       2.870ms          8298  
                     aten::mm        40.89%       18.256s        41.07%       18.337s       2.210ms          8298  
           aten::index_select         4.53%        2.024s         7.02%        3.136s     760.988us          4121  
             aten::layer_norm         1.01%     450.441ms         6.11%        2.730s     876.343us          3115  
              aten::transpose         5.05%        2.255s         5.27%        2.352s     142.278us         16530  
                    aten::cat         0.61%     272.839ms         5.25%        2.342s       1.165ms          2010  
      aten::native_layer_norm         4.89%        2.181s         5.11%        2.279s     731.739us          3115  
                      aten::t         2.49%        1.113s         5.08%        2.268s     273.294us          8298  
                   aten::_cat         2.48%        1.108s         4.63%        2.069s       1.029ms          2010  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.648s
