MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-ko

BLEU
3.4748165226131933

AVG SPEED
9.451152447700501

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.37%        1.765s        68.56%       16.423s       4.053ms          4052  
                 aten::matmul         9.60%        2.300s        55.52%       13.299s       3.282ms          4052  
                     aten::mm        42.72%       10.233s        42.93%       10.283s       2.538ms          4052  
           aten::index_select         3.88%     928.815ms         6.26%        1.500s     763.330us          1965  
             aten::layer_norm         1.01%     243.027ms         6.09%        1.458s     966.388us          1509  
              aten::transpose         4.95%        1.186s         5.17%        1.237s     153.518us          8060  
      aten::native_layer_norm         4.85%        1.161s         5.07%        1.215s     805.337us          1509  
                      aten::t         2.49%     595.977ms         5.02%        1.202s     296.684us          4052  
                    aten::cat         0.57%     136.586ms         4.40%        1.054s       1.130ms           932  
                   aten::_cat         2.12%     507.673ms         3.83%     916.956ms     983.858us           932  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.954s
