MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-ja

BLEU
2.3961575874586503

AVG SPEED
11.358523945808411

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.74%        2.482s        66.69%       21.399s       3.577ms          5982  
                 aten::matmul         9.72%        3.119s        53.14%       17.052s       2.851ms          5982  
                     aten::mm        40.07%       12.856s        40.26%       12.920s       2.160ms          5982  
           aten::index_select         4.20%        1.348s         6.78%        2.175s     738.613us          2945  
             aten::layer_norm         1.04%     333.438ms         6.29%        2.018s     901.392us          2239  
              aten::transpose         5.17%        1.659s         5.39%        1.731s     145.319us         11910  
      aten::native_layer_norm         5.01%        1.608s         5.25%        1.685s     752.469us          2239  
                      aten::t         2.58%     826.974ms         5.25%        1.685s     281.596us          5982  
                    aten::cat         0.61%     196.685ms         5.01%        1.609s       1.131ms          1422  
                   aten::_cat         2.37%     760.441ms         4.40%        1.412s     993.004us          1422  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.088s
