MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-hi

BLEU
20.70074773689355

AVG SPEED
11.53703869342804

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.61%        2.037s        67.99%       18.200s       3.930ms          4631  
                 aten::matmul         9.58%        2.565s        54.68%       14.638s       3.161ms          4631  
                     aten::mm        41.86%       11.206s        42.06%       11.260s       2.431ms          4631  
           aten::index_select         4.04%        1.081s         6.46%        1.730s     765.784us          2259  
             aten::layer_norm         1.01%     270.886ms         6.09%        1.631s     943.839us          1728  
              aten::transpose         4.97%        1.331s         5.20%        1.391s     150.993us          9215  
      aten::native_layer_norm         4.85%        1.299s         5.08%        1.360s     787.076us          1728  
                      aten::t         2.51%     671.369ms         5.06%        1.353s     292.246us          4631  
                    aten::cat         0.57%     151.751ms         4.55%        1.219s       1.129ms          1079  
                   aten::_cat         2.19%     585.863ms         3.99%        1.067s     988.753us          1079  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.771s
