MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-fr

BLEU
34.47595668785974

AVG SPEED
8.484567805290222

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.81%        1.529s        67.60%       13.241s       3.431ms          3859  
                 aten::matmul         9.70%        1.900s        53.98%       10.572s       2.740ms          3859  
                     aten::mm        40.94%        8.018s        41.12%        8.053s       2.087ms          3859  
           aten::index_select         3.96%     774.904ms         6.49%        1.271s     680.538us          1867  
             aten::layer_norm         1.03%     201.538ms         6.30%        1.234s     859.335us          1436  
              aten::transpose         5.23%        1.025s         5.45%        1.067s     139.060us          7675  
                      aten::t         2.61%     510.779ms         5.29%        1.036s     268.349us          3859  
      aten::native_layer_norm         5.04%     987.678ms         5.27%        1.032s     718.988us          1436  
                    aten::cat         0.60%     118.270ms         4.44%     869.592ms     984.815us           883  
                   aten::_cat         2.11%     412.512ms         3.84%     751.322ms     850.874us           883  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.586s
