MODEL REPORT: facebook/m2m100_1.2B
---------------------------
en-it

BLEU
23.060637802307934

AVG SPEED
9.095629680633545

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.89%        1.698s        67.06%       14.433s       3.400ms          4245  
                 aten::matmul         9.57%        2.059s        53.36%       11.486s       2.706ms          4245  
                     aten::mm        40.45%        8.707s        40.63%        8.745s       2.060ms          4245  
           aten::index_select         4.05%     872.129ms         6.62%        1.426s     691.025us          2063  
             aten::layer_norm         1.05%     226.175ms         6.35%        1.367s     864.305us          1582  
              aten::transpose         5.27%        1.134s         5.48%        1.179s     139.607us          8445  
                      aten::t         2.61%     561.698ms         5.30%        1.141s     268.898us          4245  
      aten::native_layer_norm         5.08%        1.093s         5.30%        1.141s     721.338us          1582  
                    aten::cat         0.62%     132.462ms         4.65%        1.001s       1.020ms           981  
                   aten::_cat         2.20%     473.824ms         4.04%     868.639ms     885.463us           981  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.524s
