MODEL REPORT: facebook/m2m100_1.2B
---------------------------
hi-en

BLEU
24.5337279501694

AVG SPEED
10.455017626285553

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.56%     963.782ms        69.44%        8.847s       3.822ms          2315  
                 aten::matmul         9.50%        1.210s        56.20%        7.160s       3.093ms          2315  
                     aten::mm        43.30%        5.517s        43.50%        5.542s       2.394ms          2315  
           aten::index_select         3.83%     488.332ms         6.22%     792.162ms     731.452us          1083  
             aten::layer_norm         1.02%     129.710ms         6.09%     775.972ms     910.765us           852  
              aten::transpose         5.00%     637.402ms         5.20%     662.827ms     144.250us          4595  
                      aten::t         2.54%     323.982ms         5.10%     649.377ms     280.508us          2315  
      aten::native_layer_norm         4.86%     619.034ms         5.07%     646.262ms     758.523us           852  
                    aten::cat         0.54%      68.232ms         3.31%     421.674ms     858.807us           491  
                 aten::select         2.98%     379.143ms         3.08%     392.880ms     132.506us          2965  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.740s
