MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
fr-de

BLEU
15.87666915884223

AVG SPEED
4.820316830158234

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.83%     893.029ms        70.15%        9.178s       4.303ms          2133  
                 aten::matmul         8.47%        1.108s        58.16%        7.609s       3.568ms          2133  
                     aten::mm        46.73%        6.115s        46.91%        6.137s       2.877ms          2133  
             aten::layer_norm         0.96%     125.397ms         5.83%     762.224ms     925.029us           824  
      aten::native_layer_norm         4.65%     608.899ms         4.87%     636.827ms     772.848us           824  
              aten::transpose         4.58%     598.771ms         4.77%     623.562ms     147.310us          4233  
                      aten::t         2.30%     300.594ms         4.64%     606.665ms     284.419us          2133  
                    aten::cat         0.54%      70.158ms         4.11%     538.156ms       1.074ms           501  
                   aten::_cat         1.95%     255.802ms         3.58%     467.998ms     934.128us           501  
           aten::index_select         1.91%     250.167ms         3.13%     409.160ms     742.577us           551  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.085s
