MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
de-en

BLEU
38.05116866985698

AVG SPEED
11.188964078903199

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.97%     502.410ms        71.86%        5.180s       4.454ms          1163  
                 aten::matmul         8.06%     581.391ms        59.78%        4.309s       3.705ms          1163  
                     aten::mm        48.73%        3.513s        48.91%        3.526s       3.032ms          1163  
             aten::layer_norm         0.96%      69.100ms         5.79%     417.239ms     939.727us           444  
      aten::native_layer_norm         4.63%     333.444ms         4.83%     348.139ms     784.097us           444  
              aten::transpose         4.64%     334.170ms         4.83%     348.065ms     151.135us          2303  
                      aten::t         2.30%     165.725ms         4.68%     337.413ms     290.123us          1163  
                    aten::cat         0.51%      36.809ms         3.05%     220.074ms     876.789us           251  
           aten::index_select         1.63%     117.247ms         2.71%     195.518ms     671.883us           291  
           aten::_unsafe_view         2.57%     185.230ms         2.69%     193.970ms     165.081us          1175  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.209s
