MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
hi-en

BLEU
24.275668993887017

AVG SPEED
4.38902408695221

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.28%     465.377ms        70.34%        4.498s       3.867ms          1163  
                 aten::matmul         8.43%     538.942ms        57.77%        3.694s       3.176ms          1163  
                     aten::mm        46.23%        2.956s        46.41%        2.967s       2.552ms          1163  
             aten::layer_norm         1.00%      63.902ms         6.07%     387.850ms     873.536us           444  
      aten::native_layer_norm         4.84%     309.773ms         5.07%     323.948ms     729.613us           444  
              aten::transpose         4.86%     310.723ms         5.06%     323.580ms     140.504us          2303  
                      aten::t         2.40%     153.427ms         4.90%     313.427ms     269.499us          1163  
                    aten::cat         0.54%      34.526ms         3.33%     213.034ms     848.741us           251  
           aten::index_select         1.73%     110.663ms         2.93%     187.627ms     644.766us           291  
           aten::_unsafe_view         2.69%     171.917ms         2.82%     180.146ms     153.316us          1175  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.395s
