MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-it

BLEU
21.364654948432666

AVG SPEED
5.1425757689476015

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.67%     930.675ms        70.73%        9.874s       4.428ms          2230  
                 aten::matmul         8.02%        1.120s        59.16%        8.259s       3.703ms          2230  
                     aten::mm        48.29%        6.740s        48.45%        6.763s       3.033ms          2230  
             aten::layer_norm         0.93%     129.636ms         5.63%     786.017ms     911.853us           862  
      aten::native_layer_norm         4.49%     627.411ms         4.70%     656.381ms     761.463us           862  
              aten::transpose         4.43%     618.028ms         4.62%     644.712ms     145.665us          4426  
                      aten::t         2.20%     307.494ms         4.47%     624.650ms     280.112us          2230  
                    aten::cat         0.53%      74.126ms         4.05%     565.474ms       1.075ms           526  
                   aten::_cat         1.93%     270.095ms         3.52%     491.348ms     934.122us           526  
           aten::index_select         1.77%     246.667ms         3.07%     428.324ms     742.329us           577  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.959s
