MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-ja

BLEU
2.2416270395213527

AVG SPEED
5.358531127929687

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.72%     907.592ms        70.29%        9.489s       4.078ms          2327  
                 aten::matmul         8.20%        1.107s        58.38%        7.881s       3.387ms          2327  
                     aten::mm        47.39%        6.398s        47.57%        6.422s       2.760ms          2327  
             aten::layer_norm         0.92%     124.363ms         5.53%     746.523ms     829.470us           900  
              aten::transpose         4.63%     625.249ms         4.83%     651.732ms     141.098us          4619  
                      aten::t         2.34%     315.248ms         4.74%     640.506ms     275.250us          2327  
      aten::native_layer_norm         4.41%     595.190ms         4.61%     622.160ms     691.289us           900  
                    aten::cat         0.56%      75.905ms         4.43%     597.999ms       1.085ms           551  
                   aten::_cat         2.09%     282.765ms         3.87%     522.094ms     947.539us           551  
           aten::index_select         2.01%     270.793ms         3.27%     441.160ms     731.609us           603  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.500s
