MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-fr

BLEU
32.8262029771528

AVG SPEED
5.111506830215454

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.77%     945.563ms        70.80%        9.882s       4.247ms          2327  
                 aten::matmul         8.13%        1.135s        59.05%        8.241s       3.542ms          2327  
                     aten::mm        48.03%        6.703s        48.19%        6.726s       2.890ms          2327  
             aten::layer_norm         0.94%     130.579ms         5.67%     791.695ms     879.661us           900  
      aten::native_layer_norm         4.53%     632.158ms         4.74%     661.116ms     734.573us           900  
              aten::transpose         4.52%     630.862ms         4.71%     656.860ms     142.208us          4619  
                      aten::t         2.24%     312.504ms         4.55%     634.975ms     272.873us          2327  
                    aten::cat         0.54%      75.005ms         4.15%     579.132ms       1.051ms           551  
                   aten::_cat         1.96%     274.253ms         3.61%     504.127ms     914.931us           551  
           aten::index_select         1.79%     249.650ms         3.08%     430.102ms     713.270us           603  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.957s
