MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
zh-en

BLEU
22.890238144872306

AVG SPEED
7.657291925907135

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         8.34%        1.142s        65.66%        8.994s       3.435ms          2618  
                 aten::matmul        10.12%        1.387s        51.54%        7.059s       2.696ms          2618  
                     aten::mm        37.53%        5.140s        37.71%        5.165s       1.973ms          2618  
             aten::layer_norm         1.08%     148.061ms         6.52%     892.861ms     880.534us          1014  
              aten::transpose         5.32%     728.513ms         5.54%     759.055ms     146.028us          5198  
      aten::native_layer_norm         5.21%     713.089ms         5.44%     744.800ms     734.517us          1014  
                      aten::t         2.58%     354.022ms         5.27%     721.658ms     275.652us          2618  
                    aten::cat         0.62%      84.933ms         5.02%     687.326ms       1.098ms           626  
                   aten::_cat         2.38%     326.178ms         4.40%     602.393ms     962.289us           626  
           aten::_unsafe_view         3.40%     466.311ms         3.57%     488.665ms     185.804us          2630  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.697s
