MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
it-en

BLEU
26.98744765302706

AVG SPEED
4.835409063816071

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.02%     847.579ms        70.10%        8.467s       4.159ms          2036  
                 aten::matmul         8.34%        1.007s        57.91%        6.994s       3.435ms          2036  
                     aten::mm        46.57%        5.625s        46.75%        5.646s       2.773ms          2036  
             aten::layer_norm         0.98%     118.939ms         5.87%     708.600ms     901.527us           786  
      aten::native_layer_norm         4.67%     564.634ms         4.88%     589.661ms     750.205us           786  
              aten::transpose         4.67%     564.637ms         4.86%     587.281ms     145.367us          4040  
                      aten::t         2.32%     280.708ms         4.72%     570.661ms     280.285us          2036  
                    aten::cat         0.55%      66.214ms         4.16%     502.090ms       1.055ms           476  
                   aten::_cat         1.97%     237.438ms         3.61%     435.876ms     915.706us           476  
           aten::index_select         1.81%     218.344ms         3.02%     364.565ms     694.410us           525  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.078s
