MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
de-fr

BLEU
17.586607571047097

AVG SPEED
6.169649864673614

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.85%     655.473ms        70.86%        6.781s       4.664ms          1454  
                 aten::matmul         9.24%     884.019ms        58.73%        5.621s       3.866ms          1454  
                     aten::mm        46.51%        4.451s        46.73%        4.473s       3.076ms          1454  
             aten::layer_norm         0.98%      93.969ms         5.86%     561.005ms       1.005ms           558  
      aten::native_layer_norm         4.66%     445.970ms         4.88%     467.036ms     836.982us           558  
              aten::transpose         4.58%     438.514ms         4.78%     457.697ms     158.812us          2882  
                      aten::t         2.30%     219.735ms         4.66%     445.872ms     306.652us          1454  
                    aten::cat         0.52%      50.159ms         3.59%     343.635ms       1.054ms           326  
                   aten::_cat         1.74%     166.788ms         3.07%     293.476ms     900.233us           326  
           aten::index_select         1.70%     162.995ms         2.86%     273.292ms     740.629us           369  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.571s
