MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-hi

BLEU
18.35025864274952

AVG SPEED
4.729163326740265

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.13%     980.227ms        69.42%        9.542s       3.936ms          2424  
                 aten::matmul         8.21%        1.128s        57.13%        7.853s       3.240ms          2424  
                     aten::mm        45.91%        6.310s        46.06%        6.332s       2.612ms          2424  
             aten::layer_norm         0.99%     136.375ms         5.98%     822.437ms     876.799us           938  
      aten::native_layer_norm         4.78%     656.917ms         4.99%     686.062ms     731.409us           938  
              aten::transpose         4.77%     655.442ms         4.96%     682.290ms     141.789us          4812  
                      aten::t         2.34%     321.828ms         4.80%     659.340ms     272.005us          2424  
                    aten::cat         0.58%      79.739ms         4.46%     613.292ms       1.065ms           576  
                   aten::_cat         2.10%     288.071ms         3.88%     533.553ms     926.307us           576  
           aten::index_select         1.86%     256.346ms         3.12%     428.618ms     681.428us           629  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.746s
