MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-de

BLEU
27.678364004403655

AVG SPEED
8.395553173065185

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         6.96%        1.178s        69.67%       11.801s       4.197ms          2812  
                 aten::matmul         8.44%        1.429s        57.57%        9.751s       3.468ms          2812  
                     aten::mm        46.14%        7.814s        46.32%        7.845s       2.790ms          2812  
             aten::layer_norm         0.97%     164.455ms         5.90%     998.838ms     916.365us          1090  
      aten::native_layer_norm         4.71%     798.088ms         4.93%     834.383ms     765.489us          1090  
              aten::transpose         4.62%     783.199ms         4.81%     814.873ms     145.930us          5584  
                      aten::t         2.33%     393.934ms         4.69%     794.156ms     282.417us          2812  
                    aten::cat         0.56%      95.519ms         4.52%     764.766ms       1.131ms           676  
                   aten::_cat         2.13%     360.199ms         3.95%     669.247ms     990.010us           676  
           aten::index_select         1.88%     317.799ms         3.12%     528.734ms     721.329us           733  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.938s
