MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-zh

BLEU
0.2345043132501012

AVG SPEED
5.600587187290191

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         8.62%        1.503s        64.78%       11.298s       3.236ms          3491  
                 aten::matmul        10.17%        1.774s        50.26%        8.767s       2.511ms          3491  
                     aten::mm        36.11%        6.298s        36.29%        6.329s       1.813ms          3491  
             aten::layer_norm         1.10%     191.616ms         6.72%        1.172s     864.114us          1356  
              aten::transpose         5.45%     951.384ms         5.67%     989.376ms     142.664us          6935  
      aten::native_layer_norm         5.38%     939.115ms         5.62%     980.123ms     722.805us          1356  
                    aten::cat         0.65%     112.682ms         5.43%     946.427ms       1.112ms           851  
                      aten::t         2.64%     460.225ms         5.41%     943.891ms     270.378us          3491  
                   aten::_cat         2.56%     446.865ms         4.78%     833.745ms     979.724us           851  
           aten::_unsafe_view         3.50%     610.766ms         3.66%     638.000ms     182.130us          3503  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.442s
