MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
ja-en

BLEU
17.588186850892832

AVG SPEED
6.239100980758667

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.00%        1.528s        68.74%       15.002s       3.867ms          3879  
                 aten::matmul         8.10%        1.769s        56.65%       12.363s       3.187ms          3879  
                     aten::mm        45.56%        9.944s        45.72%        9.979s       2.573ms          3879  
             aten::layer_norm         0.98%     213.552ms         5.94%        1.295s     859.052us          1508  
      aten::native_layer_norm         4.75%        1.036s         4.96%        1.082s     717.439us          1508  
                    aten::cat         0.59%     128.515ms         4.91%        1.071s       1.126ms           951  
              aten::transpose         4.71%        1.027s         4.89%        1.068s     138.579us          7707  
                      aten::t         2.30%     501.613ms         4.71%        1.028s     265.022us          3879  
                   aten::_cat         2.31%     504.110ms         4.32%     942.222ms     990.770us           951  
           aten::index_select         1.97%     429.110ms         3.23%     705.833ms     692.672us          1019  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.825s
