MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
fr-en

BLEU
37.543368292431126

AVG SPEED
3.4992813148498536

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.08%     600.316ms        69.40%        5.881s       3.792ms          1551  
                 aten::matmul         8.69%     736.481ms        56.77%        4.811s       3.102ms          1551  
                     aten::mm        45.11%        3.823s        45.31%        3.840s       2.476ms          1551  
             aten::layer_norm         0.97%      82.159ms         5.86%     496.892ms     833.711us           596  
              aten::transpose         4.94%     418.583ms         5.15%     436.444ms     141.933us          3075  
                      aten::t         2.46%     208.814ms         5.05%     428.097ms     276.014us          1551  
      aten::native_layer_norm         4.67%     395.866ms         4.89%     414.733ms     695.861us           596  
                    aten::cat         0.57%      47.965ms         4.02%     340.422ms     969.863us           351  
                   aten::_cat         1.93%     163.796ms         3.45%     292.457ms     833.211us           351  
           aten::index_select         1.87%     158.249ms         3.13%     265.324ms     671.706us           395  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.474s
