MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
ko-en

BLEU
20.079270458314596

AVG SPEED
4.1428323531150815

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.15%     619.135ms        70.24%        6.083s       3.922ms          1551  
                 aten::matmul         8.18%     708.656ms        57.91%        5.015s       3.234ms          1551  
                     aten::mm        46.69%        4.044s        46.86%        4.058s       2.616ms          1551  
             aten::layer_norm         0.99%      86.144ms         5.99%     518.940ms     870.705us           596  
      aten::native_layer_norm         4.78%     413.728ms         5.00%     432.796ms     726.168us           596  
              aten::transpose         4.77%     413.233ms         4.97%     430.311ms     139.939us          3075  
                      aten::t         2.34%     202.303ms         4.81%     416.808ms     268.735us          1551  
                    aten::cat         0.55%      47.374ms         3.77%     326.447ms     930.048us           351  
                   aten::_cat         1.80%     155.867ms         3.22%     279.073ms     795.080us           351  
           aten::index_select         1.74%     150.701ms         2.95%     255.217ms     646.119us           395  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.660s
