MODEL REPORT: facebook/mbart-large-50-many-to-many-mmt
---------------------------
en-ko

BLEU
6.005238134196423

AVG SPEED
4.563700420856476

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.34%     676.332ms        69.05%        6.360s       3.645ms          1745  
                 aten::matmul         8.43%     776.786ms        56.32%        5.187s       2.973ms          1745  
                     aten::mm        44.77%        4.123s        44.93%        4.139s       2.372ms          1745  
             aten::layer_norm         1.02%      94.176ms         6.18%     569.054ms     846.807us           672  
              aten::transpose         4.96%     456.786ms         5.16%     475.178ms     137.295us          3461  
      aten::native_layer_norm         4.94%     454.603ms         5.16%     474.878ms     706.664us           672  
                      aten::t         2.45%     226.020ms         5.02%     462.352ms     264.958us          1745  
                    aten::cat         0.58%      53.596ms         4.10%     378.013ms     942.676us           401  
                   aten::_cat         1.96%     180.532ms         3.52%     324.417ms     809.020us           401  
           aten::index_select         1.86%     171.626ms         3.12%     287.816ms     643.884us           447  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.210s
