MODEL REPORT: facebook/m2m100_418M
---------------------------
en-de

BLEU
21.950685399758353

AVG SPEED
6.176550485610962

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.95%        1.214s        63.30%        9.666s       3.216ms          3006  
                 aten::matmul         9.34%        1.425s        49.50%        7.558s       2.514ms          3006  
                     aten::mm        36.84%        5.625s        37.02%        5.653s       1.881ms          3006  
           aten::index_select         4.25%     648.196ms         6.90%        1.053s     699.954us          1505  
             aten::layer_norm         1.06%     161.430ms         6.44%     983.240ms     866.291us          1135  
              aten::transpose         5.26%     803.099ms         5.47%     835.269ms     139.911us          5970  
      aten::native_layer_norm         5.16%     788.003ms         5.38%     821.810ms     724.062us          1135  
                      aten::t         2.62%     400.598ms         5.33%     813.344ms     270.574us          3006  
                    aten::cat         0.64%      97.787ms         5.17%     790.051ms       1.088ms           726  
                   aten::_cat         2.43%     370.977ms         4.53%     692.264ms     953.532us           726  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.269s
