MODEL REPORT: facebook/m2m100_418M
---------------------------
zh-en

BLEU
20.495212099611383

AVG SPEED
6.86090678024292

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.93%        1.009s        63.50%        8.081s       3.205ms          2521  
                 aten::matmul         9.14%        1.163s        49.84%        6.342s       2.516ms          2521  
                     aten::mm        37.36%        4.754s        37.54%        4.777s       1.895ms          2521  
           aten::index_select         4.18%     532.133ms         6.85%     871.758ms     694.628us          1255  
             aten::layer_norm         1.07%     135.832ms         6.47%     822.882ms     866.192us           950  
              aten::transpose         5.29%     672.993ms         5.50%     700.376ms     139.935us          5005  
      aten::native_layer_norm         5.17%     657.886ms         5.40%     687.050ms     723.211us           950  
                      aten::t         2.61%     331.757ms         5.33%     678.727ms     269.229us          2521  
                    aten::cat         0.63%      80.734ms         5.02%     638.392ms       1.062ms           601  
                   aten::_cat         2.35%     299.100ms         4.38%     557.658ms     927.884us           601  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.725s
