MODEL REPORT: facebook/m2m100_418M
---------------------------
it-en

BLEU
27.633995421292973

AVG SPEED
2.960061810016632

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         9.21%     957.484ms        60.76%        6.317s       2.833ms          2230  
                 aten::matmul        10.76%        1.119s        45.29%        4.709s       2.111ms          2230  
                     aten::mm        30.33%        3.154s        30.52%        3.174s       1.423ms          2230  
           aten::index_select         4.52%     469.751ms         7.35%     764.309ms     691.682us          1105  
             aten::layer_norm         1.14%     118.107ms         6.93%     720.517ms     858.781us           839  
              aten::transpose         5.75%     598.197ms         5.98%     622.238ms     140.587us          4426  
      aten::native_layer_norm         5.55%     576.773ms         5.79%     602.410ms     718.010us           839  
                      aten::t         2.81%     292.067ms         5.74%     597.111ms     267.763us          2230  
                    aten::cat         0.67%      69.496ms         5.16%     536.803ms       1.021ms           526  
                 aten::select         4.38%     455.890ms         4.54%     471.710ms     124.527us          3788  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.397s
