MODEL REPORT: facebook/m2m100_418M
---------------------------
en-zh

BLEU
0.4016536211071296

AVG SPEED
4.887519979476929

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         8.06%        1.229s        62.20%        9.484s       3.056ms          3103  
                 aten::matmul         9.24%        1.409s        48.31%        7.367s       2.374ms          3103  
                     aten::mm        35.67%        5.438s        35.84%        5.465s       1.761ms          3103  
           aten::index_select         4.40%     671.443ms         7.20%        1.097s     705.657us          1555  
             aten::layer_norm         1.08%     164.377ms         6.57%        1.001s     854.503us          1172  
              aten::transpose         5.37%     818.862ms         5.58%     851.403ms     138.147us          6163  
      aten::native_layer_norm         5.26%     801.812ms         5.49%     837.101ms     714.250us          1172  
                      aten::t         2.63%     401.185ms         5.41%     824.560ms     265.730us          3103  
                    aten::cat         0.67%     102.535ms         5.39%     822.313ms       1.095ms           751  
                   aten::_cat         2.54%     386.886ms         4.72%     719.778ms     958.426us           751  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.247s
