MODEL REPORT: facebook/m2m100_418M
---------------------------
en-ja

BLEU
0.9100704899308769

AVG SPEED
4.7291198844909665

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.89%        1.281s        62.99%       10.216s       3.193ms          3200  
                 aten::matmul         9.13%        1.481s        49.35%        8.004s       2.501ms          3200  
                     aten::mm        36.87%        5.980s        37.06%        6.010s       1.878ms          3200  
           aten::index_select         4.39%     712.256ms         7.07%        1.146s     714.274us          1605  
             aten::layer_norm         1.07%     173.844ms         6.47%        1.049s     867.970us          1209  
              aten::transpose         5.27%     854.218ms         5.48%     888.413ms     139.775us          6356  
      aten::native_layer_norm         5.17%     838.043ms         5.40%     875.532ms     724.179us          1209  
                      aten::t         2.60%     422.171ms         5.31%     861.006ms     269.064us          3200  
                    aten::cat         0.65%     105.869ms         5.25%     850.779ms       1.096ms           776  
                   aten::_cat         2.46%     399.572ms         4.59%     744.910ms     959.936us           776  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.220s
