MODEL REPORT: facebook/m2m100_418M
---------------------------
fr-en

BLEU
31.712809931220747

AVG SPEED
2.83784143781662

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         8.11%     624.699ms        64.06%        4.935s       3.182ms          1551  
                 aten::matmul         9.40%     724.138ms        50.08%        3.858s       2.487ms          1551  
                     aten::mm        37.33%        2.876s        37.51%        2.890s       1.863ms          1551  
           aten::index_select         4.13%     318.258ms         6.74%     519.041ms     687.472us           755  
             aten::layer_norm         1.06%      81.673ms         6.48%     499.329ms     860.912us           580  
              aten::transpose         5.31%     409.296ms         5.53%     425.760ms     138.459us          3075  
      aten::native_layer_norm         5.19%     399.909ms         5.42%     417.656ms     720.097us           580  
                      aten::t         2.65%     203.897ms         5.38%     414.203ms     267.055us          1551  
                    aten::cat         0.61%      47.125ms         4.23%     326.217ms     929.393us           351  
                 aten::select         4.07%     313.454ms         4.21%     324.307ms     125.022us          2594  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.704s
