MODEL REPORT: facebook/m2m100_418M
---------------------------
de-fr

BLEU
26.231604332507565

AVG SPEED
3.84297868680954

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         9.21%     764.870ms        61.39%        5.100s       2.923ms          1745  
                 aten::matmul        10.84%     900.916ms        45.91%        3.814s       2.186ms          1745  
                     aten::mm        30.80%        2.559s        31.00%        2.575s       1.476ms          1745  
           aten::index_select         4.40%     365.895ms         7.23%     600.548ms     702.395us           855  
             aten::layer_norm         1.16%      96.636ms         6.93%     576.110ms     880.902us           654  
              aten::transpose         5.79%     481.235ms         6.03%     501.180ms     144.808us          3461  
                      aten::t         2.82%     234.383ms         5.77%     479.730ms     274.917us          1745  
      aten::native_layer_norm         5.52%     458.717ms         5.77%     479.474ms     733.141us           654  
                    aten::cat         0.66%      54.506ms         4.67%     388.312ms     968.359us           401  
                 aten::select         4.34%     360.926ms         4.50%     374.208ms     127.585us          2933  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.307s
