MODEL REPORT: facebook/m2m100_418M
---------------------------
en-ko

BLEU
2.9324395566566337

AVG SPEED
4.400479859828949

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.85%        1.006s        63.75%        8.166s       4.211ms          1939  
                 aten::matmul         9.31%        1.192s        50.01%        6.405s       3.303ms          1939  
                     aten::mm        37.38%        4.788s        37.58%        4.814s       2.483ms          1939  
           aten::index_select         4.18%     535.600ms         6.79%     869.440ms     910.408us           955  
             aten::layer_norm         1.06%     135.166ms         6.42%     822.552ms       1.130ms           728  
              aten::transpose         5.20%     666.043ms         5.43%     695.414ms     180.768us          3847  
      aten::native_layer_norm         5.12%     656.326ms         5.37%     687.386ms     944.212us           728  
                      aten::t         2.61%     334.043ms         5.31%     679.589ms     350.484us          1939  
                    aten::cat         0.61%      77.512ms         4.87%     623.744ms       1.383ms           451  
                   aten::_cat         2.30%     295.216ms         4.26%     546.232ms       1.211ms           451  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.808s
