MODEL REPORT: facebook/m2m100_418M
---------------------------
en-it

BLEU
21.336007737875157

AVG SPEED
3.5111679611206053

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         9.10%     936.894ms        60.66%        6.242s       2.926ms          2133  
                 aten::matmul        10.88%        1.119s        45.28%        4.659s       2.184ms          2133  
                     aten::mm        30.18%        3.105s        30.38%        3.126s       1.465ms          2133  
           aten::index_select         4.38%     450.236ms         7.20%     741.319ms     702.672us          1055  
             aten::layer_norm         1.14%     116.874ms         6.86%     706.366ms     880.756us           802  
              aten::transpose         5.75%     591.188ms         5.99%     616.191ms     145.568us          4233  
      aten::native_layer_norm         5.48%     564.354ms         5.73%     589.492ms     735.027us           802  
                      aten::t         2.79%     286.872ms         5.72%     588.435ms     275.872us          2133  
                    aten::cat         0.65%      67.299ms         5.16%     530.656ms       1.059ms           501  
                   aten::_cat         2.46%     252.901ms         4.50%     463.357ms     924.864us           501  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.290s
