MODEL REPORT: facebook/m2m100_418M
---------------------------
de-en

BLEU
29.72853535568349

AVG SPEED
8.571234583377839

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         8.14%     425.745ms        64.39%        3.369s       3.161ms          1066  
                 aten::matmul         9.70%     507.465ms        50.20%        2.627s       2.464ms          1066  
                     aten::mm        37.01%        1.937s        37.21%        1.947s       1.827ms          1066  
           aten::index_select         4.07%     212.951ms         6.75%     353.338ms     699.679us           505  
             aten::layer_norm         1.08%      56.399ms         6.61%     346.077ms     876.144us           395  
              aten::transpose         5.44%     284.556ms         5.67%     296.439ms     140.492us          2110  
      aten::native_layer_norm         5.29%     277.052ms         5.54%     289.678ms     733.362us           395  
                      aten::t         2.70%     141.513ms         5.51%     288.162ms     270.321us          1066  
                 aten::select         4.13%     216.328ms         4.29%     224.533ms     129.265us          1737  
                    aten::cat         0.58%      30.201ms         3.40%     178.127ms     788.173us           226  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.232s
