MODEL REPORT: facebook/m2m100_418M
---------------------------
ko-en

BLEU
11.861723863106944

AVG SPEED
3.3121689372062684

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.92%     593.711ms        64.74%        4.852s       3.337ms          1454  
                 aten::matmul         8.87%     664.698ms        51.06%        3.827s       2.632ms          1454  
                     aten::mm        38.90%        2.916s        39.08%        2.929s       2.014ms          1454  
           aten::index_select         4.14%     310.392ms         6.73%     504.024ms     714.928us           705  
             aten::layer_norm         1.04%      77.930ms         6.37%     477.127ms     878.687us           543  
              aten::transpose         5.23%     391.659ms         5.45%     408.492ms     141.739us          2882  
      aten::native_layer_norm         5.11%     383.041ms         5.33%     399.197ms     735.169us           543  
                      aten::t         2.57%     192.749ms         5.26%     394.431ms     271.273us          1454  
                 aten::select         3.96%     296.948ms         4.11%     307.706ms     127.099us          2421  
                    aten::cat         0.58%      43.768ms         4.00%     300.135ms     920.660us           326  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.494s
