MODEL REPORT: facebook/m2m100_418M
---------------------------
en-fr

BLEU
31.11561771069088

AVG SPEED
3.7381553721427916

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.99%     880.721ms        63.31%        6.975s       3.270ms          2133  
                 aten::matmul         9.66%        1.064s        49.36%        5.437s       2.549ms          2133  
                     aten::mm        36.28%        3.997s        36.48%        4.019s       1.884ms          2133  
           aten::index_select         4.17%     458.883ms         6.85%     755.027ms     715.665us          1055  
             aten::layer_norm         1.07%     118.209ms         6.47%     712.483ms     888.383us           802  
              aten::transpose         5.32%     585.625ms         5.55%     611.322ms     144.418us          4233  
      aten::native_layer_norm         5.16%     568.719ms         5.39%     594.274ms     740.990us           802  
                      aten::t         2.67%     294.577ms         5.39%     594.123ms     278.539us          2133  
                    aten::cat         0.64%      70.126ms         4.80%     528.432ms       1.055ms           501  
                 aten::select         4.28%     471.527ms         4.44%     488.613ms     134.976us          3620  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.016s
