MODEL REPORT: facebook/m2m100_418M
---------------------------
hi-en

BLEU
22.043820000917005

AVG SPEED
4.851093105792999

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.64%     462.142ms        66.13%        4.002s       3.754ms          1066  
                 aten::matmul         9.20%     556.963ms        52.72%        3.190s       2.993ms          1066  
                     aten::mm        40.25%        2.436s        40.44%        2.447s       2.296ms          1066  
           aten::index_select         4.02%     243.375ms         6.53%     395.258ms     782.689us           505  
             aten::layer_norm         1.01%      61.396ms         6.22%     376.333ms     952.742us           395  
              aten::transpose         5.05%     305.608ms         5.26%     318.391ms     150.896us          2110  
      aten::native_layer_norm         4.97%     301.016ms         5.20%     314.937ms     797.309us           395  
                      aten::t         2.56%     155.043ms         5.16%     312.273ms     292.939us          1066  
                 aten::select         3.78%     228.842ms         3.93%     238.087ms     137.147us          1736  
                    aten::cat         0.52%      31.716ms         3.15%     190.791ms     844.208us           226  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.051s
