MODEL REPORT: facebook/m2m100_418M
---------------------------
ja-en

BLEU
11.375476436148231

AVG SPEED
5.39274617767334

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.70%        1.601s        62.89%       13.080s       3.290ms          3976  
                 aten::matmul         8.99%        1.869s        49.56%       10.308s       2.593ms          3976  
                     aten::mm        37.31%        7.761s        37.50%        7.800s       1.962ms          3976  
           aten::index_select         4.60%     956.241ms         7.24%        1.507s     751.547us          2005  
             aten::layer_norm         1.05%     218.311ms         6.34%        1.319s     876.552us          1505  
                    aten::cat         0.64%     132.388ms         5.37%        1.116s       1.144ms           976  
              aten::transpose         5.14%        1.070s         5.36%        1.114s     141.059us          7900  
      aten::native_layer_norm         5.06%        1.052s         5.29%        1.101s     731.495us          1505  
                      aten::t         2.53%     527.249ms         5.19%        1.079s     271.282us          3976  
                   aten::_cat         2.53%     526.890ms         4.73%     983.958ms       1.008ms           976  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.800s
