MODEL REPORT: facebook/m2m100_418M
---------------------------
fr-de

BLEU
19.74351921074094

AVG SPEED
3.629997049331665

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         9.28%        1.045s        60.18%        6.780s       2.797ms          2424  
                 aten::matmul        11.06%        1.247s        44.48%        5.011s       2.067ms          2424  
                     aten::mm        29.11%        3.280s        29.32%        3.303s       1.363ms          2424  
           aten::index_select         4.59%     517.433ms         7.47%     841.632ms     698.450us          1205  
             aten::layer_norm         1.15%     129.136ms         6.99%     787.308ms     862.331us           913  
              aten::transpose         5.86%     660.476ms         6.10%     687.815ms     142.937us          4812  
                      aten::t         2.86%     322.123ms         5.85%     658.756ms     271.764us          2424  
      aten::native_layer_norm         5.59%     629.554ms         5.84%     658.172ms     720.889us           913  
                    aten::cat         0.68%      76.860ms         5.38%     606.122ms       1.052ms           576  
                   aten::_cat         2.55%     287.188ms         4.70%     529.262ms     918.858us           576  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.267s
