MODEL REPORT: facebook/m2m100_418M
---------------------------
en-hi

BLEU
19.63710183305465

AVG SPEED
5.750389049053192

MEM REPORT
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::linear         7.56%     988.672ms        64.42%        8.425s       3.621ms          2327  
                 aten::matmul         8.95%        1.170s        51.26%        6.704s       2.881ms          2327  
                     aten::mm        39.11%        5.116s        39.29%        5.140s       2.209ms          2327  
           aten::index_select         4.25%     556.107ms         6.83%     893.442ms     773.543us          1155  
             aten::layer_norm         1.03%     134.787ms         6.22%     814.046ms     929.276us           876  
      aten::native_layer_norm         4.98%     651.078ms         5.19%     679.259ms     775.410us           876  
              aten::transpose         4.98%     651.803ms         5.18%     677.489ms     146.674us          4619  
                      aten::t         2.50%     327.323ms         5.05%     660.802ms     283.972us          2327  
                    aten::cat         0.60%      77.826ms         4.73%     618.696ms       1.123ms           551  
                   aten::_cat         2.28%     298.161ms         4.14%     540.870ms     981.615us           551  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.080s
